 MOVING LOAD CASE 
 MLDC COM. LANE NUMBER & APPLIED FACTOR 
                   L1/F1  L2/F2  L3/F3  L4/F4  L5/F5  L6/F6  L7/F7  L8/F8  L9/F9  L0/F0
 ---------------------------------------------------------------------------------------
      1         1      1      0      0      0      0      0      0      0      0      0
                    1.20   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
                       0      0
                    0.00   0.00
      1         2      0      0      0      1      0      0      0      0      0      0
                    0.00   0.00   0.00   1.20   0.00   0.00   0.00   0.00   0.00   0.00
                       0      0
                    0.00   0.00
      1         3      1      0      0      1      0      0      0      0      0      0
                    1.00   0.00   0.00   1.00   0.00   0.00   0.00   0.00   0.00   0.00
                       0      0
                    0.00   0.00
      1         4      2      0      0      0      0      0      0      0      0      0
                    1.20   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
                       0      0
                    0.00   0.00
      1         5      0      0      0      2      0      0      0      0      0      0
                    0.00   0.00   0.00   1.20   0.00   0.00   0.00   0.00   0.00   0.00
                       0      0
                    0.00   0.00
      1         6      2      0      0      2      0      0      0      0      0      0
                    1.00   0.00   0.00   1.00   0.00   0.00   0.00   0.00   0.00   0.00
                       0      0
                    0.00   0.00
 ---------------------------------------------------------------------------------------
 MLDC COM. LANE NUMBER & APPLIED FACTOR 
                   L1/F1  L2/F2  L3/F3  L4/F4  L5/F5  L6/F6  L7/F7  L8/F8  L9/F9  L0/F0
 ---------------------------------------------------------------------------------------
      2         1      0      0      0      0      0      0      1      0      0      0
                    0.00   0.00   0.00   0.00   0.00   0.00   1.20   0.00   0.00   0.00
                       0      0
                    0.00   0.00
      2         2      0      0      0      0      0      0      0      0      0      1
                    0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   1.20
                       0      0
                    0.00   0.00
      2         3      0      0      0      0      0      0      1      0      0      1
                    0.00   0.00   0.00   0.00   0.00   0.00   1.00   0.00   0.00   1.00
                       0      0
                    0.00   0.00
      2         4      0      0      0      0      0      0      2      0      0      0
                    0.00   0.00   0.00   0.00   0.00   0.00   1.20   0.00   0.00   0.00
                       0      0
                    0.00   0.00
      2         5      0      0      0      0      0      0      0      0      0      2
                    0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   1.20
                       0      0
                    0.00   0.00
      2         6      0      0      0      0      0      0      2      0      0      2
                    0.00   0.00   0.00   0.00   0.00   0.00   1.00   0.00   0.00   1.00
                       0      0
                    0.00   0.00
 ---------------------------------------------------------------------------------------
 NUMBER OF PROCESSORS =      5
 TOTAL TIME OF MOVING LOAD ANALYSIS =      49.231
