asgiref==3.2.10
attrs==20.2.0
bleach==3.3.0
certifi==2020.6.20
chardet==3.0.4
defusedxml==0.6.0
dj-database-url==0.3.0
dj-static==0.0.6
Django==3.1.12
django-allauth==0.42.0
django-countries==6.1.3
django-crispy-forms==1.9.0
django-debug-toolbar==3.2.1
gunicorn==20.0.4
idna==2.10
importlib-metadata==2.0.0
Markdown==2.6.6
more-itertools==8.5.0
oauthlib==3.1.0
packaging==20.4
Pillow==8.2.0
pluggy==0.13.1
py==1.10.0
pyparsing==2.4.7
pytest==5.4.1
pytest-django==3.9.0
python-decouple==3.0
python-dotenv==0.12.0
python3-openid==3.2.0
pytz==2020.1
requests==2.24.0
requests-oauthlib==1.3.0
six==1.14.0
sqlparse==0.3.1
static3==0.7.0
Unipath==1.0
urllib3==1.26.5
wcwidth==0.2.5
webencodings==0.5.1
whitenoise==5.0.1
zipp==3.3.0
celery==4.1.0
