STAAD SPACE
START JOB INFORMATION
ENGINEER DATE 12-Jun-22
END JOB INFORMATION
INPUT WIDTH 79
UNIT INCHES KIP
JOINT COORDINATES
1 0 90 0; 2 76.5 90 0; 3 151.5 90 0; 4 228 90 0; 5 0 0 0; 6 76.5 0 0;
7 151.5 0 0; 8 228 0 0;
MEMBER INCIDENCES
1 1 2; 2 2 3; 3 3 4; 4 5 6; 5 6 7; 6 7 8; 7 1 5; 8 2 6; 9 3 7; 10 4 8;
DEFINE MATERIAL START
ISOTROPIC CONCRETE
E 3150
POISSON 0.17
DENSITY 8.68e-05
ALPHA 5.5e-06
DAMP 0.05
G 1346.15
TYPE CONCRETE
STRENGTH FCU 4
END DEFINE MATERIAL
MEMBER PROPERTY
1 TO 3 PRIS YD 12 ZD 12
4 TO 6 PRIS YD 24 ZD 12
7 10 PRIS YD 18 ZD 12
8 9 PRIS YD 15 ZD 12
CONSTANTS
MATERIAL CONCRETE ALL
SUPPORTS
1 TO 8 PINNED
LOAD 1 LOADTYPE Dead  TITLE LOAD CASE 1
MEMBER LOAD
1 TO 3 UNI GY -0.145
4 TO 6 UNI GY 0.165
7 TRAP GX 0.0825 0.1167
10 TRAP GX -0.0825 -0.1167
PERFORM ANALYSIS PRINT ALL
FINISH
