                          PROGRAM: STAAD.Pro
                          VERSION: 22.00.00.15     
                13:30:24:97  ENTERING STAAD                                    
                13:30:24:98  USING 64 BIT STAAD ENGINE                         
                13:30:24:99  ENTERING MAINN                                    
                13:30:24:99  START JOB INFORMATION                             
                13:30:25: 0  INPUT WIDTH 79                                    
                13:30:25: 1  UNIT MMS KG                                       
                13:30:25: 1  JOINT COORDINATES                                 
                13:30:25: 2  ENTERING JOINTC                                   
                13:30:25: 3  JOINTC NEWJ                                 400000
                13:30:25: 4  MAX NODE NO.                                   110
                13:30:25: 4  ELEMENT INCIDENCES SH                             
                13:30:25: 5  ENTERING ELEMEN                                   
                13:30:25: 6  ELEMENT PROPERTY                                  
                13:30:25: 6  ENTERING ELEMEN                                   
                13:30:25: 7  DEFINE MATERIAL START                             
                13:30:25: 8  CONSTANTS                                         
                13:30:25: 8  SUPPORTS                                          
                13:30:25: 9  ENTERING SUPPORT                                  
                13:30:25:10  UNIT METER KN                                     
                13:30:25:11  DEFINE REFERENCE LOAD                             
                13:30:25:11  BEFORE REFLOADPR                                  
                13:30:25:12  REOPEN AS DIR                                    0
                13:30:25:13  DUPLICATE ELEMENT CHECK                           
                13:30:25:14  CHECKING STRUCTURAL INTEGRITY                     
                13:30:25:14  CHECK UNCONNECTED JOINTS AND                      
                13:30:25:15  CALCULATE MAX JOINT CONNECTIVITY                  
                13:30:25:16  MAX CONNECTIVITY                                 9
                13:30:25:17  CHECK MULTIPLE STRUCTURES                         
                13:30:25:17  ENTERING SUPPORT                                  
                13:30:25:18  NRJOLD                                           0
                13:30:25:20  SUPPORT NOLD                                     0
                13:30:25:20  SUPPORT N                                      561
                13:30:25:21  MAXIMUM E =                           3.149987E+03
                13:30:25:22  MINIMUM E =                           3.149987E+03
                13:30:25:22  ENTER REFLOADPR                                   
                13:30:25:23  ref case no=    1 seq. no=   1 idynl= 0           
                13:30:25:24  MASSSET                                          0
                13:30:25:24  LOADENDREF ISLAVE                                0
                13:30:25:25  ref case no=    2 seq. no=   2 idynl= 0           
                13:30:25:26  LOADENDREF ISLAVE                                0
                13:30:25:26  UNIT MMS KG                                       
                13:30:25:27  LOAD 1 LOADTYPE DEAD                              
                13:30:25:28  BEFORE LOADPR                                     
                13:30:25:28  REOPEN AS DIR                                    0
                13:30:25:29  ENTER LOADPR                                      
                13:30:25:30  PERFORM ANALYSIS PRIN                             
                13:30:25:30  pdel iter                                        0
                13:30:25:31  MBW DOF BAND=                                    5
                13:30:25:32  NUMBER OF PRIMARY CASES                          3
                13:30:25:33  NUMBER OF CASES                                 28
                13:30:25:33  #OF CASES W/ELEM INMEMORY                       28
                13:30:25:34  MEMORY FOR PLATE LOADS                       22400
                13:30:25:35  MEMORY FOR DISPLACEMENTS                     18480
                13:30:25:35  Using 64-bit analysis engine                      
                13:30:25:36  BEFORE SOLVER 1                                   
                13:30:25:37  Start Input for Next Load Case                    
                13:30:25:37  case no=    1 seq. no=   1 idynl= 0               
                13:30:25:38  MASSSET                                          0
                13:30:25:39  LOADEND ISLAVE                                   0
                13:30:25:40  Start Input for Next Load Case                    
                13:30:25:40  case no=    2 seq. no=   2 idynl= 0               
                13:30:25:41  LOADEND ISLAVE                                   0
                13:30:25:42  Start Input for Next Load Case                    
                13:30:25:43   0 / IN CASE                                     3
                13:30:25:43  case no=    3 seq. no=   3 idynl= 0               
                13:30:25:44  LOADEND ISLAVE                                   0
                13:30:25:44  NVPREV                                           0
                13:30:25:45  AMAXNON                               3.280840E+00
                13:30:25:46  IRECSIZL=                                     4000
                13:30:25:46  MTX BLOCKSIZE=                                2805
                13:30:25:47  MI=                                            561
                13:30:25:48  NORECL=                                          1
                13:30:25:48  NORECL1=                                         1
                13:30:25:49  IWORD=                                       32000
                13:30:25:50  JRECSIZE=                                     4000
                13:30:25:50  IWORDJ=                                      32000
                13:30:25:51  IBYTE=                                           4
                13:30:25:52  JOINTS=                                        110
                13:30:25:52  MEMBERS=                                         0
                13:30:25:53  PLATES =                                       100
                13:30:25:54  SOLIDS =                                         0
                13:30:25:54  NO. OF EQUATIONS=                              561
                13:30:25:55  idyn=                                            0
                13:30:25:56  ipd=                                             0
                13:30:25:56  icablanl=                                        0
                13:30:25:57  ++ Processing Element Stiffness Matrix.           
                13:30:25:58  NV1                                              3
                13:30:25:70  ++ Calculating Element Forces & Reactions.        
                13:30:25:71  COMBINATION CASES=                               1
                13:30:25:71  MAX CM MEMORY (KILOWORDS)                      275
                13:30:25:72  AFTER SOLVER 1                                    
                13:30:25:73  REOPEN AS SEQ                                    0
                13:30:25:73  DEFINE ENVELOPE                                   
                13:30:25:77  FINISH                                            
                13:30:25:77  All Commands FINISHed                             
                13:30:25:78  Compute Plate Stresses for GUI                    
                13:30:25:81  ENTERING ESTRS2                                   
                13:30:25:83  RETURNING FROM ESTRS2                             
                13:30:25:83  DATASAVE for SPRO GUI                             
                13:30:25:84  ++ Creating Displacement File (DSP)...            
                13:30:25:85  ++ Creating Reaction File (REA)...                
                13:30:25:86  ++ Creating Element Stress File (EST)...          
                13:30:25:87  ++ Creating Element JT Stress File (EJT)...       
                13:30:25:89  ++ Creating Element JT Force File (ECF)...        
                13:30:25:89  ALLOCATED CM MEMORY (KILOWORDS)             100000
                13:30:25:89  MAX CM MEMORY (KILOWORDS)                      275
                13:30:25:90  DBS LONG SEC NAME                                 
