#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile --output-file=requirements.txt requirements.in
#
asgiref==3.2.10
    # via
    #   -r requirements.in
    #   django
build==0.8.0
    # via pip-tools
certifi==2020.6.20
    # via
    #   -r requirements.in
    #   requests
chardet==3.0.4
    # via
    #   -r requirements.in
    #   requests
click==8.1.3
    # via pip-tools
defusedxml==0.6.0
    # via
    #   -r requirements.in
    #   python3-openid
django==3.1.1
    # via
    #   -r requirements.in
    #   django-allauth
django-allauth==0.42.0
    # via -r requirements.in
django-crispy-forms==1.9.2
    # via -r requirements.in
django-environ==0.4.5
    # via -r requirements.in
gevent==21.12.0
    # via -r requirements.in
greenlet==1.1.2
    # via gevent
gunicorn==20.1.0
    # via -r requirements.in
idna==2.10
    # via
    #   -r requirements.in
    #   requests
oauthlib==3.1.0
    # via
    #   -r requirements.in
    #   requests-oauthlib
packaging==21.3
    # via build
pep517==0.12.0
    # via build
pillow==7.2.0
    # via -r requirements.in
pip-tools==6.8.0
    # via -r requirements.in
psycopg2==2.8.5
    # via -r requirements.in
pyparsing==3.0.9
    # via packaging
python3-openid==3.2.0
    # via
    #   -r requirements.in
    #   django-allauth
pytz==2020.1
    # via
    #   -r requirements.in
    #   django
requests==2.24.0
    # via
    #   -r requirements.in
    #   django-allauth
    #   requests-oauthlib
    #   stripe
requests-oauthlib==1.3.0
    # via
    #   -r requirements.in
    #   django-allauth
sqlparse==0.3.1
    # via
    #   -r requirements.in
    #   django
stripe==2.51.0
    # via -r requirements.in
tomli==2.0.1
    # via
    #   build
    #   pep517
urllib3==1.25.10
    # via
    #   -r requirements.in
    #   requests
wheel==0.37.1
    # via pip-tools
zope-event==4.5.0
    # via gevent
zope-interface==5.4.0
    # via gevent

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
