

<!DOCTYPE html>
<html>

<head>
<title>DDMS</title>
<link rel="stylesheet" 
href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
 integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" 
 crossorigin="anonymous">
 <style>hr { 
    display: block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border-width: 1px;
  } 
  </style>
</head>

<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">DDMS</a>
    
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="#">Dashboard <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Product</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Pricing</a>
        </li>

      </ul>
    </div>
  </nav>


<button data-url="/drawing_cabinet/upload_design/" type="button" class="btn btn-primary js-upload-design">Upload Drawing </button>




<table class="table" id="drawing_table">
    <thead class="thead-dark">
      <tr>
        <th scope="col">Drawing_No</th>
        <th scope="col">PDF</th>
        <th scope="col">DWG</th>  
        <th scope="col">UPDATE</th> 
        <th scope="col">DELETE</th> 

      </tr>
    </thead>
    
    <tbody>
    
   <<tr>
    <td>xxxx1060</td>    
    <td><a href="/media/design/pdf/9_No_Sora_Regulator.final_10_yqTQTYf_APUJAPq_T3h90qN_SHgl3GW.dxf" class="btn btn-primary btn-sm">PDF</a></td>
    <td><a href="/media/design/dxf/django_DPZl50n.pdf" class="btn btn-primary btn-sm">CAD</a></td>
    <td><button data-url="/drawing_cabinet/update_design/52/" class="btn btn-warning js-update-design">Update </button></td>
    <td><button data-url="/drawing_cabinet/delete_design/52/" class="btn btn-danger js-delete-design">Delete </button></td>
   </tr>
   
   <<tr>
    <td>DC_8_0394</td>    
    <td><a href="/media/design/DC-8-0394_9_No_Sora_Regulator.PDF" class="btn btn-primary btn-sm">PDF</a></td>
    <td><a href="/media/design/9_No_Sora_Regulator.final.dxf" class="btn btn-primary btn-sm">CAD</a></td>
    <td><button data-url="/drawing_cabinet/update_design/2/" class="btn btn-warning js-update-design">Update </button></td>
    <td><button data-url="/drawing_cabinet/delete_design/2/" class="btn btn-danger js-delete-design">Delete </button></td>
   </tr>
   
   <<tr>
    <td>DC_8_0394</td>    
    <td><a href="/media/design/pdf/2_Vent_Regulator_Chadnimukha.pdf" class="btn btn-primary btn-sm">PDF</a></td>
    <td><a href="/media/design/dxf/9_No_Sora_Regulator.final.dxf" class="btn btn-primary btn-sm">CAD</a></td>
    <td><button data-url="/drawing_cabinet/update_design/3/" class="btn btn-warning js-update-design">Update </button></td>
    <td><button data-url="/drawing_cabinet/delete_design/3/" class="btn btn-danger js-delete-design">Delete </button></td>
   </tr>
   
   <<tr>
    <td>125</td>    
    <td><a href="/media/design/pdf/Pile_calculation.PDF" class="btn btn-primary btn-sm">PDF</a></td>
    <td><a href="/media/design/dxf/test_dxf.dxf" class="btn btn-primary btn-sm">CAD</a></td>
    <td><button data-url="/drawing_cabinet/update_design/4/" class="btn btn-warning js-update-design">Update </button></td>
    <td><button data-url="/drawing_cabinet/delete_design/4/" class="btn btn-danger js-delete-design">Delete </button></td>
   </tr>
   
   <<tr>
    <td>DC_8_2024_01678</td>    
    <td><a href="/media/design/pdf/9_NO_SORA_REGULATOR.pdf" class="btn btn-primary btn-sm">PDF</a></td>
    <td><a href="/media/design/dxf/9_No_Sora_Regulator.final_cGwuyvE.dxf" class="btn btn-primary btn-sm">CAD</a></td>
    <td><button data-url="/drawing_cabinet/update_design/5/" class="btn btn-warning js-update-design">Update </button></td>
    <td><button data-url="/drawing_cabinet/delete_design/5/" class="btn btn-danger js-delete-design">Delete </button></td>
   </tr>
   
   <<tr>
    <td>SD_2024_101</td>    
    <td><a href="/media/design/pdf/01._My_60_Memorable_Games_-_Bobby_Fischer_2008.pdf" class="btn btn-primary btn-sm">PDF</a></td>
    <td><a href="/media/design/dxf/hydrology-09-00148.pdf" class="btn btn-primary btn-sm">CAD</a></td>
    <td><button data-url="/drawing_cabinet/update_design/6/" class="btn btn-warning js-update-design">Update </button></td>
    <td><button data-url="/drawing_cabinet/delete_design/6/" class="btn btn-danger js-delete-design">Delete </button></td>
   </tr>
   
   <<tr>
    <td>SD_2024_101</td>    
    <td><a href="/media/design/pdf/01._My_60_Memorable_Games_-_Bobby_Fischer_2008_v3OxrOy.pdf" class="btn btn-primary btn-sm">PDF</a></td>
    <td><a href="/media/design/dxf/hydrology-09-00148_BUXrUP9.pdf" class="btn btn-primary btn-sm">CAD</a></td>
    <td><button data-url="/drawing_cabinet/update_design/7/" class="btn btn-warning js-update-design">Update </button></td>
    <td><button data-url="/drawing_cabinet/delete_design/7/" class="btn btn-danger js-delete-design">Delete </button></td>
   </tr>
   
   <<tr>
    <td>SD_2024_101</td>    
    <td><a href="/media/design/pdf/01._My_60_Memorable_Games_-_Bobby_Fischer_2008_u2TTRZ7.pdf" class="btn btn-primary btn-sm">PDF</a></td>
    <td><a href="/media/design/dxf/hydrology-09-00148_QoqTvEw.pdf" class="btn btn-primary btn-sm">CAD</a></td>
    <td><button data-url="/drawing_cabinet/update_design/8/" class="btn btn-warning js-update-design">Update </button></td>
    <td><button data-url="/drawing_cabinet/delete_design/8/" class="btn btn-danger js-delete-design">Delete </button></td>
   </tr>
   
   <<tr>
    <td>SD_2024_101</td>    
    <td><a href="/media/design/pdf/01._My_60_Memorable_Games_-_Bobby_Fischer_2008_wqfkY33.pdf" class="btn btn-primary btn-sm">PDF</a></td>
    <td><a href="/media/design/dxf/hydrology-09-00148_EFzTeZn.pdf" class="btn btn-primary btn-sm">CAD</a></td>
    <td><button data-url="/drawing_cabinet/update_design/9/" class="btn btn-warning js-update-design">Update </button></td>
    <td><button data-url="/drawing_cabinet/delete_design/9/" class="btn btn-danger js-delete-design">Delete </button></td>
   </tr>
   
   <<tr>
    <td>fg</td>    
    <td><a href="/media/design/pdf/Chicken_Curry_Rice.jpg" class="btn btn-primary btn-sm">PDF</a></td>
    <td><a href="/media/design/dxf/9_No_Sora_Regulator.final_10.dxf" class="btn btn-primary btn-sm">CAD</a></td>
    <td><button data-url="/drawing_cabinet/update_design/10/" class="btn btn-warning js-update-design">Update </button></td>
    <td><button data-url="/drawing_cabinet/delete_design/10/" class="btn btn-danger js-delete-design">Delete </button></td>
   </tr>
   
   <<tr>
    <td>fg</td>    
    <td><a href="/media/design/pdf/Chicken_Curry_Rice_n36ocUr.jpg" class="btn btn-primary btn-sm">PDF</a></td>
    <td><a href="/media/design/dxf/9_No_Sora_Regulator.final_10_edAbQ8t.dxf" class="btn btn-primary btn-sm">CAD</a></td>
    <td><button data-url="/drawing_cabinet/update_design/11/" class="btn btn-warning js-update-design">Update </button></td>
    <td><button data-url="/drawing_cabinet/delete_design/11/" class="btn btn-danger js-delete-design">Delete </button></td>
   </tr>
   
   <<tr>
    <td>k</td>    
    <td><a href="/media/design/pdf/9_No_Sora_Regulator.final_10.dxf" class="btn btn-primary btn-sm">PDF</a></td>
    <td><a href="/media/design/dxf/9_No_Sora_Regulator.final_10_fi7J4Of.dxf" class="btn btn-primary btn-sm">CAD</a></td>
    <td><button data-url="/drawing_cabinet/update_design/12/" class="btn btn-warning js-update-design">Update </button></td>
    <td><button data-url="/drawing_cabinet/delete_design/12/" class="btn btn-danger js-delete-design">Delete </button></td>
   </tr>
   
   <<tr>
    <td>k</td>    
    <td><a href="/media/design/pdf/9_No_Sora_Regulator.final_10_1cuWrW9.dxf" class="btn btn-primary btn-sm">PDF</a></td>
    <td><a href="/media/design/dxf/9_No_Sora_Regulator.final_10_GmmVTxG.dxf" class="btn btn-primary btn-sm">CAD</a></td>
    <td><button data-url="/drawing_cabinet/update_design/13/" class="btn btn-warning js-update-design">Update </button></td>
    <td><button data-url="/drawing_cabinet/delete_design/13/" class="btn btn-danger js-delete-design">Delete </button></td>
   </tr>
   
   <<tr>
    <td>k</td>    
    <td><a href="/media/design/pdf/9_No_Sora_Regulator.final_10_NYEoa5A.dxf" class="btn btn-primary btn-sm">PDF</a></td>
    <td><a href="/media/design/dxf/9_No_Sora_Regulator.final_10_CalqJP6.dxf" class="btn btn-primary btn-sm">CAD</a></td>
    <td><button data-url="/drawing_cabinet/update_design/14/" class="btn btn-warning js-update-design">Update </button></td>
    <td><button data-url="/drawing_cabinet/delete_design/14/" class="btn btn-danger js-delete-design">Delete </button></td>
   </tr>
   
   <<tr>
    <td>k</td>    
    <td><a href="/media/design/pdf/9_No_Sora_Regulator.final_10_0i3qZ6U.dxf" class="btn btn-primary btn-sm">PDF</a></td>
    <td><a href="/media/design/dxf/9_No_Sora_Regulator.final_10_vIaYDIg.dxf" class="btn btn-primary btn-sm">CAD</a></td>
    <td><button data-url="/drawing_cabinet/update_design/15/" class="btn btn-warning js-update-design">Update </button></td>
    <td><button data-url="/drawing_cabinet/delete_design/15/" class="btn btn-danger js-delete-design">Delete </button></td>
   </tr>
   
   <<tr>
    <td>x</td>    
    <td><a href="/media/design/pdf/9_No_Sora_Regulator.final_10_F5cuEak.dxf" class="btn btn-primary btn-sm">PDF</a></td>
    <td><a href="/media/design/dxf/9_No_Sora_Regulator.final_10_98yDAxS.dxf" class="btn btn-primary btn-sm">CAD</a></td>
    <td><button data-url="/drawing_cabinet/update_design/16/" class="btn btn-warning js-update-design">Update </button></td>
    <td><button data-url="/drawing_cabinet/delete_design/16/" class="btn btn-danger js-delete-design">Delete </button></td>
   </tr>
   
   <<tr>
    <td>x</td>    
    <td><a href="/media/design/pdf/9_No_Sora_Regulator.final_10_7yaspCl.dxf" class="btn btn-primary btn-sm">PDF</a></td>
    <td><a href="/media/design/dxf/9_No_Sora_Regulator.final_10_UdV5Ms7.dxf" class="btn btn-primary btn-sm">CAD</a></td>
    <td><button data-url="/drawing_cabinet/update_design/17/" class="btn btn-warning js-update-design">Update </button></td>
    <td><button data-url="/drawing_cabinet/delete_design/17/" class="btn btn-danger js-delete-design">Delete </button></td>
   </tr>
   
   <<tr>
    <td>tyy</td>    
    <td><a href="/media/design/pdf/9_No_Sora_Regulator.final_10_eXWcy9O.dxf" class="btn btn-primary btn-sm">PDF</a></td>
    <td><a href="/media/design/dxf/9_No_Sora_Regulator.final_10_GkBdYVg.dxf" class="btn btn-primary btn-sm">CAD</a></td>
    <td><button data-url="/drawing_cabinet/update_design/18/" class="btn btn-warning js-update-design">Update </button></td>
    <td><button data-url="/drawing_cabinet/delete_design/18/" class="btn btn-danger js-delete-design">Delete </button></td>
   </tr>
   
   <<tr>
    <td>tyy</td>    
    <td><a href="/media/design/pdf/9_No_Sora_Regulator.final_10_jdjrJR0.dxf" class="btn btn-primary btn-sm">PDF</a></td>
    <td><a href="/media/design/dxf/9_No_Sora_Regulator.final_10_KTVZsAm.dxf" class="btn btn-primary btn-sm">CAD</a></td>
    <td><button data-url="/drawing_cabinet/update_design/19/" class="btn btn-warning js-update-design">Update </button></td>
    <td><button data-url="/drawing_cabinet/delete_design/19/" class="btn btn-danger js-delete-design">Delete </button></td>
   </tr>
   
   <<tr>
    <td>45</td>    
    <td><a href="/media/design/pdf/9_No_Sora_Regulator.final_10_GfWZNVx.dxf" class="btn btn-primary btn-sm">PDF</a></td>
    <td><a href="/media/design/dxf/9_No_Sora_Regulator.final_10_EJzMTTj.dxf" class="btn btn-primary btn-sm">CAD</a></td>
    <td><button data-url="/drawing_cabinet/update_design/20/" class="btn btn-warning js-update-design">Update </button></td>
    <td><button data-url="/drawing_cabinet/delete_design/20/" class="btn btn-danger js-delete-design">Delete </button></td>
   </tr>
   
   <<tr>
    <td>45</td>    
    <td><a href="/media/design/pdf/9_No_Sora_Regulator.final_10_yqTQTYf.dxf" class="btn btn-primary btn-sm">PDF</a></td>
    <td><a href="/media/design/dxf/Bagachara-Badurgacha_SP.kmz----2.kmz" class="btn btn-primary btn-sm">CAD</a></td>
    <td><button data-url="/drawing_cabinet/update_design/21/" class="btn btn-warning js-update-design">Update </button></td>
    <td><button data-url="/drawing_cabinet/delete_design/21/" class="btn btn-danger js-delete-design">Delete </button></td>
   </tr>
   
   <<tr>
    <td>A test drawing</td>    
    <td><a href="/media/design/pdf/9_No_Sora_Regulator.final_10_yqTQTYf_bM1GYy2.dxf" class="btn btn-primary btn-sm">PDF</a></td>
    <td><a href="/media/design/dxf/django.pdf" class="btn btn-primary btn-sm">CAD</a></td>
    <td><button data-url="/drawing_cabinet/update_design/22/" class="btn btn-warning js-update-design">Update </button></td>
    <td><button data-url="/drawing_cabinet/delete_design/22/" class="btn btn-danger js-delete-design">Delete </button></td>
   </tr>
   
   <<tr>
    <td>4567</td>    
    <td><a href="/media/design/pdf/django.pdf" class="btn btn-primary btn-sm">PDF</a></td>
    <td><a href="/media/design/dxf/9_No_Sora_Regulator.final_10_yqTQTYf.dxf" class="btn btn-primary btn-sm">CAD</a></td>
    <td><button data-url="/drawing_cabinet/update_design/23/" class="btn btn-warning js-update-design">Update </button></td>
    <td><button data-url="/drawing_cabinet/delete_design/23/" class="btn btn-danger js-delete-design">Delete </button></td>
   </tr>
   
   <<tr>
    <td>46879990</td>    
    <td><a href="/media/design/pdf/django_i0BAp5b.pdf" class="btn btn-primary btn-sm">PDF</a></td>
    <td><a href="/media/design/dxf/9_No_Sora_Regulator.final_10_yqTQTYf_H5ADP23.dxf" class="btn btn-primary btn-sm">CAD</a></td>
    <td><button data-url="/drawing_cabinet/update_design/24/" class="btn btn-warning js-update-design">Update </button></td>
    <td><button data-url="/drawing_cabinet/delete_design/24/" class="btn btn-danger js-delete-design">Delete </button></td>
   </tr>
   
   <<tr>
    <td>56789</td>    
    <td><a href="/media/design/pdf/django_K6FXBef.pdf" class="btn btn-primary btn-sm">PDF</a></td>
    <td><a href="/media/design/dxf/9_No_Sora_Regulator.final_10_yqTQTYf_LUx6LTs.dxf" class="btn btn-primary btn-sm">CAD</a></td>
    <td><button data-url="/drawing_cabinet/update_design/25/" class="btn btn-warning js-update-design">Update </button></td>
    <td><button data-url="/drawing_cabinet/delete_design/25/" class="btn btn-danger js-delete-design">Delete </button></td>
   </tr>
   
   <<tr>
    <td>568900</td>    
    <td><a href="/media/design/pdf/django_SDf1KGb.pdf" class="btn btn-primary btn-sm">PDF</a></td>
    <td><a href="/media/design/dxf/9_No_Sora_Regulator.final_10_yqTQTYf_PBeGQrI.dxf" class="btn btn-primary btn-sm">CAD</a></td>
    <td><button data-url="/drawing_cabinet/update_design/26/" class="btn btn-warning js-update-design">Update </button></td>
    <td><button data-url="/drawing_cabinet/delete_design/26/" class="btn btn-danger js-delete-design">Delete </button></td>
   </tr>
   
   <<tr>
    <td>7777777777</td>    
    <td><a href="/media/design/pdf/django_w0hWtso.pdf" class="btn btn-primary btn-sm">PDF</a></td>
    <td><a href="/media/design/dxf/9_No_Sora_Regulator.final_9.dxf" class="btn btn-primary btn-sm">CAD</a></td>
    <td><button data-url="/drawing_cabinet/update_design/27/" class="btn btn-warning js-update-design">Update </button></td>
    <td><button data-url="/drawing_cabinet/delete_design/27/" class="btn btn-danger js-delete-design">Delete </button></td>
   </tr>
   
   <<tr>
    <td>5678012343</td>    
    <td><a href="/media/design/pdf/django_9OcUmeB.pdf" class="btn btn-primary btn-sm">PDF</a></td>
    <td><a href="/media/design/dxf/9_No_Sora_Regulator.final_10_yqTQTYf_MP6nblm.dxf" class="btn btn-primary btn-sm">CAD</a></td>
    <td><button data-url="/drawing_cabinet/update_design/28/" class="btn btn-warning js-update-design">Update </button></td>
    <td><button data-url="/drawing_cabinet/delete_design/28/" class="btn btn-danger js-delete-design">Delete </button></td>
   </tr>
   
   <<tr>
    <td>679123</td>    
    <td><a href="/media/design/pdf/django_hXoP51t.pdf" class="btn btn-primary btn-sm">PDF</a></td>
    <td><a href="/media/design/dxf/9_No_Sora_Regulator.final_10_yqTQTYf_PBeGQrI_QRKGRfp.dxf" class="btn btn-primary btn-sm">CAD</a></td>
    <td><button data-url="/drawing_cabinet/update_design/29/" class="btn btn-warning js-update-design">Update </button></td>
    <td><button data-url="/drawing_cabinet/delete_design/29/" class="btn btn-danger js-delete-design">Delete </button></td>
   </tr>
   
   <<tr>
    <td>435467888889</td>    
    <td><a href="/media/design/pdf/django_MunaAnO.pdf" class="btn btn-primary btn-sm">PDF</a></td>
    <td><a href="/media/design/dxf/9_No_Sora_Regulator.final_10_yqTQTYf_PBeGQrI_LykFTQv.dxf" class="btn btn-primary btn-sm">CAD</a></td>
    <td><button data-url="/drawing_cabinet/update_design/30/" class="btn btn-warning js-update-design">Update </button></td>
    <td><button data-url="/drawing_cabinet/delete_design/30/" class="btn btn-danger js-delete-design">Delete </button></td>
   </tr>
   
   <<tr>
    <td>z101</td>    
    <td><a href="/media/design/pdf/django_d89L4u1.pdf" class="btn btn-primary btn-sm">PDF</a></td>
    <td><a href="/media/design/dxf/9_No_Sora_Regulator.final_10_yqTQTYf_PBeGQrI_EkMz7qF.dxf" class="btn btn-primary btn-sm">CAD</a></td>
    <td><button data-url="/drawing_cabinet/update_design/31/" class="btn btn-warning js-update-design">Update </button></td>
    <td><button data-url="/drawing_cabinet/delete_design/31/" class="btn btn-danger js-delete-design">Delete </button></td>
   </tr>
   
   <<tr>
    <td>z101</td>    
    <td><a href="/media/design/pdf/django_3PT4P4f.pdf" class="btn btn-primary btn-sm">PDF</a></td>
    <td><a href="/media/design/dxf/9_No_Sora_Regulator.final_10_yqTQTYf_PBeGQrI_xHUEXH8.dxf" class="btn btn-primary btn-sm">CAD</a></td>
    <td><button data-url="/drawing_cabinet/update_design/32/" class="btn btn-warning js-update-design">Update </button></td>
    <td><button data-url="/drawing_cabinet/delete_design/32/" class="btn btn-danger js-delete-design">Delete </button></td>
   </tr>
   
   <<tr>
    <td>456676</td>    
    <td><a href="/media/design/pdf/django_YMlicrs.pdf" class="btn btn-primary btn-sm">PDF</a></td>
    <td><a href="/media/design/dxf/9_No_Sora_Regulator.final_10_yqTQTYf_nAdYaN6.dxf" class="btn btn-primary btn-sm">CAD</a></td>
    <td><button data-url="/drawing_cabinet/update_design/33/" class="btn btn-warning js-update-design">Update </button></td>
    <td><button data-url="/drawing_cabinet/delete_design/33/" class="btn btn-danger js-delete-design">Delete </button></td>
   </tr>
   
   <<tr>
    <td>3456</td>    
    <td><a href="/media/design/pdf/django_eQ5H22u.pdf" class="btn btn-primary btn-sm">PDF</a></td>
    <td><a href="/media/design/dxf/9_No_Sora_Regulator.final_10_yqTQTYf_PBeGQrI_0ekdeRk.dxf" class="btn btn-primary btn-sm">CAD</a></td>
    <td><button data-url="/drawing_cabinet/update_design/34/" class="btn btn-warning js-update-design">Update </button></td>
    <td><button data-url="/drawing_cabinet/delete_design/34/" class="btn btn-danger js-delete-design">Delete </button></td>
   </tr>
   
   <<tr>
    <td>5667788</td>    
    <td><a href="/media/design/pdf/django_ympJEdz.pdf" class="btn btn-primary btn-sm">PDF</a></td>
    <td><a href="/media/design/dxf/9_No_Sora_Regulator.final_10_yqTQTYf_IOqAiea.dxf" class="btn btn-primary btn-sm">CAD</a></td>
    <td><button data-url="/drawing_cabinet/update_design/35/" class="btn btn-warning js-update-design">Update </button></td>
    <td><button data-url="/drawing_cabinet/delete_design/35/" class="btn btn-danger js-delete-design">Delete </button></td>
   </tr>
   
   <<tr>
    <td>5678</td>    
    <td><a href="/media/design/pdf/django_aTXiVrR.pdf" class="btn btn-primary btn-sm">PDF</a></td>
    <td><a href="/media/design/dxf/9_No_Sora_Regulator.final_10_yqTQTYf_PBeGQrI_cRW3B7X.dxf" class="btn btn-primary btn-sm">CAD</a></td>
    <td><button data-url="/drawing_cabinet/update_design/36/" class="btn btn-warning js-update-design">Update </button></td>
    <td><button data-url="/drawing_cabinet/delete_design/36/" class="btn btn-danger js-delete-design">Delete </button></td>
   </tr>
   
   <<tr>
    <td>2334556</td>    
    <td><a href="/media/design/pdf/django_sejcuOH.pdf" class="btn btn-primary btn-sm">PDF</a></td>
    <td><a href="/media/design/dxf/9_No_Sora_Regulator.final_10_yqTQTYf_APUJAPq.dxf" class="btn btn-primary btn-sm">CAD</a></td>
    <td><button data-url="/drawing_cabinet/update_design/37/" class="btn btn-warning js-update-design">Update </button></td>
    <td><button data-url="/drawing_cabinet/delete_design/37/" class="btn btn-danger js-delete-design">Delete </button></td>
   </tr>
   
   <<tr>
    <td>xxxx1045</td>    
    <td><a href="/media/design/pdf/Portfolio_Y2492.pdf" class="btn btn-primary btn-sm">PDF</a></td>
    <td><a href="/media/design/dxf/9_No_Sora_Regulator.final_10_yqTQTYf_APUJAPq_tP6wB7A.dxf" class="btn btn-primary btn-sm">CAD</a></td>
    <td><button data-url="/drawing_cabinet/update_design/38/" class="btn btn-warning js-update-design">Update </button></td>
    <td><button data-url="/drawing_cabinet/delete_design/38/" class="btn btn-danger js-delete-design">Delete </button></td>
   </tr>
   
   <<tr>
    <td>xxx1045</td>    
    <td><a href="/media/design/pdf/Portfolio_Y2492_pMwlH5a.pdf" class="btn btn-primary btn-sm">PDF</a></td>
    <td><a href="/media/design/dxf/9_No_Sora_Regulator.final_10_yqTQTYf_PBeGQrI_eIMcnD0.dxf" class="btn btn-primary btn-sm">CAD</a></td>
    <td><button data-url="/drawing_cabinet/update_design/39/" class="btn btn-warning js-update-design">Update </button></td>
    <td><button data-url="/drawing_cabinet/delete_design/39/" class="btn btn-danger js-delete-design">Delete </button></td>
   </tr>
   
   <<tr>
    <td>xxx1046</td>    
    <td><a href="/media/design/pdf/django_MjsvYAf.pdf" class="btn btn-primary btn-sm">PDF</a></td>
    <td><a href="/media/design/dxf/9_No_Sora_Regulator.final_10_yqTQTYf_APUJAPq_T3h90qN.dxf" class="btn btn-primary btn-sm">CAD</a></td>
    <td><button data-url="/drawing_cabinet/update_design/40/" class="btn btn-warning js-update-design">Update </button></td>
    <td><button data-url="/drawing_cabinet/delete_design/40/" class="btn btn-danger js-delete-design">Delete </button></td>
   </tr>
   
   <<tr>
    <td>xxx1047</td>    
    <td><a href="/media/design/pdf/django_gLCeGsX.pdf" class="btn btn-primary btn-sm">PDF</a></td>
    <td><a href="/media/design/dxf/9_No_Sora_Regulator.final_10_yqTQTYf_APUJAPq_T3h90qN_dzGbMc7.dxf" class="btn btn-primary btn-sm">CAD</a></td>
    <td><button data-url="/drawing_cabinet/update_design/41/" class="btn btn-warning js-update-design">Update </button></td>
    <td><button data-url="/drawing_cabinet/delete_design/41/" class="btn btn-danger js-delete-design">Delete </button></td>
   </tr>
   
   <<tr>
    <td>xxxx1047</td>    
    <td><a href="/media/design/pdf/django_KEa2gog.pdf" class="btn btn-primary btn-sm">PDF</a></td>
    <td><a href="/media/design/dxf/9_No_Sora_Regulator.final_10_yqTQTYf_APUJAPq_T3h90qN_Aaxjm9V.dxf" class="btn btn-primary btn-sm">CAD</a></td>
    <td><button data-url="/drawing_cabinet/update_design/42/" class="btn btn-warning js-update-design">Update </button></td>
    <td><button data-url="/drawing_cabinet/delete_design/42/" class="btn btn-danger js-delete-design">Delete </button></td>
   </tr>
   
   <<tr>
    <td>xxx1050</td>    
    <td><a href="/media/design/pdf/django_k1ORyi1.pdf" class="btn btn-primary btn-sm">PDF</a></td>
    <td><a href="/media/design/dxf/9_No_Sora_Regulator.final_8.dxf" class="btn btn-primary btn-sm">CAD</a></td>
    <td><button data-url="/drawing_cabinet/update_design/43/" class="btn btn-warning js-update-design">Update </button></td>
    <td><button data-url="/drawing_cabinet/delete_design/43/" class="btn btn-danger js-delete-design">Delete </button></td>
   </tr>
   
   <<tr>
    <td>xxx1050</td>    
    <td><a href="/media/design/pdf/django_IJo5ZE6.pdf" class="btn btn-primary btn-sm">PDF</a></td>
    <td><a href="/media/design/dxf/9_No_Sora_Regulator.final_8_cR7pzB5.dxf" class="btn btn-primary btn-sm">CAD</a></td>
    <td><button data-url="/drawing_cabinet/update_design/44/" class="btn btn-warning js-update-design">Update </button></td>
    <td><button data-url="/drawing_cabinet/delete_design/44/" class="btn btn-danger js-delete-design">Delete </button></td>
   </tr>
   
   <<tr>
    <td>xxx1050</td>    
    <td><a href="/media/design/pdf/django_YeHDsrK.pdf" class="btn btn-primary btn-sm">PDF</a></td>
    <td><a href="/media/design/dxf/9_No_Sora_Regulator.final_8_Ds9jefp.dxf" class="btn btn-primary btn-sm">CAD</a></td>
    <td><button data-url="/drawing_cabinet/update_design/45/" class="btn btn-warning js-update-design">Update </button></td>
    <td><button data-url="/drawing_cabinet/delete_design/45/" class="btn btn-danger js-delete-design">Delete </button></td>
   </tr>
   
   <<tr>
    <td>xxxx1047</td>    
    <td><a href="/media/design/pdf/django_VfrNmKt.pdf" class="btn btn-primary btn-sm">PDF</a></td>
    <td><a href="/media/design/dxf/9_No_Sora_Regulator.final_10_yqTQTYf_APUJAPq_T3h90qN_xB7i1GV.dxf" class="btn btn-primary btn-sm">CAD</a></td>
    <td><button data-url="/drawing_cabinet/update_design/46/" class="btn btn-warning js-update-design">Update </button></td>
    <td><button data-url="/drawing_cabinet/delete_design/46/" class="btn btn-danger js-delete-design">Delete </button></td>
   </tr>
   
   <<tr>
    <td>xxxx1047</td>    
    <td><a href="/media/design/pdf/django_dU2zCjN.pdf" class="btn btn-primary btn-sm">PDF</a></td>
    <td><a href="/media/design/dxf/9_No_Sora_Regulator.final_10_yqTQTYf_APUJAPq_T3h90qN_YucVOlh.dxf" class="btn btn-primary btn-sm">CAD</a></td>
    <td><button data-url="/drawing_cabinet/update_design/47/" class="btn btn-warning js-update-design">Update </button></td>
    <td><button data-url="/drawing_cabinet/delete_design/47/" class="btn btn-danger js-delete-design">Delete </button></td>
   </tr>
   
   <<tr>
    <td>xxxx1047</td>    
    <td><a href="/media/design/pdf/9_No_Sora_Regulator.final_10_yqTQTYf_APUJAPq_T3h90qN.dxf" class="btn btn-primary btn-sm">PDF</a></td>
    <td><a href="/media/design/dxf/9_No_Sora_Regulator.final1.dxf" class="btn btn-primary btn-sm">CAD</a></td>
    <td><button data-url="/drawing_cabinet/update_design/48/" class="btn btn-warning js-update-design">Update </button></td>
    <td><button data-url="/drawing_cabinet/delete_design/48/" class="btn btn-danger js-delete-design">Delete </button></td>
   </tr>
   
   <<tr>
    <td>xxx1055</td>    
    <td><a href="/media/design/pdf/9_No_Sora_Regulator.final_10_yqTQTYf_APUJAPq_T3h90qN_kjLevqF.dxf" class="btn btn-primary btn-sm">PDF</a></td>
    <td><a href="/media/design/dxf/django_NdS2z0l.pdf" class="btn btn-primary btn-sm">CAD</a></td>
    <td><button data-url="/drawing_cabinet/update_design/49/" class="btn btn-warning js-update-design">Update </button></td>
    <td><button data-url="/drawing_cabinet/delete_design/49/" class="btn btn-danger js-delete-design">Delete </button></td>
   </tr>
   
   <<tr>
    <td>1056</td>    
    <td><a href="/media/design/pdf/9_No_Sora_Regulator.final_10_yqTQTYf_APUJAPq_T3h90qN_KE66jnr.dxf" class="btn btn-primary btn-sm">PDF</a></td>
    <td><a href="/media/design/dxf/9_No_Sora_Regulator.final_10_yqTQTYf_PBeGQrI_OsxbtCM.dxf" class="btn btn-primary btn-sm">CAD</a></td>
    <td><button data-url="/drawing_cabinet/update_design/50/" class="btn btn-warning js-update-design">Update </button></td>
    <td><button data-url="/drawing_cabinet/delete_design/50/" class="btn btn-danger js-delete-design">Delete </button></td>
   </tr>
   
   <<tr>
    <td>xxx1059</td>    
    <td><a href="/media/design/pdf/django_M2qqnNF.pdf" class="btn btn-primary btn-sm">PDF</a></td>
    <td><a href="/media/design/dxf/9_No_Sora_Regulator.final_10_yqTQTYf_APUJAPq_T3h90qN_hvHpU29.dxf" class="btn btn-primary btn-sm">CAD</a></td>
    <td><button data-url="/drawing_cabinet/update_design/51/" class="btn btn-warning js-update-design">Update </button></td>
    <td><button data-url="/drawing_cabinet/delete_design/51/" class="btn btn-danger js-delete-design">Delete </button></td>
   </tr>
   
   <<tr>
    <td>xxxx1060</td>    
    <td><a href="/media/design/pdf/9_No_Sora_Regulator.final_10_yqTQTYf_APUJAPq_T3h90qN_UB6qoKc.dxf" class="btn btn-primary btn-sm">PDF</a></td>
    <td><a href="/media/design/dxf/django_4t5RTBU.pdf" class="btn btn-primary btn-sm">CAD</a></td>
    <td><button data-url="/drawing_cabinet/update_design/53/" class="btn btn-warning js-update-design">Update </button></td>
    <td><button data-url="/drawing_cabinet/delete_design/53/" class="btn btn-danger js-delete-design">Delete </button></td>
   </tr>
   
   <<tr>
    <td>xxx1061</td>    
    <td><a href="/media/design/pdf/django_EZdpoNx.pdf" class="btn btn-primary btn-sm">PDF</a></td>
    <td><a href="/media/design/dxf/9_No_Sora_Regulator.final_10_yqTQTYf_APUJAPq_T3h90qN_1SaKanF.dxf" class="btn btn-primary btn-sm">CAD</a></td>
    <td><button data-url="/drawing_cabinet/update_design/54/" class="btn btn-warning js-update-design">Update </button></td>
    <td><button data-url="/drawing_cabinet/delete_design/54/" class="btn btn-danger js-delete-design">Delete </button></td>
   </tr>
   
   <<tr>
    <td>xxx1061</td>    
    <td><a href="/media/design/pdf/django_QVxHPVs.pdf" class="btn btn-primary btn-sm">PDF</a></td>
    <td><a href="/media/design/dxf/9_No_Sora_Regulator.final_10_yqTQTYf_APUJAPq_T3h90qN_ZKrAgEz.dxf" class="btn btn-primary btn-sm">CAD</a></td>
    <td><button data-url="/drawing_cabinet/update_design/55/" class="btn btn-warning js-update-design">Update </button></td>
    <td><button data-url="/drawing_cabinet/delete_design/55/" class="btn btn-danger js-delete-design">Delete </button></td>
   </tr>
   
   <<tr>
    <td>xxxx1062</td>    
    <td><a href="/media/design/pdf/9_No_Sora_Regulator.final_10_yqTQTYf_APUJAPq_T3h90qN_yNtprs8.dxf" class="btn btn-primary btn-sm">PDF</a></td>
    <td><a href="/media/design/dxf/django_giXbsmU.pdf" class="btn btn-primary btn-sm">CAD</a></td>
    <td><button data-url="/drawing_cabinet/update_design/56/" class="btn btn-warning js-update-design">Update </button></td>
    <td><button data-url="/drawing_cabinet/delete_design/56/" class="btn btn-danger js-delete-design">Delete </button></td>
   </tr>
   
   <<tr>
    <td>xxxx1063</td>    
    <td><a href="/media/design/pdf/django_1vRWC8D.pdf" class="btn btn-primary btn-sm">PDF</a></td>
    <td><a href="/media/design/dxf/9_No_Sora_Regulator.final_10_yqTQTYf_APUJAPq_T3h90qN_ht0zjGU.dxf" class="btn btn-primary btn-sm">CAD</a></td>
    <td><button data-url="/drawing_cabinet/update_design/57/" class="btn btn-warning js-update-design">Update </button></td>
    <td><button data-url="/drawing_cabinet/delete_design/57/" class="btn btn-danger js-delete-design">Delete </button></td>
   </tr>
   
   <<tr>
    <td>xxx1061</td>    
    <td><a href="/media/design/pdf/django_jzs1XJe.pdf" class="btn btn-primary btn-sm">PDF</a></td>
    <td><a href="/media/design/dxf/9_No_Sora_Regulator.final_10_yqTQTYf_APUJAPq_T3h90qN_iwHrjyh.dxf" class="btn btn-primary btn-sm">CAD</a></td>
    <td><button data-url="/drawing_cabinet/update_design/58/" class="btn btn-warning js-update-design">Update </button></td>
    <td><button data-url="/drawing_cabinet/delete_design/58/" class="btn btn-danger js-delete-design">Delete </button></td>
   </tr>
   
   <<tr>
    <td>xxxx1065</td>    
    <td><a href="/media/design/pdf/django_NrLazkr.pdf" class="btn btn-primary btn-sm">PDF</a></td>
    <td><a href="/media/design/dxf/9_No_Sora_Regulator.final_10_yqTQTYf_APUJAPq_T3h90qN_nbea6F0.dxf" class="btn btn-primary btn-sm">CAD</a></td>
    <td><button data-url="/drawing_cabinet/update_design/59/" class="btn btn-warning js-update-design">Update </button></td>
    <td><button data-url="/drawing_cabinet/delete_design/59/" class="btn btn-danger js-delete-design">Delete </button></td>
   </tr>
   
   <<tr>
    <td>xxxx1067</td>    
    <td><a href="/media/design/pdf/Portfolio_Y2492_lqurtvq.pdf" class="btn btn-primary btn-sm">PDF</a></td>
    <td><a href="/media/design/dxf/9_No_Sora_Regulator.final_10_yqTQTYf_APUJAPq_T3h90qN_dAErJzj.dxf" class="btn btn-primary btn-sm">CAD</a></td>
    <td><button data-url="/drawing_cabinet/update_design/60/" class="btn btn-warning js-update-design">Update </button></td>
    <td><button data-url="/drawing_cabinet/delete_design/60/" class="btn btn-danger js-delete-design">Delete </button></td>
   </tr>
   
   <<tr>
    <td>xxxx1460</td>    
    <td><a href="/media/design/pdf/9_No_Sora_Regulator.final_10_yqTQTYf_APUJAPq_T3h90qN_dAErJzj.dxf" class="btn btn-primary btn-sm">PDF</a></td>
    <td><a href="/media/design/dxf/Portfolio_Y2492.pdf" class="btn btn-primary btn-sm">CAD</a></td>
    <td><button data-url="/drawing_cabinet/update_design/61/" class="btn btn-warning js-update-design">Update </button></td>
    <td><button data-url="/drawing_cabinet/delete_design/61/" class="btn btn-danger js-delete-design">Delete </button></td>
   </tr>
   
    </tbody>
  </table>
<!-- Bootstrap Modals for Form Processings-->
<div class="modal fade" id="modal-drawing">
    <div class="modal-dialog">
      <div class="modal-content">
        

        </div>
      
      </div>
    </div>
</div>



<hr>
<h5>Footer</h5>


</body>

<!--<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script> -->
<script	src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


<script>
$("#drawing_table").on("click",".js-update-design",function ()
{
btn=$("this");
url=btn.attr("data-url");
alert("Drawing Table clicked");
alert(typeof btn);
alert(url);
})

 </script>
<!--<script src="/static/books/js/books.js"></script>-->


</html>