@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');

* {
  margin: 0;
  padding: 0;
}

body {
  font-size: 20px;
  font-family: 'Josefin Sans', sans-serif;
}

.container {
  width: 900px;
  margin: 5rem auto;
}

.container h1 {
  text-align: center;
  margin-bottom: 2rem;
}

.container .subtitle {
  color: #404040;
  margin-bottom: 1.5rem;
}

.container form input {
  padding: 1rem 1.5rem;
  font-family: 'Josefin Sans', sans-serif;
  font-size: 1rem;
  cursor: pointer;
}

.container form .ends {
  width: 100%;
  display: flex;
}

.container form .ends .spacer {
  flex: 1;
}

a {
  text-decoration: none;
  color: inherit;
}