STAAD SPACE
START JOB INFORMATION
ENGINEER DATE 30-Mar-22
END JOB INFORMATION
INPUT WIDTH 79
UNIT INCHES KIP
JOINT COORDINATES
1 0 0 0; 2 57 0 0; 3 133 0 0; 4 209 0 0; 5 266 0 0;
MEMBER INCIDENCES
1 1 2; 2 2 3; 3 3 4; 4 4 5;
DEFINE MATERIAL START
ISOTROPIC CONCRETE
E 3150
POISSON 0.17
DENSITY 8.68e-05
ALPHA 5.5e-06
DAMP 0.05
G 1346.15
TYPE CONCRETE
STRENGTH FCU 4
END DEFINE MATERIAL
MEMBER PROPERTY
1 TO 4 PRIS YD 9 ZD 12
CONSTANTS
MATERIAL CONCRETE ALL
SUPPORTS
2 TO 4 PINNED
LOAD 1 LOADTYPE None  TITLE DL
UNIT FEET KIP
MEMBER LOAD
1 TO 4 UNI GY -0.125
LOAD 2 LOADTYPE Dead  TITLE RAILING_LOAD
JOINT LOAD
1 5 FY -0.11
PERFORM ANALYSIS PRINT ALL
FINISH
