STAAD SPACE
START JOB INFORMATION
ENGINEER DATE 30-Mar-22
END JOB INFORMATION
INPUT WIDTH 79
UNIT INCHES KIP
JOINT COORDINATES
1 0 0 0; 2 48 0 0; 3 168 0 0; 4 288 0 0; 5 408 0 0; 6 528 0 0; 7 576 0 0;
MEMBER INCIDENCES
1 1 2; 2 2 3; 3 3 4; 4 4 5; 5 5 6; 6 6 7;
DEFINE MATERIAL START
ISOTROPIC CONCRETE
E 3150
POISSON 0.17
DENSITY 8.68e-05
ALPHA 5.5e-06
DAMP 0.05
G 1346.15
TYPE CONCRETE
STRENGTH FCU 4
END DEFINE MATERIAL
MEMBER PROPERTY
1 TO 6 PRIS YD 9 ZD 12
CONSTANTS
MATERIAL CONCRETE ALL
SUPPORTS
2 TO 6 PINNED
LOAD 1 LOADTYPE None  TITLE DL
UNIT FEET KIP
MEMBER LOAD
1 TO 6 UNI GY -0.143
LOAD 2 LOADTYPE Dead  TITLE Railing_Load
JOINT LOAD
1 7 FY -0.11
PERFORM ANALYSIS PRINT ALL
FINISH
