var saveForm = function () {
    var form = $(this);
    console.log(typeof form)
    console.log(form)
    var fd=new FormData();
    console.log(fd)
    console.log("processing form submit event......");
    console.log($("#id_doc_description").val());
    var doc_description=$("#id_doc_description").val();
    var doc_type=$("#id_doc_type").val();
    var pdf_doc=$("#id_pdf_doc")[0].files[0];
    //var dxf_drw=$("#id_dxf_drw")[0].files[0];
    //console.log(pdf_drw)
   // console.log(dwg_no);
    fd.append("doc_description",doc_description);
    fd.append("doc_type",doc_type);
    fd.append("pdf_doc",pdf_doc,pdf_doc.name);
    //getting csrf token
    var csrftoken = $("[name=csrfmiddlewaretoken]").val();
    console.log(fd)
    console.log(fd.pdf_doc)
    $.ajax({
      url: form.attr("action"),
     // data: form.serialize(),
      data:fd,
      type: form.attr("method"),
      headers:{
        "X-CSRFToken": csrftoken
    },
      //dataType: 'json',
      contentType:false,
      processData:false,

    
      success: function (data) {
        if (data.form_is_valid) {
        //  $("#drawing-table tbody").html("");
          
          alert("Document is Saved")
          $("#modal-document").modal("hide");
          $("#document_table tbody").html(data.html_document_list);

        }
        else {
          $("#modal-document .modal-content").html(data.html_form);
        }
      }
    });
    return false;
  };