;---------------------------------------------------------------------------
;  MIDAS/Civil Text(MCT) File.
;  Date : 2006/8/18
;---------------------------------------------------------------------------

*VERSION
   7.0.1

*UNIT    ; Unit System
; FORCE, LENGTH, HEAT, TEMPER
   TONF , M, KCAL, C

*STRUCTYPE    ; Structure Type
; iSTYP, iMASS, iSMAS, bMASSOFFSET, GRAV, TEMPER, bALIGNBEAM, bALIGNSLAB
     0, 0, 1, NO, 9.806, 0, NO, NO

*REBAR-MATL-CODE    ; Rebar Material Code
; CONC_CODE, CONC_MDB, SRC_CODE, SRC_MDB
 EN(RC), S400, ASTM(RC), Grade 60

*NODE    ; Nodes
; iNO, X, Y, Z
     1, 0, 0, 0
     2, 0, 7.7, 0
     3, 5, 0, 0
     4, 5, 7.7, 0
     5, 10, 0, 0
     6, 10, 7.7, 0
     7, 15, 0, 0
     8, 15, 7.7, 0
     9, 20, 0, 0
    10, 20, 7.7, 0
    11, 25, 0, 0
    12, 25, 7.7, 0
    13, 30, 0, 0
    14, 30, 7.7, 0
    15, 35, 0, 0
    16, 35, 7.7, 0
    17, 40, 0, 0
    18, 40, 7.7, 0
    19, 45, 0, 0
    20, 45, 7.7, 0
    21, 50, 0, 0
    22, 50, 7.7, 0
    23, 55, 0, 0
    24, 55, 7.7, 0
    25, 60, 0, 0
    26, 60, 7.7, 0
    27, 65, 0, 0
    28, 65, 7.7, 0
    29, 70, 0, 0
    30, 70, 7.7, 0
    31, 75, 0, 0
    32, 75, 7.7, 0
    33, 80, 0, 0
    34, 80, 7.7, 0
    35, 85, 0, 0
    36, 85, 7.7, 0
    37, 90, 0, 0
    38, 90, 7.7, 0
    39, 95, 0, 0
    40, 95, 7.7, 0
    41, 100, 0, 0
    42, 100, 7.7, 0
    43, 105, 0, 0
    44, 105, 7.7, 0
    45, 110, 0, 0
    46, 110, 7.7, 0
    47, 115, 0, 0
    48, 115, 7.7, 0
    49, 120, 0, 0
    50, 120, 7.7, 0
    51, 125, 0, 0
    52, 125, 7.7, 0
    53, 130, 0, 0
    54, 130, 7.7, 0
    55, 135, 0, 0
    56, 135, 7.7, 0
    57, 140, 0, 0
    58, 140, 7.7, 0
    59, 45, 0, -1.25
    60, 45, 7.7, -1.25
    61, 95, 0, -1.25
    62, 95, 7.7, -1.25
    63, 45, 0, -1.45
    64, 45, 7.7, -1.45
    65, 95, 0, -1.45
    66, 95, 7.7, -1.45
    67, 45, 0, -2.2
    68, 45, 7.7, -2.2
    69, 95, 0, -2.2
    70, 95, 7.7, -2.2
    71, 45, 3.85, -2.2
    72, 95, 3.85, -2.2
    73, 45, 9.7, -2.2
    74, 95, 9.7, -2.2
    75, 45, -2, -2.2
    76, 95, -2, -2.2
    77, 45, 3.85, -2.95
    78, 95, 3.85, -2.95
    79, 45, 3.85, -3.95
    80, 95, 3.85, -3.95
    81, 45, 3.85, -4.95
    82, 95, 3.85, -4.95
    83, 45, 3.85, -5.95
    84, 95, 3.85, -5.95
    85, 45, 3.85, -6.95
    86, 95, 3.85, -6.95
    87, 45, 3.85, -7.95
    88, 95, 3.85, -7.95
    89, 45, 3.85, -8.95
    90, 95, 3.85, -8.95
    91, 45, 3.85, -9.95
    92, 95, 3.85, -9.95
    93, 0, 0, -1.25
    94, 0, 7.7, -1.25
    95, 0, 0, -1.45
    96, 0, 7.7, -1.45
    97, 140, 0, -1.25
    98, 140, 7.7, -1.25
    99, 140, 0, -1.45
   100, 140, 7.7, -1.45

*ELEMENT    ; Elements
; iEL, TYPE, iMAT, iPRO, iN1, iN2, ANGLE, iSUB, EXVAL, iOPT        ; Frame  Element
; iEL, TYPE, iMAT, iPRO, iN1, iN2, iN3, iN4, iSUB, iWID            ; Planar Element
; iEL, TYPE, iMAT, iPRO, iN1, iN2, iN3, iN4, iN5, iN6, iN7, iN8    ; Solid  Element
; iEL, TYPE, iMAT, iPRO, iN1, iN2, REF, RPX, RPY, RPZ, iSUB, EXVAL ; Frame(Ref. Point)
     1, BEAM  ,    1,     1,     1,     3,     0
     2, BEAM  ,    1,     1,     2,     4,     0
     3, BEAM  ,    1,     1,     3,     5,     0
     4, BEAM  ,    1,     1,     4,     6,     0
     5, BEAM  ,    1,     1,     5,     7,     0
     6, BEAM  ,    1,     1,     6,     8,     0
     7, BEAM  ,    1,     1,     7,     9,     0
     8, BEAM  ,    1,     1,     8,    10,     0
     9, BEAM  ,    1,     1,     9,    11,     0
    10, BEAM  ,    1,     1,    10,    12,     0
    11, BEAM  ,    1,     1,    11,    13,     0
    12, BEAM  ,    1,     1,    12,    14,     0
    13, BEAM  ,    1,     1,    13,    15,     0
    14, BEAM  ,    1,     1,    14,    16,     0
    15, BEAM  ,    1,     1,    15,    17,     0
    16, BEAM  ,    1,     1,    16,    18,     0
    17, BEAM  ,    1,     1,    17,    19,     0
    18, BEAM  ,    1,     1,    18,    20,     0
    19, BEAM  ,    1,     1,    19,    21,     0
    20, BEAM  ,    1,     1,    20,    22,     0
    21, BEAM  ,    1,     1,    21,    23,     0
    22, BEAM  ,    1,     1,    22,    24,     0
    23, BEAM  ,    1,     1,    23,    25,     0
    24, BEAM  ,    1,     1,    24,    26,     0
    25, BEAM  ,    1,     1,    25,    27,     0
    26, BEAM  ,    1,     1,    26,    28,     0
    27, BEAM  ,    1,     1,    27,    29,     0
    28, BEAM  ,    1,     1,    28,    30,     0
    29, BEAM  ,    1,     1,    29,    31,     0
    30, BEAM  ,    1,     1,    30,    32,     0
    31, BEAM  ,    1,     1,    31,    33,     0
    32, BEAM  ,    1,     1,    32,    34,     0
    33, BEAM  ,    1,     1,    33,    35,     0
    34, BEAM  ,    1,     1,    34,    36,     0
    35, BEAM  ,    1,     1,    35,    37,     0
    36, BEAM  ,    1,     1,    36,    38,     0
    37, BEAM  ,    1,     1,    37,    39,     0
    38, BEAM  ,    1,     1,    38,    40,     0
    39, BEAM  ,    1,     1,    39,    41,     0
    40, BEAM  ,    1,     1,    40,    42,     0
    41, BEAM  ,    1,     1,    41,    43,     0
    42, BEAM  ,    1,     1,    42,    44,     0
    43, BEAM  ,    1,     1,    43,    45,     0
    44, BEAM  ,    1,     1,    44,    46,     0
    45, BEAM  ,    1,     1,    45,    47,     0
    46, BEAM  ,    1,     1,    46,    48,     0
    47, BEAM  ,    1,     1,    47,    49,     0
    48, BEAM  ,    1,     1,    48,    50,     0
    49, BEAM  ,    1,     1,    49,    51,     0
    50, BEAM  ,    1,     1,    50,    52,     0
    51, BEAM  ,    1,     1,    51,    53,     0
    52, BEAM  ,    1,     1,    52,    54,     0
    53, BEAM  ,    1,     1,    53,    55,     0
    54, BEAM  ,    1,     1,    54,    56,     0
    55, BEAM  ,    1,     1,    55,    57,     0
    56, BEAM  ,    1,     1,    56,    58,     0
    57, BEAM  ,    2,     2,     1,     2,     0
    58, BEAM  ,    2,     2,     3,     4,     0
    59, BEAM  ,    2,     2,     5,     6,     0
    60, BEAM  ,    2,     2,     7,     8,     0
    61, BEAM  ,    2,     2,     9,    10,     0
    62, BEAM  ,    2,     2,    11,    12,     0
    63, BEAM  ,    2,     2,    13,    14,     0
    64, BEAM  ,    2,     2,    15,    16,     0
    65, BEAM  ,    2,     2,    17,    18,     0
    66, BEAM  ,    2,     2,    19,    20,     0
    67, BEAM  ,    2,     2,    21,    22,     0
    68, BEAM  ,    2,     2,    23,    24,     0
    69, BEAM  ,    2,     2,    25,    26,     0
    70, BEAM  ,    2,     2,    27,    28,     0
    71, BEAM  ,    2,     2,    29,    30,     0
    72, BEAM  ,    2,     2,    31,    32,     0
    73, BEAM  ,    2,     2,    33,    34,     0
    74, BEAM  ,    2,     2,    35,    36,     0
    75, BEAM  ,    2,     2,    37,    38,     0
    76, BEAM  ,    2,     2,    39,    40,     0
    77, BEAM  ,    2,     2,    41,    42,     0
    78, BEAM  ,    2,     2,    43,    44,     0
    79, BEAM  ,    2,     2,    45,    46,     0
    80, BEAM  ,    2,     2,    47,    48,     0
    81, BEAM  ,    2,     2,    49,    50,     0
    82, BEAM  ,    2,     2,    51,    52,     0
    83, BEAM  ,    2,     2,    53,    54,     0
    84, BEAM  ,    2,     2,    55,    56,     0
    85, BEAM  ,    2,     2,    57,    58,     0
    86, BEAM  ,    3,     3,    73,    68,     0
    87, BEAM  ,    3,     3,    68,    71,     0
    88, BEAM  ,    3,     3,    71,    67,     0
    89, BEAM  ,    3,     3,    67,    75,     0
    90, BEAM  ,    3,     3,    74,    70,     0
    91, BEAM  ,    3,     3,    70,    72,     0
    92, BEAM  ,    3,     3,    72,    69,     0
    93, BEAM  ,    3,     3,    69,    76,     0
    94, BEAM  ,    3,     4,    77,    79,     0
    95, BEAM  ,    3,     4,    79,    81,     0
    96, BEAM  ,    3,     4,    81,    83,     0
    97, BEAM  ,    3,     4,    83,    85,     0
    98, BEAM  ,    3,     4,    85,    87,     0
    99, BEAM  ,    3,     4,    87,    89,     0
   100, BEAM  ,    3,     4,    89,    91,     0
   101, BEAM  ,    3,     4,    78,    80,     0
   102, BEAM  ,    3,     4,    80,    82,     0
   103, BEAM  ,    3,     4,    82,    84,     0
   104, BEAM  ,    3,     4,    84,    86,     0
   105, BEAM  ,    3,     4,    86,    88,     0
   106, BEAM  ,    3,     4,    88,    90,     0
   107, BEAM  ,    3,     4,    90,    92,     0

*GROUP    ; Group
; NAME, NODE_LIST, ELEM_LIST
   Cross Beam, , 57to85

*MATERIAL    ; Material
; iMAT, TYPE, MNAME, SPHEAT, HEATCO, PLAST, TUNIT, bMASS, [DATA1]          ; STEEL, CONC, USER
; iMAT, TYPE, MNAME, SPHEAT, HEATCO, PLAST, TUNIT, bMASS, [DATA2], [DATA2] ; SRC
; [DATA1] : 1, DB, NAME 
; [DATA1] : 2, ELAST, POISN, THERMAL, DEN, MASS
; [DATA1] : 3, Ex, Ey, Ez, Tx, Ty, Tz, Sxy, Sxz, Syz, Pxy, Pxz, Pyz, DEN   ; Orthotropic
; [DATA2] : 1, DB, NAME or 2, ELAST, POISN, THERMAL, DEN, MASS
    1, STEEL, Girder            , 0, 0, , C, NO, 2, 2.1000e+007,   0.3, 1.2000e-005,  7.85,     0
    2, STEEL, Cross             , 0, 0, , C, NO, 2, 2.1000e+007,   0.3, 1.2000e-005,  7.85,     0
    3, CONC , Pier              , 0, 0, , C, NO, 2, 2.4474e+006, 0.167, 1.0000e-005,   2.5,     0

*MATL-COLOR
; iMAT, W_R, W_G, W_B, HF_R, HF_G, HF_B, HE_R, HE_G, HE_B, bBLEND, FACT
    1, 255,   0,   0,  255,  77,  77,  192, 220, 192,  NO, 0.5
    2, 255,   0,   0,  255,  77,  77,  192, 220, 192,  NO, 0.5
    3, 255,   0,   0,  255,  77,  77,  192, 220, 192,  NO, 0.5

*SECTION    ; Section
; iSEC, TYPE, SNAME, [OFFSET], bSD, SHAPE, [DATA1], [DATA2]                    ; 1st line - DB/USER
; iSEC, TYPE, SNAME, [OFFSET], bSD, SHAPE, BLT, D1, ..., D8, iCEL              ; 1st line - VALUE
;       AREA, ASy, ASz, Ixx, Iyy, Izz                                          ; 2nd line
;       CyP, CyM, CzP, CzM, QyB, QzB, PERI_OUT, PERI_IN, Cy, Cz                ; 3rd line
;       Y1, Y2, Y3, Y4, Z1, Z2, Z3, Z4, Zyy, Zzz                               ; 4th line
; iSEC, TYPE, SNAME, [OFFSET], bSD, SHAPE, ELAST, DEN, POIS, POIC, SF          ; 1st line - SRC
;       D1, D2, [SRC]                                                          ; 2nd line
; iSEC, TYPE, SNAME, [OFFSET], bSD, SHAPE, 1, DB, NAME1, NAME2, D1, D2         ; 1st line - COMBINED
; iSEC, TYPE, SNAME, [OFFSET], bSD, SHAPE, 2, D11, D12, D13, D14, D15, D21, D22, D23, D24
; iSEC, TYPE, SNAME, [OFFSET2], bSD, SHAPE, iyVAR, izVAR, STYPE                ; 1st line - TAPERED
;       DB, NAME1, NAME2                                                       ; 2nd line(STYPE=DB)
;       [DIM1], [DIM2]                                                         ; 2nd line(STYPE=USER)
;       D11, D12, D13, D14, D15, D16, D17, D18                                 ; 2nd line(STYPE=VALUE)
;       AREA1, ASy1, ASz1, Ixx1, Iyy1, Izz1                                    ; 3rd line(STYPE=VALUE)
;       CyP1, CyM1, CzP1, CzM1, QyB1, QzB1, PERI_OUT1, PERI_IN1, Cy1, Cz1      ; 4th line(STYPE=VALUE)
;       Y11, Y12, Y13, Y14, Z11, Z12, Z13, Z14, Zyy1, Zyy2                     ; 5th line(STYPE=VALUE)
;       D21, D22, D23, D24, D25, D26, D27, D28                                 ; 6th line(STYPE=VALUE)
;       AREA2, ASy2, ASz2, Ixx2, Iyy2, Izz2                                    ; 7th line(STYPE=VALUE)
;       CyP2, CyM2, CzP2, CzM2, QyB2, QzB2, PERI_OUT2, PERI_IN2, Cy2, Cz2      ; 8th line(STYPE=VALUE)
;       Y21, Y22, Y23, Y24, Z21, Z22, Z23, Z24, Zyy2, Zzz2                     ; 9th line(STYPE=VALUE)
;       OPT1, OPT2, [JOINT]                                                    ; 2nd line(STYPE=PSC)
;       ELAST, DEN, POIS, POIC                                                 ; 2nd line(STYPE=PSC-CMPW)
;       bSHEARCHK, [SCHK-I], [SCHK-J], [WT-I], [WT-J], WI, WJ, bSYM, bSIDEHOLE ; 3rd line(STYPE=PSC)
;       bSHEARCHK, bSYM, bHUNCH, [CMPWEB-I], [CMPWEB-J]                        ; 3rd line(STYPE=PSC-CMPW)
;       bUSERDEFMESHSIZE, MESHSIZE, bUSERINPSTIFF, [STIFF-I], [STIFF-J]        ; 4th line(STYPE=PSC)
;       [SIZE-A]-i                                                             ; 5th line(STYPE=PSC)
;       [SIZE-B]-i                                                             ; 6th line(STYPE=PSC)
;       [SIZE-C]-i                                                             ; 7th line(STYPE=PSC)
;       [SIZE-D]-i                                                             ; 8th line(STYPE=PSC)
;       [SIZE-A]-j                                                             ; 9th line(STYPE=PSC)
;       [SIZE-B]-j                                                             ; 10th line(STYPE=PSC)
;       [SIZE-C]-j                                                             ; 11th line(STYPE=PSC)
;       [SIZE-D]-j                                                             ; 12th line(STYPE=PSC)
; iSEC, TYPE, SNAME, [OFFSET], bSD, STYPE1, STYPE2                             ; 1st line - CONSTRUCT
;       SHAPE, ...(same with other type data from shape)                       ; Before (STYPE1)
;       SHAPE, ...(same with other type data from shape)                       ; After  (STYPE2)
; iSEC, TYPE, SNAME, [OFFSET], bSD, SHAPE                                      ; 1st line - COMPOSITE-SB
;       Hw, tw, B, Bf1, tf1, B2, Bf2, tf2                                      ; 2nd line
;       N1, N2, Hr, Hr2, tr1, tr2                                              ; 3rd line
;       SW, GN, CTC, Bc, Tc, Hh, EsEc, DsDc                                    ; 4th line
; iSEC, TYPE, SNAME, [OFFSET], bSD, SHAPE                                      ; 1st line - COMPOSITE-SI
;       Hw, tw, B, tf1, B2, tf2                                                ; 2nd line
;       SW, GN, CTC, Bc, Tc, Hh, EsEc, DsDc                                    ; 3rd line
; iSEC, TYPE, SNAME, [OFFSET], bSD, SHAPE                                      ; 1st line - COMPOSITE-CI/CT
;       OPT1, OPT2, [JOINT]                                                    ; 2nd line
;       [SIZE-A]                                                               ; 3rd line
;       [SIZE-B]                                                               ; 4th line
;       [SIZE-C]                                                               ; 5th line
;       [SIZE-D]                                                               ; 6th line
;       SW, GN, CTC, Bc, Tc, Hh, EgdEsb, DgdDsb                                ; 7th line
; iSEC, TYPE, SNAME, [OFFSET], bSD, SHAPE                                      ; 1st line - PSC
;       OPT1, OPT2, [JOINT]                                                    ; 2nd line
;       bSHEARCHK, [SCHK], [WT], WIDTH, bSYM, bSIDEHOLE                        ; 3rd line
;       bUSERDEFMESHSIZE, MESHSIZE, bUSERINPSTIFF, [STIFF]                     ; 4th line
;       [SIZE-A]                                                               ; 5th line
;       [SIZE-B]                                                               ; 6th line
;       [SIZE-C]                                                               ; 7th line
;       [SIZE-D]                                                               ; 8th line
; [DATA1] : 1, DB, NAME or 2, D1, D2, D3, D4, D5, D6, D7, D8, D9, D10
; [DATA2] : CCSHAPE or iCEL or iN1, iN2
; [SRC]  : 1, DB, NAME1, NAME2 or 2, D1, D2, D3, D4, D5, D6, D7, D8, D9, D10, iN1, iN2
; [DIM1], [DIM2] : D1, D2, D3, D4, D5, D6, D7, D8
; [OFFSET] : OFFSET, iCENT, iREF, iHORZ, HUSER, iVERT, VUSER
; [OFFSET2]: OFFSET, iCENT, iREF, iHORZ, HUSERI, HUSERJ, iVERT, VUSERI, VUSERJ
; [JOINT]  :  8(1CELL, 2CELL), 13(3CELL),  9(PSCM),  8(PSCH), 9(PSCT),  2(PSCB), 0(nCELL),  2(nCEL2)
; [SIZE-A] :  6(1CELL, 2CELL), 10(3CELL), 10(PSCM),  6(PSCH), 8(PSCT), 10(PSCB), 5(nCELL), 11(nCEL2)
; [SIZE-B] :  6(1CELL, 2CELL), 12(3CELL),  6(PSCM),  6(PSCH), 8(PSCT),  6(PSCB), 8(nCELL), 18(nCEL2)
; [SIZE-C] : 10(1CELL, 2CELL), 13(3CELL),  9(PSCM), 10(PSCH), 7(PSCT),  8(PSCB), 0(nCELL), 11(nCEL2)
; [SIZE-D] :  8(1CELL, 2CELL), 13(3CELL),  6(PSCM),  7(PSCH), 8(PSCT),  5(PSCB), 0(nCELL), 18(nCEL2)
; [STIFF]  : AREA, ASy, ASz, Ixx, Iyy, Izz
; [SCHK]   : bAUTO_Z1, Z1, bAUTO_Z3, Z3
; [WT]     : bAUTO_TOR, TOR, bAUTO_SHR1, SHR1, bAUTO_SHR2, SHR2, bAUTO_SHR3, SHR3
; [CMPWEB] : EFD, LRF, A, B, H, T


    1, DBUSER    , Girder            , CC, 0, 0, 0, 0, 0, 0, YES, B  , 2, 2, 2.5, 0.012, 0.016, 2.3, 0.018, 0, 0, 0, 0
    2, DBUSER    , Cross             , CC, 0, 0, 0, 0, 0, 0, YES, H  , 2, 1.5, 0.3, 0.012, 0.012, 0, 0, 0, 0, 0, 0
    3, DBUSER    , Coping            , CC, 0, 0, 0, 0, 0, 0, YES, SB , 2, 1.5, 1.5, 0, 0, 0, 0, 0, 0, 0, 0
    4, DBUSER    , Column            , CC, 0, 0, 0, 0, 0, 0, YES, SR , 2, 1.5, 0, 0, 0, 0, 0, 0, 0, 0, 0


*SECT-COLOR
; iSEC, W_R, W_G, W_B, HF_R, HF_G, HF_B, HE_R, HE_G, HE_B, bBLEND, FACT
    1, 255,   0,   0,  255,  77,  77,  192, 220, 192,  NO, 0.5
    2, 255,   0,   0,  255,  77,  77,  192, 220, 192,  NO, 0.5
    3, 255,   0,   0,  255,  77,  77,  192, 220, 192,  NO, 0.5
    4, 255,   0,   0,  255,  77,  77,  192, 220, 192,  NO, 0.5

*DGN-SECT
; iSEC, TYPE, SNAME, [OFFSET], bSD, SHAPE, [DATA1], [DATA2]                    ; 1st line - DB/USER
; iSEC, TYPE, SNAME, [OFFSET], bSD, SHAPE, BLT, D1, ..., D8, iCEL              ; 1st line - VALUE
;       AREA, ASy, ASz, Ixx, Iyy, Izz                                          ; 2nd line
;       CyP, CyM, CzP, CzM, QyB, QzB, PERI_OUT, PERI_IN, Cy, Cz                ; 3rd line
;       Y1, Y2, Y3, Y4, Z1, Z2, Z3, Z4, Zyy, Zzz                               ; 4th line
; iSEC, TYPE, SNAME, [OFFSET], bSD, SHAPE, ELAST, DEN, POIS, POIC, SF          ; 1st line - SRC
;       D1, D2, [SRC]                                                          ; 2nd line
; iSEC, TYPE, SNAME, [OFFSET], bSD, SHAPE, 1, DB, NAME1, NAME2, D1, D2         ; 1st line - COMBINED
; iSEC, TYPE, SNAME, [OFFSET], bSD, SHAPE, 2, D11, D12, D13, D14, D15, D21, D22, D23, D24
; iSEC, TYPE, SNAME, [OFFSET2], bSD, SHAPE, iyVAR, izVAR, STYPE                ; 1st line - TAPERED
;       DB, NAME1, NAME2                                                       ; 2nd line(STYPE=DB)
;       [DIM1], [DIM2]                                                         ; 2nd line(STYPE=USER)
;       D11, D12, D13, D14, D15, D16, D17, D18                                 ; 2nd line(STYPE=VALUE)
;       AREA1, ASy1, ASz1, Ixx1, Iyy1, Izz1                                    ; 3rd line(STYPE=VALUE)
;       CyP1, CyM1, CzP1, CzM1, QyB1, QzB1, PERI_OUT1, PERI_IN1, Cy1, Cz1      ; 4th line(STYPE=VALUE)
;       Y11, Y12, Y13, Y14, Z11, Z12, Z13, Z14, Zyy1, Zyy2                     ; 5th line(STYPE=VALUE)
;       D21, D22, D23, D24, D25, D26, D27, D28                                 ; 6th line(STYPE=VALUE)
;       AREA2, ASy2, ASz2, Ixx2, Iyy2, Izz2                                    ; 7th line(STYPE=VALUE)
;       CyP2, CyM2, CzP2, CzM2, QyB2, QzB2, PERI_OUT2, PERI_IN2, Cy2, Cz2      ; 8th line(STYPE=VALUE)
;       Y21, Y22, Y23, Y24, Z21, Z22, Z23, Z24, Zyy2, Zzz2                     ; 9th line(STYPE=VALUE)
;       OPT1, OPT2, [JOINT]                                                    ; 2nd line(STYPE=PSC)
;       ELAST, DEN, POIS, POIC                                                 ; 2nd line(STYPE=PSC-CMPW)
;       bSHEARCHK, [SCHK-I], [SCHK-J], [WT-I], [WT-J], WI, WJ, bSYM, bSIDEHOLE ; 3rd line(STYPE=PSC)
;       bSHEARCHK, bSYM, bHUNCH, [CMPWEB-I], [CMPWEB-J]                        ; 3rd line(STYPE=PSC-CMPW)
;       bUSERDEFMESHSIZE, MESHSIZE, bUSERINPSTIFF, [STIFF-I], [STIFF-J]        ; 4th line(STYPE=PSC)
;       [SIZE-A]-i                                                             ; 5th line(STYPE=PSC)
;       [SIZE-B]-i                                                             ; 6th line(STYPE=PSC)
;       [SIZE-C]-i                                                             ; 7th line(STYPE=PSC)
;       [SIZE-D]-i                                                             ; 8th line(STYPE=PSC)
;       [SIZE-A]-j                                                             ; 9th line(STYPE=PSC)
;       [SIZE-B]-j                                                             ; 10th line(STYPE=PSC)
;       [SIZE-C]-j                                                             ; 11th line(STYPE=PSC)
;       [SIZE-D]-j                                                             ; 12th line(STYPE=PSC)
; iSEC, TYPE, SNAME, [OFFSET], bSD, STYPE1, STYPE2                             ; 1st line - CONSTRUCT
;       SHAPE, ...(same with other type data from shape)                       ; Before (STYPE1)
;       SHAPE, ...(same with other type data from shape)                       ; After  (STYPE2)
; iSEC, TYPE, SNAME, [OFFSET], bSD, SHAPE                                      ; 1st line - COMPOSITE-SB
;       Hw, tw, B, Bf1, tf1, B2, Bf2, tf2                                      ; 2nd line
;       N1, N2, Hr, Hr2, tr1, tr2                                              ; 3rd line
;       SW, GN, CTC, Bc, Tc, Hh, EsEc, DsDc                                    ; 4th line
; iSEC, TYPE, SNAME, [OFFSET], bSD, SHAPE                                      ; 1st line - COMPOSITE-SI
;       Hw, tw, B, tf1, B2, tf2                                                ; 2nd line
;       SW, GN, CTC, Bc, Tc, Hh, EsEc, DsDc                                    ; 3rd line
; iSEC, TYPE, SNAME, [OFFSET], bSD, SHAPE                                      ; 1st line - COMPOSITE-CI/CT
;       OPT1, OPT2, [JOINT]                                                    ; 2nd line
;       [SIZE-A]                                                               ; 3rd line
;       [SIZE-B]                                                               ; 4th line
;       [SIZE-C]                                                               ; 5th line
;       [SIZE-D]                                                               ; 6th line
;       SW, GN, CTC, Bc, Tc, Hh, EgdEsb, DgdDsb                                ; 7th line
; iSEC, TYPE, SNAME, [OFFSET], bSD, SHAPE                                      ; 1st line - PSC
;       OPT1, OPT2, [JOINT]                                                    ; 2nd line
;       bSHEARCHK, [SCHK], [WT], WIDTH, bSYM, bSIDEHOLE                        ; 3rd line
;       bUSERDEFMESHSIZE, MESHSIZE, bUSERINPSTIFF, [STIFF]                     ; 4th line
;       [SIZE-A]                                                               ; 5th line
;       [SIZE-B]                                                               ; 6th line
;       [SIZE-C]                                                               ; 7th line
;       [SIZE-D]                                                               ; 8th line
; [DATA1] : 1, DB, NAME or 2, D1, D2, D3, D4, D5, D6, D7, D8, D9, D10
; [DATA2] : CCSHAPE or iCEL or iN1, iN2
; [SRC]  : 1, DB, NAME1, NAME2 or 2, D1, D2, D3, D4, D5, D6, D7, D8, D9, D10, iN1, iN2
; [DIM1], [DIM2] : D1, D2, D3, D4, D5, D6, D7, D8
; [OFFSET] : OFFSET, iCENT, iREF, iHORZ, HUSER, iVERT, VUSER
; [OFFSET2]: OFFSET, iCENT, iREF, iHORZ, HUSERI, HUSERJ, iVERT, VUSERI, VUSERJ
; [JOINT]  :  8(1CELL, 2CELL), 13(3CELL),  9(PSCM),  8(PSCH), 9(PSCT),  2(PSCB), 0(nCELL),  2(nCEL2)
; [SIZE-A] :  6(1CELL, 2CELL), 10(3CELL), 10(PSCM),  6(PSCH), 8(PSCT), 10(PSCB), 5(nCELL), 11(nCEL2)
; [SIZE-B] :  6(1CELL, 2CELL), 12(3CELL),  6(PSCM),  6(PSCH), 8(PSCT),  6(PSCB), 8(nCELL), 18(nCEL2)
; [SIZE-C] : 10(1CELL, 2CELL), 13(3CELL),  9(PSCM), 10(PSCH), 7(PSCT),  8(PSCB), 0(nCELL), 11(nCEL2)
; [SIZE-D] :  8(1CELL, 2CELL), 13(3CELL),  6(PSCM),  7(PSCH), 8(PSCT),  5(PSCB), 0(nCELL), 18(nCEL2)
; [STIFF]  : AREA, ASy, ASz, Ixx, Iyy, Izz
; [SCHK]   : bAUTO_Z1, Z1, bAUTO_Z3, Z3
; [WT]     : bAUTO_TOR, TOR, bAUTO_SHR1, SHR1, bAUTO_SHR2, SHR2, bAUTO_SHR3, SHR3
; [CMPWEB] : EFD, LRF, A, B, H, T


    1, DBUSER    , Girder            , CC, 0, 0, 0, 0, 0, 0, YES, B  , 2, 2, 2.5, 0.012, 0.016, 2.3, 0.018, 0, 0, 0, 0
    2, DBUSER    , Cross             , CC, 0, 0, 0, 0, 0, 0, YES, H  , 2, 1.5, 0.3, 0.012, 0.012, 0, 0, 0, 0, 0, 0
    3, DBUSER    , Coping            , CC, 0, 0, 0, 0, 0, 0, YES, SB , 2, 1.5, 1.5, 0, 0, 0, 0, 0, 0, 0, 0
    4, DBUSER    , Column            , CC, 0, 0, 0, 0, 0, 0, YES, SR , 2, 1.5, 0, 0, 0, 0, 0, 0, 0, 0, 0


*STLDCASE    ; Static Load Cases
; LCNAME, LCTYPE, DESC
   Dead load, D , 


*CONSTRAINT    ; Supports
; NODE_LIST, CONST(Dx,Dy,Dz,Rx,Ry,Rz), GROUP
   91 92 95 96 99 100, 111111, 

*OFFSET    ; Beam End Offsets
; ELEM_LIST, TYPE, RGDXi, RGDYi, RGDZi, RGDXj, RGDYj, RGDZj, GROUP  ; TYPE=GLOBAL
; ELEM_LIST, TYPE, RGDi, RGDj, GROUP                                ; TYPE=ELEMENT
    57, GLOBAL , 0, 1.15, 0, 0, -1.15, 0, 
    58, GLOBAL , 0, 1.15, 0, 0, -1.15, 0, 
    59, GLOBAL , 0, 1.15, 0, 0, -1.15, 0, 
    60, GLOBAL , 0, 1.15, 0, 0, -1.15, 0, 
    61, GLOBAL , 0, 1.15, 0, 0, -1.15, 0, 
    62, GLOBAL , 0, 1.15, 0, 0, -1.15, 0, 
    63, GLOBAL , 0, 1.15, 0, 0, -1.15, 0, 
    64, GLOBAL , 0, 1.15, 0, 0, -1.15, 0, 
    65, GLOBAL , 0, 1.15, 0, 0, -1.15, 0, 
    66, GLOBAL , 0, 1.15, 0, 0, -1.15, 0, 
    67, GLOBAL , 0, 1.15, 0, 0, -1.15, 0, 
    68, GLOBAL , 0, 1.15, 0, 0, -1.15, 0, 
    69, GLOBAL , 0, 1.15, 0, 0, -1.15, 0, 
    70, GLOBAL , 0, 1.15, 0, 0, -1.15, 0, 
    71, GLOBAL , 0, 1.15, 0, 0, -1.15, 0, 
    72, GLOBAL , 0, 1.15, 0, 0, -1.15, 0, 
    73, GLOBAL , 0, 1.15, 0, 0, -1.15, 0, 
    74, GLOBAL , 0, 1.15, 0, 0, -1.15, 0, 
    75, GLOBAL , 0, 1.15, 0, 0, -1.15, 0, 
    76, GLOBAL , 0, 1.15, 0, 0, -1.15, 0, 
    77, GLOBAL , 0, 1.15, 0, 0, -1.15, 0, 
    78, GLOBAL , 0, 1.15, 0, 0, -1.15, 0, 
    79, GLOBAL , 0, 1.15, 0, 0, -1.15, 0, 
    80, GLOBAL , 0, 1.15, 0, 0, -1.15, 0, 
    81, GLOBAL , 0, 1.15, 0, 0, -1.15, 0, 
    82, GLOBAL , 0, 1.15, 0, 0, -1.15, 0, 
    83, GLOBAL , 0, 1.15, 0, 0, -1.15, 0, 
    84, GLOBAL , 0, 1.15, 0, 0, -1.15, 0, 
    85, GLOBAL , 0, 1.15, 0, 0, -1.15, 0, 

*RIGIDLINK    ; Rigid Link
; M-NODE, DOF, S-NODE LIST, GROUP
     1, 111111, 93, 
     2, 111111, 94, 
    19, 111111, 59, 
    20, 111111, 60, 
    39, 111111, 61, 
    40, 111111, 62, 
    57, 111111, 97, 
    58, 111111, 98, 
    63, 111111, 67, 
    64, 111111, 68, 
    65, 111111, 69, 
    66, 111111, 70, 
    71, 111111, 77, 
    72, 111111, 78, 

; *LOADTOMASS, DIR, bNODAL, bBEAM, bFLOOR, bPRES, GRAV
;     LCNAME1, FACTOR1, LCNAME2, FACTOR2, ...   ; from line 1
*LOADTOMASS, XYZ, YES, YES, NO, YES, 9.806

*USE-STLD, Dead load

; *SELFWEIGHT, X, Y, Z, GROUP
*SELFWEIGHT, 0, 0, -1, 

*BEAMLOAD    ; Element Beam Loads
; ELEM_LIST, CMD, TYPE, DIR, bPROJ, D1, P1, D2, P2, D3, P3, D4, P4, GROUP
; ELEM_LIST, CMD, TYPE, DIR, VX, VY, VZ, bPROJ, D1, P1, D2, P2, D3, P3, D4, P4, GROUP
     1, BEAM   , UNILOAD, GZ, NO , 0, -1, 1, -1, 0, 0, 0, 0, 
     2, BEAM   , UNILOAD, GZ, NO , 0, -1, 1, -1, 0, 0, 0, 0, 
     3, BEAM   , UNILOAD, GZ, NO , 0, -1, 1, -1, 0, 0, 0, 0, 
     4, BEAM   , UNILOAD, GZ, NO , 0, -1, 1, -1, 0, 0, 0, 0, 
     5, BEAM   , UNILOAD, GZ, NO , 0, -1, 1, -1, 0, 0, 0, 0, 
     6, BEAM   , UNILOAD, GZ, NO , 0, -1, 1, -1, 0, 0, 0, 0, 
     7, BEAM   , UNILOAD, GZ, NO , 0, -1, 1, -1, 0, 0, 0, 0, 
     8, BEAM   , UNILOAD, GZ, NO , 0, -1, 1, -1, 0, 0, 0, 0, 
     9, BEAM   , UNILOAD, GZ, NO , 0, -1, 1, -1, 0, 0, 0, 0, 
    10, BEAM   , UNILOAD, GZ, NO , 0, -1, 1, -1, 0, 0, 0, 0, 
    11, BEAM   , UNILOAD, GZ, NO , 0, -1, 1, -1, 0, 0, 0, 0, 
    12, BEAM   , UNILOAD, GZ, NO , 0, -1, 1, -1, 0, 0, 0, 0, 
    13, BEAM   , UNILOAD, GZ, NO , 0, -1, 1, -1, 0, 0, 0, 0, 
    14, BEAM   , UNILOAD, GZ, NO , 0, -1, 1, -1, 0, 0, 0, 0, 
    15, BEAM   , UNILOAD, GZ, NO , 0, -1, 1, -1, 0, 0, 0, 0, 
    16, BEAM   , UNILOAD, GZ, NO , 0, -1, 1, -1, 0, 0, 0, 0, 
    17, BEAM   , UNILOAD, GZ, NO , 0, -1, 1, -1, 0, 0, 0, 0, 
    18, BEAM   , UNILOAD, GZ, NO , 0, -1, 1, -1, 0, 0, 0, 0, 
    19, BEAM   , UNILOAD, GZ, NO , 0, -1, 1, -1, 0, 0, 0, 0, 
    20, BEAM   , UNILOAD, GZ, NO , 0, -1, 1, -1, 0, 0, 0, 0, 
    21, BEAM   , UNILOAD, GZ, NO , 0, -1, 1, -1, 0, 0, 0, 0, 
    22, BEAM   , UNILOAD, GZ, NO , 0, -1, 1, -1, 0, 0, 0, 0, 
    23, BEAM   , UNILOAD, GZ, NO , 0, -1, 1, -1, 0, 0, 0, 0, 
    24, BEAM   , UNILOAD, GZ, NO , 0, -1, 1, -1, 0, 0, 0, 0, 
    25, BEAM   , UNILOAD, GZ, NO , 0, -1, 1, -1, 0, 0, 0, 0, 
    26, BEAM   , UNILOAD, GZ, NO , 0, -1, 1, -1, 0, 0, 0, 0, 
    27, BEAM   , UNILOAD, GZ, NO , 0, -1, 1, -1, 0, 0, 0, 0, 
    28, BEAM   , UNILOAD, GZ, NO , 0, -1, 1, -1, 0, 0, 0, 0, 
    29, BEAM   , UNILOAD, GZ, NO , 0, -1, 1, -1, 0, 0, 0, 0, 
    30, BEAM   , UNILOAD, GZ, NO , 0, -1, 1, -1, 0, 0, 0, 0, 
    31, BEAM   , UNILOAD, GZ, NO , 0, -1, 1, -1, 0, 0, 0, 0, 
    32, BEAM   , UNILOAD, GZ, NO , 0, -1, 1, -1, 0, 0, 0, 0, 
    33, BEAM   , UNILOAD, GZ, NO , 0, -1, 1, -1, 0, 0, 0, 0, 
    34, BEAM   , UNILOAD, GZ, NO , 0, -1, 1, -1, 0, 0, 0, 0, 
    35, BEAM   , UNILOAD, GZ, NO , 0, -1, 1, -1, 0, 0, 0, 0, 
    36, BEAM   , UNILOAD, GZ, NO , 0, -1, 1, -1, 0, 0, 0, 0, 
    37, BEAM   , UNILOAD, GZ, NO , 0, -1, 1, -1, 0, 0, 0, 0, 
    38, BEAM   , UNILOAD, GZ, NO , 0, -1, 1, -1, 0, 0, 0, 0, 
    39, BEAM   , UNILOAD, GZ, NO , 0, -1, 1, -1, 0, 0, 0, 0, 
    40, BEAM   , UNILOAD, GZ, NO , 0, -1, 1, -1, 0, 0, 0, 0, 
    41, BEAM   , UNILOAD, GZ, NO , 0, -1, 1, -1, 0, 0, 0, 0, 
    42, BEAM   , UNILOAD, GZ, NO , 0, -1, 1, -1, 0, 0, 0, 0, 
    43, BEAM   , UNILOAD, GZ, NO , 0, -1, 1, -1, 0, 0, 0, 0, 
    44, BEAM   , UNILOAD, GZ, NO , 0, -1, 1, -1, 0, 0, 0, 0, 
    45, BEAM   , UNILOAD, GZ, NO , 0, -1, 1, -1, 0, 0, 0, 0, 
    46, BEAM   , UNILOAD, GZ, NO , 0, -1, 1, -1, 0, 0, 0, 0, 
    47, BEAM   , UNILOAD, GZ, NO , 0, -1, 1, -1, 0, 0, 0, 0, 
    48, BEAM   , UNILOAD, GZ, NO , 0, -1, 1, -1, 0, 0, 0, 0, 
    49, BEAM   , UNILOAD, GZ, NO , 0, -1, 1, -1, 0, 0, 0, 0, 
    50, BEAM   , UNILOAD, GZ, NO , 0, -1, 1, -1, 0, 0, 0, 0, 
    51, BEAM   , UNILOAD, GZ, NO , 0, -1, 1, -1, 0, 0, 0, 0, 
    52, BEAM   , UNILOAD, GZ, NO , 0, -1, 1, -1, 0, 0, 0, 0, 
    53, BEAM   , UNILOAD, GZ, NO , 0, -1, 1, -1, 0, 0, 0, 0, 
    54, BEAM   , UNILOAD, GZ, NO , 0, -1, 1, -1, 0, 0, 0, 0, 
    55, BEAM   , UNILOAD, GZ, NO , 0, -1, 1, -1, 0, 0, 0, 0, 
    56, BEAM   , UNILOAD, GZ, NO , 0, -1, 1, -1, 0, 0, 0, 0, 

; End of data for load case [Dead load] -------------------------

*MVLDCODE    ; Moving Load Code
; CODE=CODE
   CODE=NONE

*ANAL-CTRL
; bARDC, bANRC, iTYPE, iITER, TOL, bCSECF, bCRBAR, bTPF, bCSO, bSCS          ; iTYPE=0
; bARDC, bANRC, iTYPE, iITER, iSITER, TOL, bCSECF, bCRBAR, bTPF, bCSO, bSCS  ; iTYPE=1
   YES, YES, 1, 20, 3, 0.001, YES, YES, NO, NO, NO

*DGN-MATL    ; Modify Steel(Concrete) Material
; iMAT, TYPE, MNAME, [DATA1]                           ; STEEL
; iMAT, TYPE, MNAME, [DATA2], [R-DATA], FCI            ; CONC
; iMAT, TYPE, MNAME, [DATA3], [DATA2], [R-DATA]        ; SRC
; [DATA1] : 1, DB, NAME or 2, ELAST, POISN, FU, FY1
; [DATA2] : 1, DB, NAME or 2, FC
; [DATA3] : 1, DB, NAME or 2, ELAST, FU, FY1
; [DATA4] : 1, DB, NAME or 2, FC
; [R-DATA]: RBCODE, RBMAIN, RBSUB, FY(R), FYS
    1, STEEL, Girder            , 2, 2.1000e+007,   0.3, 0, 0
    2, STEEL, Cross             , 2, 2.1000e+007,   0.3, 0, 0
    3, CONC , Pier              , 2, 0, , , , 0, 0, 0

*ENDDATA
