*BNDR-GROUP    ; Boundary Group
; NAME
 RL_LS1
 RL_LS2
 RL_LS3
 RL_LS4
 RL_LS5
 RL_LS6
 RL_LS7
 RL_LS8
 RL_LS9
 RL_LS10
 RL_LS11
 RL_LS12
 RL_LS13
 RL_LS14
 RL_LS15
 RL_LS16
 RL_LM1
 RL_LM2
 RL_LM3
 RL_LM4
 RL_LM5
 RL_LM6
 RL_LM7
 RL_LM8
 RL_LM9
 RL_LM10
 RL_LM11
 RL_LM12
 RL_LM13
 RL_LM14
 RL_LM15
 RL_LM16
 RL_RM1
 RL_RM2
 RL_RM3
 RL_RM4
 RL_RM5
 RL_RM6
 RL_RM7
 RL_RM8
 RL_RM9
 RL_RM10
 RL_RS1
 RL_RS2
 RL_RS3
 RL_RS4
 RL_RS5
 RL_RS6
 RL_RS7
 RL_RS8
 RL_RS9
 RL_RS10
 RL_pier_footing
 RL_pylon_1
 RL_pylon_2
 RL_LP1
 RL_LP2
 RL_LP3
 RL_LP4
 RL_LP5
 RL_LP6
 RL_LP7
 RL_LP8
 RL_LP9
 RL_LP10
 RL_LP11
 RL_LP12
 RL_LP13
 RL_LP14
 RL_LP15
 RL_LP16
 RL_RP1
 RL_RP2
 RL_RP3
 RL_RP4
 RL_RP5
 RL_RP6
 RL_RP7
 RL_RP8
 RL_RP9
 RL_RP10
 RL_RP11
 RL_LP17
 EL_pylon1_1
 EL_Pylon1_2
 EL_pier_1
 EL_pier_2
 EL_pylon2_1
 EL_pylon2_2
 EL_A2_1
 EL_A2_2
 EL_A1_1
 EL_A1_2
 pier_beam_end_offset
 SP_pylon1
 SP_pylon2
 SP_pier
 SP_A1
 SP_A2
 RL_pier
 RL_LS17
 RL_RS11
 RL_pylon1_ws
 RL_pylon2_ws
 EL_pylon1_1_dis_const
 EL_pylon1_2_dis_const
 EL_pylon2_1_dis_const
 EL_pylon2_2_dis_const
 EL_pier_1_dis_const
 EL_pier_2_dis_const
 RL_A1
 RL_A2
 Last_pylon1
 Last_pylon2