{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="{% static 'css/global.css' %}">
  <link rel="stylesheet" href="{% static 'css/index.css' %}">
  <title>Horus - Weather App</title>
</head>

<body>
  <div class="container">
    <h1>Welcome to Horus!</h1>
    <p class="subtitle">Check out the weather below!</p>
    <form action="/search/" method="post">
      {% csrf_token %}
      <label for="location"><strong>Location:</strong></label>
      <input type="text" name="location" id="location">
      <input type="submit" value="Search">
    </form>
  </div>
</body>

</html>