<VRTDataset rasterXSize="1549" rasterYSize="1491">
  <SRS>PROJCS["NAD_1983_StatePlane_Indiana_East_FIPS_1301_Feet",GEOGCS["NAD83",DATUM["North_American_Datum_1983",SPHEROID["GRS 1980",6378137,298.2572221010042,AUTHORITY["EPSG","7019"]],AUTHORITY["EPSG","6269"]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433],AUTHORITY["EPSG","4269"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",37.5],PARAMETER["central_meridian",-85.66666666666667],PARAMETER["scale_factor",0.9999666666666667],PARAMETER["false_easting",328083.3333333334],PARAMETER["false_northing",820208.3333333334],UNIT["US survey foot",0.3048006096012192,AUTHORITY["EPSG","9003"]]]</SRS>
  <GeoTransform> -1.4008521038588136e+04,  3.0000000000000000e+01,  0.0000000000000000e+00,  1.9382954891168252e+06,  0.0000000000000000e+00, -3.0000000000000000e+01</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">702.53125</MDI>
      <MDI key="STATISTICS_MEAN">580.04309931366</MDI>
      <MDI key="STATISTICS_MINIMUM">510.0625</MDI>
      <MDI key="STATISTICS_STDDEV">47.006801294733</MDI>
    </Metadata>
    <NoDataValue>-9999</NoDataValue>
    <ColorInterp>Gray</ColorInterp>
    <Histograms>
      <HistItem>
        <HistMin>510.0625</HistMin>
        <HistMax>702.53125</HistMax>
        <BucketCount>256</BucketCount>
        <IncludeOutOfRange>1</IncludeOutOfRange>
        <Approximate>0</Approximate>
        <HistCounts>3232|990|2786|2950|4938|2991|2589|2250|4841|3234|1576|6034|2434|5814|7177|10567|12810|16120|17216|19469|19279|17841|18744|16975|13974|12876|11875|9332|6759|5335|4600|4673|6697|5472|4358|3744|3461|3512|3620|3550|3909|3817|4136|4180|4152|4287|4548|4519|4503|4279|4228|4196|3987|3792|3764|3882|3972|3781|3674|3730|3800|3652|3194|3202|3138|2923|2694|2688|2801|2669|2560|2596|2603|2466|2425|2816|2582|2446|2510|2571|2661|2763|2937|2806|3014|3281|3367|3327|3433|3499|3529|3301|3193|3216|3150|3064|3067|3273|3478|3516|3539|3702|4026|4061|4370|4256|4509|4241|3784|3263|2964|3069|3154|3209|3157|3144|3329|3719|3660|3993|4141|4687|5218|5180|5504|5292|5506|5485|5408|5683|6093|6172|5585|4933|4554|4550|4443|4625|5160|5188|5466|6219|6874|6931|7092|6582|6728|7264|8000|8293|8628|9148|10306|10388|8202|6891|6036|5061|4005|3285|2881|2611|2526|2365|2145|2053|2096|2163|2257|2158|2225|2087|2333|2384|2295|2334|2404|2578|2595|2784|2939|2883|3137|3347|3501|3796|3714|3898|3465|3611|3365|3351|3208|3155|3396|3511|3572|3689|3742|4592|4082|2878|1956|1297|1264|933|552|407|373|358|417|473|464|467|496|493|535|478|367|279|271|261|527|602|745|830|908|956|858|747|589|615|564|483|479|417|325|296|229|164|73|11|4|0|1|1|3|0|0|2|4|0|0|1|0|1</HistCounts>
      </HistItem>
    </Histograms>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">Terrain.wab_tip30.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1549" RasterYSize="1491" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="1549" ySize="1491" />
      <DstRect xOff="0" yOff="0" xSize="1549" ySize="1491" />
      <NODATA>-9999</NODATA>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
