;---------------------------------------------------------------------------
;  MIDAS/Civil Text(MCT) File.
;  Date : 2023/7/19
;---------------------------------------------------------------------------

*VERSION
   8.1.5

*UNIT    ; Unit System
; FORCE, LENGTH, HEAT, TEMPER
   KIPS , FT, BTU, F

*PROJINFO    ; Project Information
   USER=user
   ADDRESS=HP Inc.

*REBAR-MATL-CODE    ; Rebar Material Code
; CONC_CODE, CONC_MDB, SRC_CODE, SRC_MDB
 ASTM(RC), Grade 60, ASTM(RC), Grade 60

*NODE    ; Nodes
; iNO, X, Y, Z
     1, 0, 0, 0
     2, 0, 0, 12
     3, 20.0131233595801, 0, 0
     4, 20.0131233595801, 0, 12.007874015748
     5, 40.0262467191601, 0, 0
     6, 40.0262467191601, 0, 12.007874015748
     7, -10.00656167979, 0, 26.0170603674541
     8, 56.0367454068241, 0, 12.007874015748
     9, 0, 24, 0
    10, 0, 24, 12.007874015748
    11, 20.0131233595801, 24, 0
    12, 20.0131233595801, 24, 12.007874015748
    13, 40.0262467191601, 24, 0
    14, 40.0262467191601, 24, 12.007874015748
    15, 10.00656167979, 24, 12.007874015748
    16, 10.00656167979, 0, 12.007874015748
    17, 30.00656167979, 24, 12.007874015748
    18, 30.00656167979, 0, 12.007874015748

*
*ENDDATA
