STAAD SPACE
START JOB INFORMATION
ENGINEER DATE 20-Mar-22
END JOB INFORMATION
INPUT WIDTH 79
UNIT INCHES KIP
JOINT COORDINATES
1 0 0 0; 2 86.496 0 0; 3 0 252 0; 4 86.5 252 0;
MEMBER INCIDENCES
1 1 2; 2 3 4; 3 3 1; 4 4 2;
DEFINE MATERIAL START
ISOTROPIC CONCRETE
E 3150
POISSON 0.17
DENSITY 8.68e-05
ALPHA 5.5e-06
DAMP 0.05
G 1346.15
TYPE CONCRETE
STRENGTH FCU 4
END DEFINE MATERIAL
MEMBER PROPERTY
2 PRIS YD 22 ZD 12
1 PRIS YD 28 ZD 12
3 4 PRIS YD 28 ZD 12
CONSTANTS
MATERIAL CONCRETE ALL
SUPPORTS
1 2 FIXED
LOAD 1 LOADTYPE None  TITLE LOAD CASE 1
UNIT FEET KIP
MEMBER LOAD
2 UNI Y -1.55
1 UNI Y -2.27
3 TRAP GX 0.434 1.7
4 TRAP GX -0.434 -1.7
PERFORM ANALYSIS PRINT ALL
FINISH
