<HTML>
<HEAD>
<TITLE>Axisymmetric FEA</TITLE>
<SCRIPT LANGUAGE = JavaScript>
//-----                Program Axisym               -----
//--- Axisymmetric Problems with Axisymmetric Loading ---
//            Chandrupatla & Belegundu
//-------------------------------------------------------
var Dummy, Dummy1, title
var nn,ne,nm,ndim,nen,ndn,nd,nl,nmpc,cnst,nbw,nq,npr=3
var ipl,dj,rbar
var x = new Array()
var noc = new Array()
var f = new Array()
var mat = new Array()
var dt = new Array()
var pm = new Array()
var nu = new Array()
var u = new Array()
var mpc = new Array()
var bt = new Array()
var s = new Array()
var stress = new Array()
var react = new Array()
var d = new Array()
var b = new Array()
var db = new Array()
var se = new Array()
var tl = new Array()
var stiff = new Array()
var q = new Array()
var str = new Array()
var react = new Array()
var prinstress = new Array()
var pltstress = new Array()

function Axisym(){
InputData()
Bandwidth()
Stiffness()
ModifyForBC()
BandSolver()
StressCalc()
ReactionCalc()
Output()
}//Axisym

function InputData(){
Dummy = document.form.input.value
/* ---  Read NN,NE,... --- */
Dummy = lineRemoved(Dummy)
title = nxtLine(Dummy)
Dummy = lineRemoved(Dummy)
Dummy = lineRemoved(Dummy)
Dummy1 = nxtLine(Dummy)
Dummy = lineRemoved(Dummy)
nn = parseInt(token(Dummy1))
Dummy1 = tknRemoved(Dummy1)
ne = parseInt(token(Dummy1))
Dummy1 = tknRemoved(Dummy1)
nm = parseInt(token(Dummy1))
Dummy1 = tknRemoved(Dummy1)
ndim = parseInt(token(Dummy1))
Dummy1 = tknRemoved(Dummy1)
nen = parseInt(token(Dummy1))
Dummy1 = tknRemoved(Dummy1)
ndn = parseInt(Dummy1)
nq = nn*ndn
for(i = 0; i < nq; i++){
  f[i] = 0
  }
/* ---  Read ND,NL,... --- */
Dummy = lineRemoved(Dummy)
Dummy1 = nxtLine(Dummy)
Dummy = lineRemoved(Dummy)
nd = parseInt(token(Dummy1))
Dummy1 = tknRemoved(Dummy1)
nl = parseInt(token(Dummy1))
Dummy1 = tknRemoved(Dummy1)
nmpc = parseInt(Dummy1)
/* ---  Read coordinates --- */
Dummy = lineRemoved(Dummy)
for(i = 0; i < nn; i++){
   Dummy1 = nxtLine(Dummy)
   Dummy = lineRemoved(Dummy)
   n = parseInt(token(Dummy1)) - 1
   x[n] = new Array(ndim)
   Dummy1=tknRemoved(Dummy1)
   x[n][0] = parseFloat(token(Dummy1))
   Dummy1=tknRemoved(Dummy1)
   x[n][1] = parseFloat(Dummy1)
}
/* ---  Read connectivity etc --- */
Dummy = lineRemoved(Dummy)
for(i = 0; i < ne; i++){
   Dummy1 = nxtLine(Dummy)
   Dummy = lineRemoved(Dummy)
   n = parseInt(token(Dummy1)) - 1
   Dummy1=tknRemoved(Dummy1)
   noc[n] = new Array(nen)
   for(j = 0; j < nen; j++){
   noc[n][j] = parseInt(token(Dummy1))
   Dummy1 = tknRemoved(Dummy1)
   }
   mat[n] = parseInt(token(Dummy1))
   Dummy1=tknRemoved(Dummy1)
   dt[n] = parseFloat(Dummy1)
}
/* ---  Read Specified Displacements --- */
Dummy = lineRemoved(Dummy)
for(i = 0; i < nd; i++){
   Dummy1 = nxtLine(Dummy)
   Dummy = lineRemoved(Dummy)
   nu[i] = parseInt(token(Dummy1))
   Dummy1=tknRemoved(Dummy1)
   u[i] = parseFloat(Dummy1)
}
/* ---  Read Component Loads --- */
Dummy = lineRemoved(Dummy)
for(i = 0; i < nl; i++){
   Dummy1 = nxtLine(Dummy)
   Dummy = lineRemoved(Dummy)
   n = parseInt(token(Dummy1)) - 1
   Dummy1=tknRemoved(Dummy1)
   f[n] = parseFloat(Dummy1)
}
/* ---  Read Material Properties --- */
Dummy = lineRemoved(Dummy)
for(i = 0; i < nm; i++){
   Dummy1 = nxtLine(Dummy)
   Dummy = lineRemoved(Dummy)
   n = parseInt(token(Dummy1)) - 1
   pm[n] = new Array(npr)
   Dummy1=tknRemoved(Dummy1)
   pm[n][0] = parseFloat(token(Dummy1))
   Dummy1=tknRemoved(Dummy1)
   pm[n][1] = parseFloat(token(Dummy1)) 
   Dummy1=tknRemoved(Dummy1)
   pm[n][2] = parseFloat(Dummy1)
}
/* ---  Read Multi-point Constraints --- */
Dummy = lineRemoved(Dummy)
for(i = 0; i < nmpc; i++){
   bt[i] = new Array(3)
   mpc[i] = new Array(2)
   Dummy1 = nxtLine(Dummy)
   Dummy = lineRemoved(Dummy)
   bt[i][0] = parseFloat(token(Dummy1))
   Dummy1=tknRemoved(Dummy1)
   mpc[i][0] = parseInt(token(Dummy1))
   Dummy1=tknRemoved(Dummy1)
   bt[i][1] = parseFloat(token(Dummy1))
   Dummy1=tknRemoved(Dummy1)
   mpc[i][1] = parseInt(token(Dummy1))
   Dummy1=tknRemoved(Dummy1)
   bt[i][2] = parseFloat(Dummy1)
 }
}//InputData

function Bandwidth() {
     // ----- Bandwidth Evaluation ----- 
     nbw = 0
      for (i = 0; i < ne; i++){
        nmin = noc[i][0]
        nmax = noc[i][0]
        for (j = 1; j < nen; j++){
           if (nmin > noc[i][j]) {nmin = noc[i][j]}
           if (nmax < noc[i][j]) {nmax = noc[i][j]}
        }
        ntmp = ndn * (nmax - nmin + 1)
        if (nbw < ntmp) {nbw = ntmp}
     }
     for (i = 0; i < nmpc; i++){     
        nabs = Math.abs(mpc[i][0] - mpc[i][1]) + 1
        if (nbw < nabs){nbw = nabs}
     }
}//Bandwidth

function Stiffness() {
/* ----- assemble the stiffness matrix ----- */
  /* --- Initialization of Matrices ---*/
   for (i = 0; i < nq; i++){
       stiff[i] = new Array(nbw)
       for (j = 0; j < nbw; j++){
          stiff[i][j] = 0
       }
   }
   for (i = 0; i < 6; i++){
      se[i] = new Array(6)
   }
   for (i = 0; i < 4; i++){
      b[i] = new Array(6)
      db[i] = new Array(6)
      d[i] = new Array(4)
   } 

  /* --- Loop on Elements --- */
   for (n = 0; n < ne; n++) {
       ElemStiff(n)
      /* --- Placing in Global Locations --- */
	for (ii = 0; ii < nen; ii++) {
	   nrt = ndn * (noc[n][ii] - 1)
	   for (it = 0; it < ndn; it++) {
	      nr = nrt + it
	      i = ndn * ii + it
	      for (jj = 0; jj < nen; jj++) {
		 nct = ndn * (noc[n][jj] - 1)
		 for (jt = 0; jt < ndn; jt++) {
		    j = ndn * jj + jt
		    nc = nct + jt - nr
		    if (nc >= 0)
		       stiff[nr][nc] = stiff[nr][nc] + se[i][j]
		    }
		 }
	      f[nr] = f[nr] + tl[i]
	      }
	   }
   }
}//Stiffness

function ElemStiff(n) {
     dbmat(n, 1)
     //----- element stiffness matrix se() -----
        //--- element stiffness
        for (i = 0; i < 6; i++){
           for (j = 0; j < 6; j++){
              c = 0
              for (k = 0; k < 4; k++){
                 c = c + Math.abs(dj) * b[k][i] * db[k][j] * Math.PI * rbar
              }
              se[i][j] = c
           }
        }
     //--- temperature load vector
        m = mat[n]-1
        al = pm[m][2]
        c = al * dt[n] * Math.PI * rbar * Math.abs(dj)
        for (i = 0; i < 6; i++){
           tl[i] = c * (db[0][i] + db[1][i] + db[3][i])
        }
}//ElemStiff

function dbmat(n, istr){
     //----- d(), b() and db() matrices
     //--- first the d-matrix
     m = mat[n]-1
     e = pm[m][0]
     pnu = pm[m][1]
     al = pm[m][2]
     c1 = e * (1 - pnu) / ((1 + pnu) * (1 - 2 * pnu))
     c2 = pnu / (1 - pnu)
     for (i = 0; i < 4; i++){
        for (j = 0; j < 4; j++){
          d[i][j] = 0
        }
     }
     d[0][0] = c1
     d[0][1] = c1 * c2 
     d[0][3] = c1 * c2
     d[1][0] = d[0][1]
     d[1][1] = c1
     d[1][3] = c1 * c2
     d[2][2] = 0.5 * e / (1 + pnu)
     d[3][0] = d[0][3]
     d[3][1] = d[1][3]
     d[3][3] = c1
     //--- strain-displacement matrix b()
     i1 = noc[n][0]-1
     i2 = noc[n][1]-1
     i3 = noc[n][2]-1
     r1 = x[i1][0] 
     z1 = x[i1][1]
     r2 = x[i2][0] 
     z2 = x[i2][1]
     r3 = x[i3][0]
     z3 = x[i3][1]
     r21 = r2 - r1
     r32 = r3 - r2
     r13 = r1 - r3
     z12 = z1 - z2
     z23 = z2 - z3
     z31 = z3 - z1
     dj = r13 * z23 - r32 * z31   //determinant of jacobian
     rbar = (r1 + r2 + r3) / 3
     //--- definition of b() matrix
     b[0][0] = z23 / dj
     b[1][0] = 0
     b[2][0] = r32 / dj
     b[3][0] = 1 / (3 * rbar)
     b[0][1] = 0
     b[1][1] = r32 / dj
     b[2][1] = z23 / dj
     b[3][1] = 0
     b[0][2] = z31 / dj
     b[1][2] = 0
     b[2][2] = r13 / dj
     b[3][2] = 1 / (3 * rbar)
     b[0][3] = 0
     b[1][3] = r13 / dj
     b[2][3] = z31 / dj
     b[3][3] = 0
     b[0][4] = z12 / dj
     b[1][4] = 0
     b[2][4] = r21 / dj
     b[3][4] = 1 / (3 * rbar)
     b[0][5] = 0
     b[1][5] = r21 / dj
     b[2][5] = z12 / dj
     b[3][5] = 0
     //--- db matrix db = d*b
     for (i = 0; i < 4; i++){
        for (j = 0; j < 6; j++){
           db[i][j] = 0
           for (k = 0; k < 4; k++){
              db[i][j] = db[i][j] + d[i][k] * b[k][j]
           }
        }
     }
     if (istr == 2){
        //----- stress evaluation -----
        q[0] = f[2 * i1]
        q[1] = f[2 * i1+1]
        q[2] = f[2 * i2]
        q[3] = f[2 * i2+1]
        q[4] = f[2 * i3]
        q[5] = f[2 * i3+1]
        c1 = al * dt[n]
        for (i = 0; i < 4; i++){
           c = 0
           for (k = 0; k < 6; k++){
              c = c + db[i][k] * q[k]
           }
           str[i] = c - c1 * (d[i][0] + d[i][1] + d[i][3])
        }
     }
}//dbmat

function ModifyForBC(){
/* ----- decide penalty parameter cnst ----- */
   cnst = 0
   for (i = 0;i < nq; i++){
       if (cnst < stiff[i][0]){cnst = stiff[i][0]}
       }
   cnst = 10000 * cnst
/* ----- modify for displacement boundary conditions ----- */
   for (i = 0; i < nd; i++) {
      k = nu[i]
      stiff[k-1][0] = stiff[k-1][0] + cnst
      f[k-1] = f[k-1] + cnst * u[i]
   }
/* ----- modify for multipoint constraints ----- */
   for (i = 0; i < nmpc; i++){
       i1 = mpc[i][0]
       i2 = mpc[i][1]
       stiff[i1-1][0] = stiff[i1-1][0] + cnst*bt[i][0]*bt[i][0]
       stiff[i2-1][0] = stiff[i2-1][0] + cnst*bt[i][1]*bt[i][1]
       n=i1
       if (n > i2){n = i2}
       m = Math.abs(i2-i1)
       stiff[n-1][m] = stiff[n-1][m]+cnst*bt[i][0]*bt[i][1]
       f[i1-1] = f[i1-1] + cnst*bt[i][0]*bt[i][2]
       f[i2-1] = f[i2-1] + cnst*bt[i][1]*bt[i][2]
       }
}//ModifyForBC

function BandSolver(){
  /* ----- band solver ----- */
  n1 = nq - 1
  /* --- forward elimination --- */
  for (k = 1; k <= n1; k++) {
     nk = nq - k + 1
     if (nk > nbw) {nk = nbw}
     for (i = 2; i <= nk; i++) {
       c1 = stiff[k-1][i-1] / stiff[k-1][0]
       i1 = k + i - 1
       for (j = i; j <= nk; j++) {
	j1 = j - i + 1;
	stiff[i1-1][j1-1] = stiff[i1-1][j1-1] - c1 * stiff[k-1][j-1]
	}
       f[i1-1] = f[i1-1] - c1 * f[k-1]
       }
     }
  /* --- back-substitution --- */
  f[nq-1] = f[nq-1] / stiff[nq-1][0]
  for (kk = 1; kk <= n1;kk++) {
     k = nq - kk
     c1 = 1 / stiff[k-1][0]
     f[k-1] = c1 * f[k-1]
     nk = nq - k + 1
     if (nk > nbw){nk = nbw}
       for (j = 2; j <= nk; j++) {
	 f[k-1] = f[k-1] - c1 * stiff[k-1][j-1] * f[k + j - 2]
	}
     }
}//BandSolver

function StressCalc(){
   for (i = 0; i < ne; i++){
      stress[i] = new Array(4)
      prinstress[i] = new Array(3)
   } 
     //-----  stress calculations
     for (n = 0; n < ne; n++){
        dbmat(n, 2)
     //--- principal stress calculations
        if (str[2] == 0){
           s1 = str[0]
           s2 = str[1]
           ang = 0
           if (s2 > s1){
              s1 = str[1]
              s2 = str[0]
              ang = 90
           }
        }else{
           c = 0.5 * (str[0] + str[1])
           r = Math.sqrt(0.25 * (str[0] - str[1])*(str[0] - str[1]) + str[2]*str[2])
           s1 = c + r
           s2 = c - r
           if (c > str[0]){
              ang = 57.2957795 * Math.atan(str[2] / (s1 - str[0]))
              if (str[2] > 0) {ang = 90 - ang}
              if (str[2] < 0) {ang = -90 - ang}
           }else{
              ang = 57.29577951 * Math.atan(str[2] / (str[0] - s2))
           }
        }
        stress[n][0] = str[0]
        stress[n][1] = str[1]
        stress[n][2] = str[2]
        stress[n][3] = str[3]
        prinstress[n][0] = s1
        prinstress[n][1] = s2
        prinstress[n][2] = ang
        //--- vonmises stress
        s3 = str[3]
        c = (s1 - s2)*(s1 - s2) + (s2 - s3)*(s2 - s3) + (s2 - s3)*(s2 - s3)
        pltstress[n] = Math.sqrt(0.5 * c)
     }
}//StressCalc()

function ReactionCalc(){
     /* ----- Reaction Calculation ----- */
     for (i = 0; i < nd; i++){
        n = nu[i]
        react[i] = cnst * (u[i] - f[n-1])
     }
}//ReactionCalc()

function Output(){
Dummy = title+'\n'
Dummy=Dummy +'Node# X-Displ.  Y-Displ.' +'\n'
for (i = 0; i < nn; i++){
  ii = i + 1
  Dummy = Dummy +'  '+ ii + '   ' + f[2*i].toExponential(4)+ '   ' + f[2*i+1].toExponential(4) + '\n'
}
Dummy = Dummy + 'Elem# Sr     Sz     Trz     Hoop' + '\n'
Dummy = Dummy + '      S1     S2     Angle' + '\n'
for (i = 0; i < ne; i++){
  ii = i + 1
  Dummy = Dummy  +' '+ ii + '   ' + stress[i][0].toExponential(4) + '   ' + stress[i][1].toExponential(4)
  Dummy = Dummy  +'    ' + stress[i][2].toExponential(4) + '   ' + stress[i][3].toExponential(4) + '\n'
  Dummy = Dummy  +'     ' + prinstress[i][0].toExponential(4) + '   ' + prinstress[i][1].toExponential(4)
  Dummy = Dummy  +'   ' + prinstress[i][2].toExponential(4) + '\n'
}
Dummy=Dummy +'DOF#  ReactionForce' +'\n'
for (i = 0; i < nd; i++){
  Dummy = Dummy +'  ' + nu[i] + '   ' + react[i].toExponential(4) + '\n'
} 
Dummy = Dummy + '<< Following data for use with Bestfit for plotting >>\n'
Dummy = Dummy + 'vonMises Stress in Elements' + '\n'
for (i = 0; i < ne; i++){
  ii = i + 1
  Dummy = Dummy  +'   ' + pltstress[i].toFixed(3) + '\n'
}

document.form.output.value = Dummy
}//Output

function nxtLine(str){
ii=str.indexOf('\n')
return ltrim(str.substring(0,ii))
}//nxtLine()

function lineRemoved(str){
ii=str.indexOf('\n')
return ltrim(str.substring(ii+1))
}//removed()

function token(str){
ii = str.indexOf(' ')
return str.substring(0,ii)
}

function tknRemoved(str){
ii = str.indexOf(' ')
return ltrim(str.substring(ii+1))
}

function ltrim(str) 
{ 
    return str.replace(/^[ ]+/, ''); 
}//ltrim()




</SCRIPT>
</HEAD>

<BODY BGCOLOR = LightSalmon>
<H2>FEA - Axisymmetric Problems with Axisymmetric Loading</H2>
Edit input or cut and paste from a text editor then click SOLVE.
<FORM NAME = form onSubmit = "Axisym(); return false">
<TEXTAREA NAME=input ROWS=13 COLS=84>
<< AXISYMMETRIC STRESS ANALYSIS>>  Next line is problem title
EXAMPLE 6.2
NN NE NM NDIM NEN NDN
 6  4  1  2    3   2
ND NL  NMPC
 3  6   0
Node#   X    Y   (r  z  coordinates)
 1      3    0
 2      3    .5
 3      7.5  0
 4      7.5  .5
 5     12    0
 6     12    .5
Elem#  N1  N2  N3  Mat#  TempRise 
 1      1   3   2   1     0
 2      2   3   4   1     0
 3      4   3   5   1     0
 4      4   5   6   1     0
DOF#  Displacement
 2     0
 6     0
10     0
DOF#  Load
 1    3449
 3    9580
 5   23380
 7   38711
 9   32580
11   18780
MAT#   E      Nu    Alpha
 1    30E6    .3    12E-6
B1  i  B2 j  B3  (Multi-point constr. B1*Qi+B2*Qj=B3)
</TEXTAREA><BR>
<INPUT TYPE = submit value = 'SOLVE'><BR>
<TEXTAREA NAME=output ROWS=13 COLS=84></TEXTAREA><BR>
</FORM>
<div style="display: block; font-family: Verdana, Geneva, Arial; font-size: 12px">
<pre>All care has been taken in preparing the program. The authors or the publishers shall not be
liable for incidental or conseqential damages arising out of the use of the program.

(c) T.R.Chandrupatla & A.D.Belegundu</pre>
</BODY>
</HTML>
