<HTML>
<HEAD>
<TITLE>BESTFITQ Program for Quadrilateral Elements</TITLE>
<SCRIPT LANGUAGE = JavaScript>
//-----            Program BESTFITQ          -----
//---        for Quadrilateral Elements        ---
//            Chandrupatla & Belegundu
//------------------------------------------------
var Dummy, Dummy1, title
var nn,ne,ndim,nen,ndn,cnst,nbw,nq
var x = new Array()
var noc = new Array()
var se = new Array()
var s = new Array()
var f = new Array()
var v = new Array()
var fe = new Array()
var sh = new Array()



function BestfitQ(){
   InputData()
   Bandwidth()
   Stiffness()
   BandSolver()
   Output()
}//BestfitQ

function InputData(){
Dummy = document.form.input.value
Dummy = Dummy.replace(/\t|,/g,' ')
lines = Dummy.split(/\r\n|\r|\n/g)
/* ---  Read NN,NE,... --- */
title = lines[1]
tmpStr = lines[3].trim().split(/[ ]+/)
nn = parseInt(tmpStr[0])
ne = parseInt(tmpStr[1])
tmpStr = lines[5].trim().split(/[ ]+/)
ndim = parseInt(tmpStr[0])
nen = parseInt(tmpStr[1])
nq = nn
ptr = 6
/* ---  Read coordinates --- */
for(i = 0; i < nn; i++){
   ptr = ptr + 1
   tmpStr = lines[ptr].trim().split(/[ ]+/)
   n = parseInt(tmpStr[0]) - 1
   x[n] = new Array(ndim)
   x[n][0] = parseFloat(tmpStr[1])
   x[n][1] = parseFloat(tmpStr[2])
}
/* ---  Read connectivity etc --- */
ptr = ptr + 1
for(i = 0; i < ne; i++){
   ptr = ptr + 1
   tmpStr = lines[ptr].trim().split(/[ ]+/)
   n = parseInt(tmpStr[0]) - 1
   noc[i] = new Array(4)
   noc[n][0] = parseInt(tmpStr[1])
   noc[n][1] = parseInt(tmpStr[2])
   noc[n][2] = parseInt(tmpStr[3])
   noc[n][3] = parseInt(tmpStr[4])
}
/* ---  Read Element Values --- */
ptr = ptr + 1
for(i = 0; i < ne; i++){
   v[i] = new Array(4)
   ptr = ptr + 1
   tmpStr = lines[ptr].trim().split(/[ ]+/)
   for (j = 0; j < 4; j++) {
      v[i][j] = parseFloat(tmpStr[j])
   }
}

}//InputData

function Bandwidth() {
     // ----- Bandwidth Evaluation ----- 
     nbw = 0
      for (i = 0; i < ne; i++){
        nmin = noc[i][0]
        nmax = noc[i][0]
        for (j = 1; j < nen; j++){
           if (nmin > noc[i][j]) {nmin = noc[i][j]}
           if (nmax < noc[i][j]) {nmax = noc[i][j]}
        }
        ntmp = nmax - nmin + 1
        if (nbw < ntmp) {nbw = ntmp}
     }
}//Bandwidth

function Stiffness() {
     for (i = 0; i < nq; i++) {
        s[i] = new Array(nbw)
        f[i] = 0
        for (j = 0; j < nbw; j++) {
           s[i][j] = 0
        }
     }
     for (i = 0; i < 4; i++) {
        se[i] = new Array(4)
        sh[i] = new Array(4)
     }
    ElemStiff()
    // ---  Global Stiffness Matrix and Loads
     for (n = 0; n < ne; n++) {
        for (i = 0; i < 4; i++) {
           c = 0
           for (j = 0; j < 4; j++) {
              c = c + sh[i][j] * v[n][j]
           }
           fe[i] = c
        }
        //..... Placing in Banded Locations
        for (ii = 0; ii < 4; ii++) {
           nr = noc[n][ii] - 1
           for (jj = 0; jj < 4; jj++) {
              nc = noc[n][jj] - nr
              if (nc > 0) {
                 s[nr][nc-1] = s[nr][nc-1] + se[ii][jj]
              }
           }
           f[nr] = f[nr] + fe[ii]
        }
     }
} //Stiffness

function BandSolver(){
  /* ----- band solver ----- */
  n1 = nq - 1
  /* --- forward elimination --- */
  for (k = 1; k <= n1; k++) {
     nk = nq - k + 1
     if (nk > nbw) {nk = nbw}
     for (i = 2; i <= nk; i++) {
       c1 = s[k-1][i-1] / s[k-1][0]
       i1 = k + i - 1
       for (j = i; j <= nk; j++) {
	j1 = j - i + 1;
	s[i1-1][j1-1] = s[i1-1][j1-1] - c1 * s[k-1][j-1]
	}
       f[i1-1] = f[i1-1] - c1 * f[k-1]
       }
     }
  /* --- back-substitution --- */
  f[nq-1] = f[nq-1] / s[nq-1][0]
  for (kk = 1; kk <= n1;kk++) {
     k = nq - kk
     c1 = 1 / s[k-1][0]
     f[k-1] = c1 * f[k-1]
     nk = nq - k + 1
     if (nk > nbw){nk = nbw}
       for (j = 2; j <= nk; j++) {
	 f[k-1] = f[k-1] - c1 * s[k-1][j-1] * f[k + j - 2]
	}
     }
}//BandSolver



function ElemStiff() {
//--- element stiffness formation
     al = 0.5773502692
//----- shape function values
     sh[0][0] = 0.25 * (1 + al) * (1 + al)
     sh[0][1] = 0.25 * (1 - al * al)
     sh[0][2] = 0.25 * (1 - al) * (1 - al)
     sh[0][3] = sh[0][1]
     sh[1][0] = sh[0][1]
     sh[1][1] = sh[0][0]
     sh[1][2] = sh[0][1]
     sh[1][3] = sh[0][2]
     sh[2][0] = sh[0][2]
     sh[2][1] = sh[0][1]
     sh[2][2] = sh[0][0]
     sh[2][3] = sh[0][1]
     sh[3][0] = sh[0][1]
     sh[3][1] = sh[0][2]
     sh[3][2] = sh[0][1]
     sh[3][3] = sh[0][0]
//----- element stiffness
     for (i = 0; i < 4; i++) {
        for (j = 0; j < 4; j++) {
           c = 0
           for (k = 0; k < 4; k++) {
              c = c + sh[i][k] * sh[k][j]
           }
           se[i][j] = c
        }
     }
} //ElemStiff


function Output() {
Dummy = '<< Edit in Elem values with Nodal Values for Input to CONTOUR >>\n'
Dummy = Dummy + title+'\n'
for (i = 0; i < nn; i++){
  Dummy = Dummy + Math.round(f[i]*10000)/10000 + '\n'
}
document.form.output.value = Dummy
}//Output



</SCRIPT>
</HEAD>
<BODY BGCOLOR = LightSalmon>
<H2>Bestfit for Triangles - Element to Nodal Values</H2>
Edit input or cut and paste from a text editor then click SOLVE.
<FORM NAME = form onSubmit = "BestfitQ(); return false">
<TEXTAREA NAME=input ROWS=13 COLS=84>
<< BESTFITQ for Quadrilateral Elements >> Next line is problem title
PROBLEM 7.4
NN NE 
9 4
NDIM NEN
2 4
Node#  X  Y
1 0 0
2 0 15
3 0 30
4 30 0
5 30 15
6 30 30
7 60 0
8 60 15
9 60 30
Elem#  Nodes
1 1 4 5 2
2 2 5 6 3
3 4 7 8 5
4 5 8 9 6
Element vonMisesStress
2.1336e+2   1.6028e+2   5.3779e+1   1.4114e+2
1.3696e+2   4.8529e+1   1.5995e+2   2.0832e+2
9.3736e+1   5.8816e+1   3.8024e+1   9.1475e+1
9.2307e+1   6.9321e+1   9.4183e+1   1.2010e+2
</TEXTAREA><BR>
<INPUT TYPE = submit value = 'SOLVE'><BR>
<TEXTAREA NAME=output ROWS=13 COLS=84></TEXTAREA><BR>
</FORM>
<div style="display: block; font-family: Verdana, Geneva, Arial; font-size: 12px">
<pre>All care has been taken in preparing the program. The authors or the publishers shall not be
liable for incidental or conseqential damages arising out of the use of the program.

(c) T.R.Chandrupatla & A.D.Belegundu</pre>
</BODY>
</HTML>
