<HTML>
<HEAD>
<TITLE>Contour Plot for Triangle/Quadrilateral</TITLE>
<SCRIPT LANGUAGE = JavaScript>
//-----           Program ContourTQ             -----
//            Chandrupatla & Belegundu
//------------------------------------------------
var Dummy, title
var nn,ne,nm,ndim,nen,ndn,nd,nl,nmpc
var xmin,ymin,xmax,ymax,smin,smax,scale,delta,eps
var x = new Array()
var noc = new Array()
var lines,tmpStr
var stress = new Array()
var nod = new Array()
var xt = new Array()
var yt = new Array()
var st = new Array()
var ColSpec = ["Violet","Indigo","Blue","LightSeaGreen","Green","GreenYellow","Yellow","Orange","OrangeRed","Red"];

function ContourTQ(){
  a = canvas.width
  b = canvas.height
  InputData()
  Scale()
  PlotMesh()
  legend(a,b)
}//ContourTQ

function InputData(){
Dummy = document.form.input.value
Dummy = Dummy.replace(/\t|,/g,' ');
/* ---  Read NN,NE,... --- */
lines = Dummy.split(/\r\n|\r|\n/g);
title = lines[1];
tmpStr = lines[3].trim().split(/[ ]+/);
nn = parseInt(tmpStr[0]);
ne = parseInt(tmpStr[1]);
nm = parseInt(tmpStr[2]);
tmpStr = lines[5].trim().split(/[ ]+/)
ndim = parseInt(tmpStr[0]);
nen = parseInt(tmpStr[1]);
ndn = parseInt(tmpStr[2]);
/* ---  Read coordinates --- */
ptr = 6
for(i = 0; i < nn; i++){
   ptr = ptr + 1
   tmpStr = lines[ptr].trim().split(/[ ]+/);
   n = parseInt(tmpStr[0]) - 1;
   x[n] = new Array(ndim)
   x[n][0] = parseFloat(tmpStr[1]);
   x[n][1] = parseFloat(tmpStr[2]);
} 
/* ---  Read connectivity etc --- */
ptr = ptr + 1
for(i = 0; i < ne; i++){
   ptr = ptr + 1
   tmpStr = lines[ptr].trim().split(/[ ]+/);
   n = parseInt(tmpStr[0]) - 1;
   noc[n] = new Array(nen)
   for(j = 0; j < nen; j++){
      noc[n][j] = parseInt(tmpStr[j+1]);
   }
}
//Read nodal values of stresses
ptr = ptr + 1
for(i = 0; i < nn; i++){
ptr = ptr + 1
   tmpStr = lines[i+nn+ne+9].trim();
   stress[i] = parseFloat(tmpStr);
   if(i == 0){
      smin = stress[i];
         smax = stress[i];
      }else{
      if(smin > stress[i]){smin = stress[i]};
         if(smax < stress[i]){smax = stress[i]};
         }//if
}//for i
delta =(smax - smin)/10;
}//InputData


function Scale(){
  xmin=x[0][0];
  xmax=x[0][0];
  ymin=x[0][1];
  ymax=x[0][1];

 for(i = 0; i < nn; i++){
    if (xmin > x[i][0]) {xmin = x[i][0]}
    if (xmax < x[i][0]) {xmax = x[i][0]}
    if (ymin > x[i][1]) {ymin = x[i][1]}
    if (ymax < x[i][1]) {ymax = x[i][1]}
    scale = 0.9*a/(xmax-xmin);
    if (scale > 0.9*b/(ymax-ymin)){scale = 0.9*b/(ymax-ymin)}       
 } 
 //Scaled coordinates
  for(i = 0; i < nn; i++){
     x[i][0]=0.05*a+scale*(x[i][0]-xmin);       
        x[i][1]=0.05*b+scale*(x[i][1]-ymin);
        x[i][1]=b-x[i][1];
 } 
}//Scale


function PlotMesh(){
//ctx.beginPath();
ctx.fillStyle = "white";
ctx.fillRect(0, 0, a, b);
for(i = 0; i < ne; i++){
    if (nen < 4){
        // Triangle element
     i1 = noc[i][0]-1;
     i2 = noc[i][1]-1;
     i3 = noc[i][2]-1; 
        xt[0] = x[i1][0];
        xt[1] = x[i2][0];
        xt[2] = x[i3][0];
        yt[0] = x[i1][1];
        yt[1] = x[i2][1];
        yt[2] = x[i3][1];
        st[0] = stress[i1];
        st[1] = stress[i2];
        st[2] = stress[i3];        
     tplot()
        }else{
// Quadrilateral
     i1 = noc[i][0]-1;
     ctx.beginPath();
     ctx.moveTo(x[i1][0],x[i1][1]);
     xc = x[i1][0]/4;
     yc = x[i1][1]/4;
     sc = stress[i1]/4;
   for(j = 1; j < nen; j++){
      i1 = noc[i][j]-1;
      xc = xc + x[i1][0]/4;
      yc = yc + x[i1][1]/4;       
         sc = sc + stress[i1]/4;
         ctx.lineTo(x[i1][0],x[i1][1]);  
      }//for j
     ctx.closePath();
     ctx.stroke();
    for(j = 0; j < nen; j++){
         jj = j + 1;
         if(jj > 3){jj = 0};
      i1 = noc[i][j]-1;
         i2 = noc[i][jj]-1; 
         xt[0] = xc;
         yt[0] = yc;
      st[0] = sc        
         xt[1] = x[i1][0];
         yt[1] = x[i1][1];        
         xt[2] = x[i2][0];
         yt[2] = x[i2][1];        
         st[1] = stress[i1];
         st[2] = stress[i2];
         tplot() 
      }//for j         
        }//if
   }//for i
}//PlotMesh

function tplot(){
       //Contour plot
       //Three nodes in ascending order of stresses
        nod[0] = 0;
        nod[1] = 1;
        nod[2] = 2;
       for(k = 0; k < 2; k++){
          for(kk = k+1; kk < 3; kk++){
             if(st[nod[k]] > st[nod[kk]]){
                   i1 = nod[k];
                   nod[k] = nod[kk];
                   nod[kk] = i1;
              }//if
          }//for kk
       }//for k
    eps = 0.01 * delta;
       x1 = xt[nod[0]];
       y1 = yt[nod[0]];
       s1 = st[nod[0]];
       x2 = xt[nod[1]];
       y2 = yt[nod[1]];
       s2 = st[nod[1]];
       x3 = xt[nod[2]];
       y3 = yt[nod[2]];
       s3 = st[nod[2]];
       ic = Math.floor((s2 - smin)/delta);
       // If stresses are almost equal one color for triangle
       if(Math.abs(s3 - s1) < eps){
          triangle(x1,y1,x2,y2,x3,y3,ic);
       } else {
        //Line x2,y2 and xm,ym divides triangle into two triangles
          xi = (s2 - s1)/(s3 - s1);
          xm = x1 + xi*(x3 - x1);
          ym = y1 + xi*(y3 - y1);       
       // Colors in lower triangle
       if(Math.abs(s2 - s1) > eps){
          ic = Math.floor((s2 - smin)/delta - 0.01);
          x4 = x2;
          y4 = y2;
          x5 = xm;
          y5 = ym;
          do {
             triangle(x4,y4,x5,y5,x1,y1,ic);
                s = smin + ic * delta;
                ic = ic - 1;
                if (s > s1) {
                   xi = (s - s1)/(s2 - s1);
                x4 = x1 + xi*(x2 - x1);
                y4 = y1 + xi*(y2 - y1);                             
                      x5 = x1 + xi*(xm - x1);
                y5 = y1 + xi*(ym - y1);       
                }
       }while (s > s1);          
       }//if
       // Colors in upper triangle
       if(Math.abs(s3 - s2) > eps){
          ic = Math.floor((s2 - smin)/delta + 0.01);
          x4 = x2;
          y4 = y2;
          x5 = xm;
          y5 = ym;
          do {
             triangle(x4,y4,x5,y5,x3,y3,ic);
                ic = ic + 1;
                s = smin + ic * delta;
              if (s < s3) {
                   xi = (s3 - s)/(s3 - s2);
                x4 = x3 + xi*(x2 - x3);
                y4 = y3 + xi*(y2 - y3);                             
                      x5 = x3 + xi*(xm - x3);
                y5 = y3 + xi*(ym - y3);       
                }
       }while (s < s3);         
       }//if
    }//if(s3-s1)
}//tplot

function triangle(xa,ya,xb,yb,xc,yc,ic){
    ctx.beginPath();
    ctx.moveTo(xa, ya);
    ctx.lineTo(xb, yb);
    ctx.lineTo(xc, yc);
    ctx.closePath();
    ctx.fillStyle = ColSpec[ic];
    ctx.fill();       
}//Triangle

function legend(a,b){
   c1 = .09*b
   c = .85*b
   s = smin - delta/2   
   for (i = 0; i < 10; i++){
       s = s + delta
       ctx.fillStyle = ColSpec[i]
       ctx.fillRect(.95*a,c,.05*a,c1)
       ctx.font = "15px Arial"
	   ctx.fillStyle = "black"
       ctx.fillText(s.toFixed(1),.9*a,c+c1/2)
	   c = c - c1
   }

}//Legend
</SCRIPT>
</HEAD>

<BODY BGCOLOR = LightSalmon>
<H2>FEA - Triangle/QUAD Contour</H2>
Edit input or cut and paste from a text editor then click PLOT.
<FORM NAME = form onSubmit = "ContourTQ(); return false">
<TEXTAREA NAME=input ROWS=16 COLS=84>
<< CONTOUR PLOTTING >> Next line is problem title
EXAMPLE 5.5
NN NE NM 
 4  1  1 
NDIM NEN NDN
 2    4   2
Node#  X   Y
 1     3   0
 2     3   2
 3     0   2
 4     0   0
Elem#  N1  N2  N3  N4 
 1      4   1   2   3
Node values of stresses
20.1
30.3
40.4
50.7
</TEXTAREA><BR>
<INPUT TYPE = submit value = 'PLOT'><BR>
</FORM>
<canvas id="canvas" width="900" height="500"></canvas>
<script>
var c = document.getElementById("canvas");
var ctx = c.getContext("2d");
ctx.fillStyle = "white";
ctx.fillRect(0, 0, 900, 500);
</script>

<div style="display: block; font-family: Verdana, Geneva, Arial; font-size: 12px">
<pre>All care has been taken in preparing the program. The authors or the publishers shall not be
liable for incidental or conseqential damages arising out of the use of the program.

(c) T.R.Chandrupatla & A.D.Belegundu</pre>
</BODY>
</HTML>