<HTML>
<HEAD>
<TITLE>One Dimensional Bar</TITLE>
<SCRIPT LANGUAGE = JavaScript>
//-----   Program FEM1D    -----
//    Chandrupatla & Belegundu
//------------------------------
var Dummy, Dummy1, title
var nn,ne,nm,ndim,nen,ndn,nd,nl,nmpc,cnst,nbw,nq,npr
var x = new Array()
var noc = new Array()
var f = new Array()
var area = new Array()
var mat = new Array()
var dt = new Array()
var pm = new Array()
var nu = new Array()
var u = new Array()
var mpc = new Array()
var bt = new Array()
var s = new Array()
var stress = new Array()
var react = new Array()
var stiff = new Array()
var lines, tmpStr, li

function Fem1d(){
InputData()
Bandwidth()
Stiffness()
ModifyForBC()
BandSolver()
StressCalc()
ReactionCalc()
Output()
}//Fem1d

function InputData(){
Dummy = document.form.input.value
Dummy = Dummy.replace(/\t|,/g,' ')
lines = Dummy.split(/\r\n|\r|\n/g)
title = lines[1]
/* ---  Read NN,NE,NM,ND,NL,NPR --- */
tmpStr = lines[3].trim().split(/[ ]+/)
nn = parseInt(tmpStr[0])
ne = parseInt(tmpStr[1])
nm = parseInt(tmpStr[2])
nd = parseInt(tmpStr[3])
nl = parseInt(tmpStr[4])
nmpc = parseInt(tmpStr[5])
npr = parseInt(tmpStr[6])

/* ---  Read NDIM,NEN,NDN --- */
tmpStr = lines[5].trim().split(/[ ]+/)
ndim = parseInt(tmpStr[0])
nen = parseInt(tmpStr[1])
ndn = parseInt(tmpStr[2])
nq = nn*ndn
for(i = 0; i < nq; i++){
  f[i] = 0
  }
/* ---  Read coordinates --- */
li = 7
for(i = 0; i < nn; i++){
   tmpStr = lines[i+li].trim().split(/[ ]+/)
   n = parseInt(tmpStr[0]) - 1
   x[n] =  parseFloat(tmpStr[1])
}
/* ---  Read connectivity etc --- */
li = li+nn+1
for(i = 0; i < ne; i++){
   tmpStr = lines[i+li].trim().split(/[ ]+/)
   n = parseInt(tmpStr[0]) - 1
   noc[n] = new Array(nen)
   for(j = 0; j < nen; j++){
      noc[n][j] = parseInt(tmpStr[j+1])
   }
   mat[n] = parseInt(tmpStr[nen+1])
   area[n] = parseFloat(tmpStr[nen+2])
   dt[n] = parseFloat(tmpStr[nen+3])
}
/* ---  Read Specified Displacements --- */
li = li+ne+1
for(i = 0; i < nd; i++){
   tmpStr = lines[i+li].trim().split(/[ ]+/)
   nu[i] = parseInt(tmpStr[0])
   u[i] = parseFloat(tmpStr[1])
}
/* ---  Read Component Loads --- */
li = li+nd+1
for(i = 0; i < nl; i++){
   tmpStr = lines[i+li].trim().split(/[ ]+/)
   n = parseInt(tmpStr[0]) - 1
   f[n] = parseFloat(tmpStr[1])
}
/* ---  Read Material Properties --- */
li = li+nl+1
for(i = 0; i < nm; i++){
   tmpStr = lines[i+li].trim().split(/[ ]+/)
   n = parseInt(tmpStr[0]) - 1
   pm[n] = new Array(npr)
   for(j = 0; j < npr; j++){
      pm[n][j] = parseFloat(tmpStr[1+j])
   }
}
/* ---  Read Multi-point Constraints --- */
li = li+npr+1
for(i = 0; i < nmpc; i++){
   bt[i] = new Array(3)
   mpc[i] = new Array(2)
   bt[i][0] = parseFloat(tmpStr[0])
   mpc[i][0] = parseInt(tmpStr[1])
   bt[i][1] = parseFloat(tmpStr[2])
   mpc[i][1] = parseInt(tmpStr[3])
   bt[i][2] = parseFloat(tmpStr[4])
}
}//InputData

function Bandwidth() {
     /* ----- Bandwidth Evaluation ----- */
     nbw = 0
     for (n = 0; n < ne; n++){
        nabs = Math.abs(noc[n][0] - noc[n][1]) + 1
        if (nbw < nabs){nbw = nabs}
     }
     for (i = 0; i < nmpc; i++){     
        nabs = Math.abs(mpc[i][0] - mpc[i][1]) + 1
        if (nbw < nabs){nbw = nabs}
     }
}//Bandwidth

function Stiffness() {
/* ----- assemble the stiffness matrix ----- */
   for (i = 0; i < nq; i++){
       stiff[i] = new Array(nbw)
       for (j = 0; j < nbw; j++){
          stiff[i][j] = 0
       }
   }
   for (i = 0; i < ne; i++) {
      i1 = noc[i][0]
      i2 = noc[i][1]
      m1 = mat[i]
      x21 = x[i2-1] - x[i1-1]
      eal = pm[m1-1][0] * area[i] / Math.abs(x21)
      c = 0
      if (npr > 1) {c = pm[m1-1][1]}
      tld = eal*c*dt[i]*x21
      stiff[i1-1][0] = stiff[i1-1][0] + eal
      stiff[i2-1][0] = stiff[i2-1][0] + eal
      n = i1
      if (i2 < i1){n = i2}
      m = Math.abs(i2-i1)
      stiff[n-1][m] = stiff[n-1][m] - eal;
   /* --- temperature forces --- */
      f[i1-1] = f[i1-1] - tld;
      f[i2-1] = f[i2-1] + tld;
   }
}//Stiffness

function ModifyForBC(){
/* ----- decide penalty parameter cnst ----- */
   cnst = 0
   for (i = 0;i < nq; i++){
       if (cnst < stiff[i][0]){cnst = stiff[i][0]}
       }
   cnst = 10000 * cnst
/* ----- modify for displacement boundary conditions ----- */
   for (i = 0; i < nd; i++) {
      k = nu[i]
      stiff[k-1][0] = stiff[k-1][0] + cnst
      f[k-1] = f[k-1] + cnst * u[i]
   }
/* ----- modify for multipoint constraints ----- */
   for (i = 0; i < nmpc; i++){
       i1 = mpc[i][0]
       i2 = mpc[i][1]
       stiff[i1-1][0] = stiff[i1-1][0] + cnst*bt[i][0]*bt[i][0]
       stiff[i2-1][0] = stiff[i2-1][0] + cnst*bt[i][1]*bt[i][1]
       n=i1
       if (n > i2){n = i2}
       m = Math.abs(i2-i1)
       stiff[n-1][m] = stiff[n-1][m]+cnst*bt[i][0]*bt[i][1]
       f[i1-1] = f[i1-1] + cnst*bt[i][0]*bt[i][2]
       f[i2-1] = f[i2-1] + cnst*bt[i][1]*bt[i][2]
       }
}//ModifyForBC

function BandSolver(){
  /* ----- band solver ----- */
  n1 = nq - 1
  /* --- forward elimination --- */
  for (k = 1; k <= n1; k++) {
     nk = nq - k + 1
     if (nk > nbw) {nk = nbw}
     for (i = 2; i <= nk; i++) {
       c1 = stiff[k-1][i-1] / stiff[k-1][0]
       i1 = k + i - 1
       for (j = i; j <= nk; j++) {
	j1 = j - i + 1;
	stiff[i1-1][j1-1] = stiff[i1-1][j1-1] - c1 * stiff[k-1][j-1]
	}
       f[i1-1] = f[i1-1] - c1 * f[k-1]
       }
     }
  /* --- back-substitution --- */
  f[nq-1] = f[nq-1] / stiff[nq-1][0]
  for (kk = 1; kk <= n1;kk++) {
     k = nq - kk
     c1 = 1 / stiff[k-1][0]
     f[k-1] = c1 * f[k-1]
     nk = nq - k + 1
     if (nk > nbw){nk = nbw}
       for (j = 2; j <= nk; j++) {
	 f[k-1] = f[k-1] - c1 * stiff[k-1][j-1] * f[k + j - 2]
	}
     }
}//BandSolver

function StressCalc(){
     /*----- Stress Calculation ----- */
     for (n = 0; n < ne; n++){
        n1 = noc[n][0]
        n2 = noc[n][1]
        n3 = mat[n]
        eps = (f[n2-1] - f[n1-1]) / (x[n2-1] - x[n1-1])
        stress[n] = pm[n3-1][0] * (eps - pm[n3-1][1] * dt[n])
     }
}//StressCalc()

function ReactionCalc(){
     /* ----- Reaction Calculation ----- */
     for (i = 0; i < nd; i++){
        n = nu[i]
        react[i] = cnst * (u[i] - f[n-1])
     }
}//ReactionCalc()

function Output(){
Dummy = title+'\n'
Dummy=Dummy +'Node# Displ.' +'\n'
for (i = 0; i < nq; i++){
  ii = i + 1
  Dummy = Dummy +'  '+ ii + '   ' + f[i].toExponential(4) + '\n'
}
Dummy=Dummy +'Elem# Stress' +'\n'
for (i = 0; i < ne; i++){
  ii = i + 1
  Dummy = Dummy  +'  '+ ii + '   ' + stress[i].toExponential(4) + '\n'
}
Dummy=Dummy +'DOF#  ReactionForce' +'\n'
for (i = 0; i < nd; i++){
  Dummy = Dummy +'  ' + nu[i] + '   ' + react[i].toExponential(4) + '\n'
}

document.form.output.value = Dummy

}//Output


</SCRIPT>
</HEAD>

<BODY BGCOLOR = LightSalmon>
<H2>Finite Element Analysis - 1D Bar Problems</H2>
Edit input or cut and paste from a text editor then click SOLVE.
<FORM NAME = form onSubmit = "Fem1d(); return false">
<TEXTAREA NAME=input ROWS=13 COLS=84>
Next line is problem title      << 1D BAR ANALYSIS >>
EXAMPLE 3.3
NN NE NM ND NL  NMPC  NPR
 3  2  1  1  3   0   2
NDIM NEN NDN
 1   2   1
Node#   X-Coordinate
 1      0
 2     12
 3     24
Elem#  N1  N2  Mat#  Area TempRise 
 1     1   2    1    5.25   0
 2     2   3    1    3.75   0
DOF#  Displacement
 1     0
DOF#  Load
 1    8.9334
 2  115.3144
 3    6.3810
MAT#  E   Alpha
 1   30e6  0
B1  i  B2 j  B3  (Multi-point constr. B1*Qi+B2*Qj=B3)
</TEXTAREA><BR>
<INPUT TYPE = submit value = 'SOLVE'><BR>
<TEXTAREA NAME=output ROWS=13 COLS=84></TEXTAREA><BR>
</FORM>
<div style="display: block; font-family: Verdana, Geneva, Arial; font-size: 12px">
<pre>All care has been taken in preparing the program. The authors or the publishers shall not be
liable for incidental or conseqential damages arising out of the use of the program.

(c) T.R.Chandrupatla & A.D.Belegundu</pre>
</BODY>
</HTML>
