<HTML>
<HEAD>
<TITLE>Gauss Legendre Integration</TITLE>
<SCRIPT LANGUAGE = JavaScript>

function GLInteg(){
var Dummy, Dummy1, n, f, g, fstr, a, b

Dummy = document.form.input.value
Dummy = lineRemoved(Dummy) 
Dummy = lineRemoved(Dummy)
Dummy1 = nxtLine(Dummy)  //N
n = parseInt(Dummy1)
Dummy = lineRemoved(Dummy)
Dummy = lineRemoved(Dummy)
Dummy1 = nxtLine(Dummy)
Dummy = lineRemoved(Dummy)
   a = parseFloat(token(Dummy1))
   Dummy1=tknRemoved(Dummy1)
   b = parseFloat(Dummy1)
Dummy = lineRemoved(Dummy)
fstr = nxtLine(Dummy)
p3 = 0
Dummy = 'IntegrationPoint        WeightFactor' + '\n'
n1 = Math.floor((n + 1) / 2)
g = 0
 for (j = 1; j < n1+1; j++){
  u = Math.cos(Math.PI * (j - 1 / 4) / (n + 1 / 2))
   do {
     p1 = 0
     p2 = 1
     for (i = 1; i < n+1; i++){
       p3 = (2 - 1 / i) * u * p2 - (1 - 1 / i) * p1
       p1 = p2
       p2 = p3
     }
     dp = n / (u*u - 1) * (u * p2 - p1)
     u = u - p2 / dp
     } while (Math.abs(p3) > 0.000000000001)
     w = 2 / (1 - u*u) / (dp*dp)
     s1 = '+- '

     if (Math.abs(u) < 0.000000000001){
        s1 = '   '
        u = '0                 '}
     Dummy = Dummy + s1 + u
     Dummy = Dummy + '   ' + w + '\n'

     x = (a+b)/2+(b-a)/2*u
     eval(fstr)
     g = g + (b-a)/2*w*f

     if (Math.abs(u) > 0.000000000001){
        x = (a+b)/2-(b-a)/2*u
        eval(fstr)
        g = g + (b-a)/2*w*f
     }
}
Dummy = Dummy + 'Integral = ' + g + '\n'
document.form.output.value = Dummy

function nxtLine(str){
ii=str.indexOf('\n')
return str.substring(0,ii)
}//nxtLine()

function lineRemoved(str){
ii=str.indexOf('\n')
return ltrim(str.substring(ii+1))
}//removed()

function token(str){
ii = str.indexOf(' ')
return str.substring(0,ii)
}

function tknRemoved(str){
ii = str.indexOf(' ')
return ltrim(str.substring(ii+1))
}

function ltrim(str) 
{ 
    return str.replace(/^[ ]+/, ''); 
}//ltrim()

}//GLInteg


</SCRIPT>
</HEAD>

<BODY BGCOLOR = LightSalmon>
<H2>Gauss Legendre Integration Points and Weights</H2>
Edit input or cut and paste from a text editor then click SOLVE.
<FORM NAME = form onSubmit = "GLInteg(); return false">
<TEXTAREA NAME=input ROWS=13 COLS=84>//Gauss Legendre
Number of Integration Points
8
Interval
1 2
Function (a valid C-statement)
f = Math.exp(x)
</TEXTAREA><BR>
<INPUT TYPE = submit value = 'SOLVE'><BR>
<TEXTAREA NAME=output ROWS=13 COLS=84></TEXTAREA><BR>
</FORM>
(c) T.R.Chandrupatla & A.D.Belegundu
</BODY>
</HTML>
