<HTML>
<HEAD>
<TITLE>2D Plot of Mesh (Plot2d)</TITLE>
<SCRIPT LANGUAGE = JavaScript>
//-----           Program Plot2d             -----
//            Chandrupatla & Belegundu
//------------------------------------------------
var Dummy, Dummy1, title
var nn,ne,nm,ndim,nen,ndn,nd,nl,nmpc
var xmin,ymin,xmax,ymax,scale
var x = new Array()
var noc = new Array()
var lines,tmpStr

function Plot2d(){
  a = canvas.width
  b = canvas.height
  InputData()
  Scale()
  PlotMesh()
}//Plot2d

function InputData(){
Dummy = document.form.input.value
Dummy = Dummy.replace(/\t|,/g,' ');
/* ---  Read NN,NE,... --- */
lines = Dummy.split(/\r\n|\r|\n/g);
title = lines[1];
tmpStr = lines[3].trim().split(/[ ]+/);
nn = parseInt(tmpStr[0]);
ne = parseInt(tmpStr[1]);
nm = parseInt(tmpStr[2]);
tmpStr = lines[5].trim().split(/[ ]+/);
ndim = parseInt(tmpStr[0]);
nen = parseInt(tmpStr[1]);
ndn = parseInt(tmpStr[2]);
/* ---  Read coordinates --- */
for(i = 0; i < nn; i++){
   tmpStr = lines[i+7].trim().split(/[ ]+/);
   n = parseInt(tmpStr[0]) - 1;
   x[n] = new Array(ndim)
   x[n][0] = parseFloat(tmpStr[1]);
   x[n][1] = parseFloat(tmpStr[2]);
} 
/* ---  Read connectivity etc --- */

for(i = 0; i < ne; i++){
   tmpStr = lines[i+nn+8].trim().split(/[ ]+/);
   n = parseInt(tmpStr[0]) - 1;
   noc[n] = new Array(nen)
   for(j = 0; j < nen; j++){
      noc[n][j] = parseInt(tmpStr[j+1]);
   }
}
}//InputData


function Scale(){
  xmin=x[0][0];
  xmax=x[0][0];
  ymin=x[0][1];
  ymax=x[0][1];

 for(i = 1; i < nn; i++){
    if (xmin > x[i][0]) {xmin = x[i][0]}
    if (xmax < x[i][0]) {xmax = x[i][0]}
    if (ymin > x[i][1]) {ymin = x[i][1]}
    if (ymax < x[i][1]) {ymax = x[i][1]}
 }
scale = 0.9*a/(xmax-xmin);
if (scale > 0.9*b/(ymax-ymin)){scale = 0.9*b/(ymax-ymin)}	

 //Scaled coordinates
  for(i = 0; i < nn; i++){
     x[i][0]=0.05*a+scale*(x[i][0]-xmin);	
	 x[i][1]=0.05*b+scale*(x[i][1]-ymin);
	 x[i][1]=b-x[i][1];
 } 
}//Scale

function Output(){
Dummy = title+'\n'
document.form.output.value = Dummy  + 'Scale = '+scale+' '+a+' '+b
}//Output

function PlotMesh(){
ctx.beginPath();
ctx.fillStyle = "white";
ctx.fillRect(0, 0, a, b);
for(i = 0; i < ne; i++){
   i1=noc[i][0]-1;
   ctx.moveTo(x[i1][0],x[i1][1]);
   xc = x[i1][0]/nen;
   yc = x[i1][1]/nen;
   for(j = 1; j < nen; j++){
      i1= noc[i][j]-1;
	  ctx.lineTo(x[i1][0],x[i1][1]);
      xc = xc + x[i1][0]/nen;
      yc = yc + x[i1][1]/nen;	  
    }
	if(nen > 2) {
	   ctx.closePath();
	}
    ctx.stroke();
	  ctx.font = "15px Arial";
	  ctx.fillStyle="red"
      ctx.fillText(i+1,xc-5,yc-8);		
   }
   //Print Node numbers
   for(i = 0; i < nn; i++){
	  ctx.font = "15px Arial";
	  ctx.fillStyle="black"
      ctx.fillText(i+1,x[i][0]+3,x[i][1]-3);
  } 
}//PlotMesh
</SCRIPT>
</HEAD>

<BODY BGCOLOR = LightSalmon>
<H2>FEA - 2D Plotting</H2>
Edit input or cut and paste from a text editor then click PLOT.
<FORM NAME = form onSubmit = "Plot2d(); return false">
<TEXTAREA NAME=input ROWS=16 COLS=84>
<< Plot2d 2D STRESS ANALYSIS >> Next line is problem title
EXAMPLE 5.5
NN NE NM ND NL  NMPC
 4  2  1  5  1   0
NDIM NEN NDN
 2    3   2
Node#  X   Y
 1     3   0
 2     3   2
 3     0   2
 4     0   0
Elem#  N1  N2  N3  Mat#  Thickness  TempRise 
 1      4   1   2   1     .5          0
 2      3   4   2   1     .5          0
</TEXTAREA><BR>
<INPUT TYPE = submit value = 'PLOT'><BR>
</FORM>
<canvas id="canvas" width="900" height="500"></canvas>
<script>
var c = document.getElementById("canvas");
var ctx = c.getContext("2d");
ctx.fillStyle = "white";
ctx.fillRect(0, 0, 900, 500);
</script>

<div style="display: block; font-family: Verdana, Geneva, Arial; font-size: 12px">
<pre>All care has been taken in preparing the program. The authors or the publishers shall not be
liable for incidental or conseqential damages arising out of the use of the program.

(c) T.R.Chandrupatla & A.D.Belegundu</pre>
</BODY>
</HTML>
