<HTML>
<HEAD>
<TITLE>2D Stress Analysis using QUAD Element</TITLE>
<SCRIPT LANGUAGE = JavaScript>
//-----              Program QUAD            -----
//---           QUAD for 2D Problems           ---
//            Chandrupatla & Belegundu
//------------------------------------------------
var Dummy, Dummy1, title
var nn,ne,nm,ndim,nen,ndn,nd,nl,nmpc,cnst,nbw,nq,npr=3
var lc
var dj
var x = new Array()
var noc = new Array()
var f = new Array()
var thick = new Array()
var mat = new Array()
var dt = new Array()
var pm = new Array()
var nu = new Array()
var u = new Array()
var mpc = new Array()
var bt = new Array()
var q = new Array()
var str = new Array()
var MaxShearStr = new Array()
var vonMisesStr = new Array()
var react = new Array()
var d = new Array()
var b = new Array()
var db = new Array()
var se = new Array()
var tl = new Array()
var stiff = new Array()
var xni = new Array()

function Quad(){
InputData()
Bandwidth()
Stiffness()
ModifyForBC()
BandSolver()
StressCalc()
ReactionCalc()
Output()
}//Quad

function InputData(){
Dummy = document.form.input.value
/* ---  Read NN,NE,... --- */
Dummy = lineRemoved(Dummy)
title = nxtLine(Dummy)
Dummy = lineRemoved(Dummy)
Dummy = lineRemoved(Dummy)
Dummy1 = nxtLine(Dummy)
Dummy = lineRemoved(Dummy)
nn = parseInt(token(Dummy1))
Dummy1 = tknRemoved(Dummy1)
ne = parseInt(token(Dummy1))
Dummy1 = tknRemoved(Dummy1)
nm = parseInt(token(Dummy1))
Dummy1 = tknRemoved(Dummy1)
ndim = parseInt(token(Dummy1))
Dummy1 = tknRemoved(Dummy1)
nen = parseInt(token(Dummy1))
Dummy1 = tknRemoved(Dummy1)
ndn = parseInt(Dummy1)
nq = nn*ndn
for(i = 0; i < nq; i++){
  f[i] = 0
  }
/* ---  Read ND,NL,... --- */
Dummy = lineRemoved(Dummy)
Dummy1 = nxtLine(Dummy)
Dummy = lineRemoved(Dummy)
nd = parseInt(token(Dummy1))
Dummy1 = tknRemoved(Dummy1)
nl = parseInt(token(Dummy1))
Dummy1 = tknRemoved(Dummy1)
nmpc = parseInt(Dummy1)
/* ---  Read coordinates --- */
Dummy = lineRemoved(Dummy)
for(i = 0; i < nn; i++){
   Dummy1 = nxtLine(Dummy)
   Dummy = lineRemoved(Dummy)
   n = parseInt(token(Dummy1)) - 1
   x[n] = new Array(ndim)
   Dummy1=tknRemoved(Dummy1)
   x[n][0] = parseFloat(token(Dummy1))
   Dummy1=tknRemoved(Dummy1)
   x[n][1] = parseFloat(Dummy1)
}
/* ---  Read connectivity etc --- */
Dummy = lineRemoved(Dummy)
for(i = 0; i < ne; i++){
   Dummy1 = nxtLine(Dummy)
   Dummy = lineRemoved(Dummy)
   n = parseInt(token(Dummy1)) - 1
   Dummy1=tknRemoved(Dummy1)
   noc[n] = new Array(nen)
   for(j = 0; j < nen; j++){
   noc[n][j] = parseInt(token(Dummy1))
   Dummy1 = tknRemoved(Dummy1)
   }
   mat[n] = parseInt(token(Dummy1))
   Dummy1 = tknRemoved(Dummy1)
   thick[n] = parseFloat(token(Dummy1))
   Dummy1=tknRemoved(Dummy1)
   dt[n] = parseFloat(Dummy1)
}
/* ---  Read Specified Displacements --- */
Dummy = lineRemoved(Dummy)
for(i = 0; i < nd; i++){
   Dummy1 = nxtLine(Dummy)
   Dummy = lineRemoved(Dummy)
   nu[i] = parseInt(token(Dummy1))
   Dummy1=tknRemoved(Dummy1)
   u[i] = parseFloat(Dummy1)
}
/* ---  Read Component Loads --- */
Dummy = lineRemoved(Dummy)
for(i = 0; i < nl; i++){
   Dummy1 = nxtLine(Dummy)
   Dummy = lineRemoved(Dummy)
   n = parseInt(token(Dummy1)) - 1
   Dummy1=tknRemoved(Dummy1)
   f[n] = parseFloat(Dummy1)
}
/* ---  Read Material Properties --- */
Dummy = lineRemoved(Dummy)
for(i = 0; i < nm; i++){
   Dummy1 = nxtLine(Dummy)
   Dummy = lineRemoved(Dummy)
   n = parseInt(token(Dummy1)) - 1
   pm[n] = new Array(npr)
   Dummy1=tknRemoved(Dummy1)
   pm[n][0] = parseFloat(token(Dummy1))
   Dummy1=tknRemoved(Dummy1)
   pm[n][1] = parseFloat(token(Dummy1)) 
   Dummy1=tknRemoved(Dummy1)
   pm[n][2] = parseFloat(Dummy1)
}
/* ---  Read Multi-point Constraints --- */
Dummy = lineRemoved(Dummy)
for(i = 0; i < nmpc; i++){
   bt[i] = new Array(3)
   mpc[i] = new Array(2)
   Dummy1 = nxtLine(Dummy)
   Dummy = lineRemoved(Dummy)
   bt[i][0] = parseFloat(token(Dummy1))
   Dummy1=tknRemoved(Dummy1)
   mpc[i][0] = parseInt(token(Dummy1))
   Dummy1=tknRemoved(Dummy1)
   bt[i][1] = parseFloat(token(Dummy1))
   Dummy1=tknRemoved(Dummy1)
   mpc[i][1] = parseInt(token(Dummy1))
   Dummy1=tknRemoved(Dummy1)
   bt[i][2] = parseFloat(Dummy1)
 }
   Dummy = prompt ("Enter 1 for Plane stress, 2 for Plane strain ","")
   lc = parseInt(Dummy)
}//InputData

function Bandwidth() {
     // ----- Bandwidth Evaluation ----- 
     nbw = 0
      for (i = 0; i < ne; i++){
        nmin = noc[i][0]
        nmax = noc[i][0]
        for (j = 1; j < nen; j++){
           if (nmin > noc[i][j]) {nmin = noc[i][j]}
           if (nmax < noc[i][j]) {nmax = noc[i][j]}
        }
        ntmp = ndn * (nmax - nmin + 1)
        if (nbw < ntmp) {nbw = ntmp}
     }

     for (i = 0; i < nmpc; i++){     
        nabs = Math.abs(mpc[i][0] - mpc[i][1]) + 1
        if (nbw < nabs){nbw = nabs}
     }
}//Bandwidth

function Stiffness() {
// ----- assemble the stiffness matrix ----- 
  // --- Initialization of Matrices ---
   for (i = 0; i < nq; i++){
       stiff[i] = new Array(nbw)
       for (j = 0; j < nbw; j++){
          stiff[i][j] = 0
       }
   }
   for (i = 0; i < 8; i++){
      se[i] = new Array(8)
   }
   for (i = 0; i < 3; i++){
      b[i] = new Array(8)
      db[i] = new Array(8)
      d[i] = new Array(3)
   } 
   for (i = 0; i < 4; i++){
      xni[i] = new Array(2)
   } 
  integ(xni)
  /* --- Loop on Elements --- */
   for (n = 0; n < ne; n++) {
        dmatrix(n)
        ElemStiff(n)
      /* --- Placing in Global Locations --- */
	for (ii = 0; ii < nen; ii++) {
	   nrt = ndn * (noc[n][ii] - 1)
	   for (it = 0; it < ndn; it++) {
	      nr = nrt + it
	      i = ndn * ii + it
	      for (jj = 0; jj < nen; jj++) {
		 nct = ndn * (noc[n][jj] - 1)
		 for (jt = 0; jt < ndn; jt++) {
		    j = ndn * jj + jt
		    nc = nct + jt - nr
		    if (nc >= 0)
		       stiff[nr][nc] = stiff[nr][nc] + se[i][j]
		    }
		 }
	      f[nr] = f[nr] + tl[i]
	      }
	   }
   }
}//Stiffness

function integ() {
   //----- integration points xni() -----
     c = .57735026919
     xni[0][0] = -c
     xni[0][1] = -c
     xni[1][0] = c
     xni[1][1] = -c
     xni[2][0] = c
     xni[2][1] = c
     xni[3][0] = -c
     xni[3][1] = c
  }

function dmatrix(){
   // -----  d() matrix  ----- 
     // --- material properties ---
     m = mat[n]-1
     e = pm[m][0]
     pnu= pm[m][1]
     al = pm[m][2]
     // --- d() matrix ---
     if (lc == 1) {
        // --- plane stress --- 
        c1 = e / (1 - pnu * pnu)
        c2 = c1 * pnu;
        }
     else {
        // --- plane strain ---
        c = e / ((1 + pnu) * (1 - 2 * pnu))
        c1 = c * (1 - pnu)
        c2 = c * pnu
        }
     c3 = .5 * e / (1 + pnu)
     d[0][0] = c1
     d[0][1] = c2
     d[0][2] = 0
     d[1][0] = c2
     d[1][1] = c1
     d[1][2] = 0
     d[2][0] = 0
     d[2][1] = 0
     d[2][2] = c3
  }

function ElemStiff(n) {
     //----- element stiffness matrix se() -----
     // --- weight factor is one --- 
     // --- loop on integration points --- 
     for (i = 0; i < 8; i++){
        tl[i] = 0
        for (j = 0; j < 8; j++){
            se[i][j] = 0
        }
     }
     for (ip = 0; ip < 4; ip++) { 
     //---  get db matrix at integration point ip ---
        xi = xni[ip][0]
	eta = xni[ip][1]             
	dbmat(n,xi,eta)
     // --- element stiffness --- 
        for (i = 0; i < 8; i++) {
            for (j = 0; j < 8; j++) {
                c = 0
                for (k = 0; k < 3; k++) {
                    c = c + dj * b[k][i] * db[k][j] * thick[n]
                    }
		se[i][j] = se[i][j] + c
		}
	    }

     // --- temperature load vector ---
        m = mat[n]-1
        al = pm[m][2]       
	c = al * dt[n]
	if (lc == 2) {c = c * (1 + pnu)}
	for (i = 0; i < 8; i++) {
	    tl[i] = tl[i] + c * thick[n] * dj * (db[0][i] + db[1][i])
	    }
      }

}//ElemStiff

function dbmat(n,xi,eta) {
var a = new Array()
var g = new Array()
   for (i = 0; i < 3; i++){
      a[i] = new Array(4)
   } 
   for (i = 0; i < 4; i++){
      g[i] = new Array(8)
   }
// ----- b[] and db[] matrices ----- 
     // --- first the d-matrix --- 
     m = mat[n]-1
     e = pm[m][0]
     pnu = pm[m][1]
     al = pm[m][2]
// --- strain-displacement matrix b() --- 
     th = thick[n]
     n1 = noc[n][0]-1
     n2 = noc[n][1]-1
     n3 = noc[n][2]-1
     n4 = noc[n][3]-1
     x1 = x[n1][0]
     y1 = x[n1][1]
     x2 = x[n2][0]
     y2 = x[n2][1]
     x3 = x[n3][0]
     y3 = x[n3][1]
     x4 = x[n4][0]
     y4 = x[n4][1]
     // --- formation of jacobian  tj ---
     tj11 = ((1 - eta) * (x2 - x1) + (1 + eta) * (x3 - x4)) / 4
     tj12 = ((1 - eta) * (y2 - y1) + (1 + eta) * (y3 - y4)) / 4
     tj21 = ((1 - xi) * (x4 - x1) + (1 + xi) * (x3 - x2)) / 4
     tj22 = ((1 - xi) * (y4 - y1) + (1 + xi) * (y3 - y2)) / 4
     //--- determinant of the jacobian ---
     dj = tj11 * tj22 - tj12 * tj21
     // --- a[3,4] matrix relates strains to ---
     // --- local derivatives of u ---
     a[0][0] = tj22 / dj
     a[1][0] = 0
     a[2][0] = -tj21 / dj
     a[0][1] = -tj12 / dj
     a[1][1] = 0
     a[2][1] = tj11 / dj
     a[0][2] = 0
     a[1][2] = -tj21 / dj
     a[2][2] = tj22 / dj
     a[0][3] = 0
     a[1][3] = tj11 / dj
     a[2][3] = -tj12 / dj
     // --- g[4,8] matrix relates local derivatives of u ---
     // --- to local nodal displacements q[8] ---
     for (i = 0; i < 4; i++) {
	 for (j = 0; j < 8; j++) {
             g[i][j] = 0;
	 }
     }
     g[0][0] = -(1 - eta) / 4
     g[1][0] = -(1 - xi) / 4
     g[2][1] = -(1 - eta) / 4
     g[3][1] = -(1 - xi) / 4
     g[0][2] = (1 - eta) / 4
     g[1][2] = -(1 + xi) / 4
     g[2][3] = (1 - eta) / 4
     g[3][3] = -(1 + xi) / 4
     g[0][4] = (1 + eta) / 4
     g[1][4] = (1 + xi) / 4
     g[2][5] = (1 + eta) / 4
     g[3][5] = (1 + xi) / 4
     g[0][6] = -(1 + eta) / 4
     g[1][6] = (1 - xi) / 4
     g[2][7] = -(1 + eta) / 4
     g[3][7] = (1 - xi) / 4
     // --- b[3,8] matrix relates strains to q ---
     for (i = 0; i < 3; i++) {
        for (j = 0; j < 8; j++) {
           c = 0
           for (k = 0; k < 4; k++) {
               c = c + a[i][k] * g[k][j]
               }
           b[i][j] = c
           }
        }
     // --- db[3,8] matrix relates stresses to q[8] ---
     for (i = 0; i < 3; i++) {
        for (j = 0; j < 8; j++) {
           c = 0
           for (k = 0; k < 3; k++) {
               c = c + d[i][k] * b[k][j]
               }
	   db[i][j] = c
	   }
	}
}//dbmat()


function ModifyForBC(){
/* ----- decide penalty parameter cnst ----- */
   cnst = 0
   for (i = 0;i < nq; i++){
       if (cnst < stiff[i][0]){cnst = stiff[i][0]}
       }
   cnst = 10000 * cnst
/* ----- modify for displacement boundary conditions ----- */
   for (i = 0; i < nd; i++) {
      k = nu[i]
      stiff[k-1][0] = stiff[k-1][0] + cnst
      f[k-1] = f[k-1] + cnst * u[i]
   }
/* ----- modify for multipoint constraints ----- */
   for (i = 0; i < nmpc; i++){
       i1 = mpc[i][0]
       i2 = mpc[i][1]
       stiff[i1-1][0] = stiff[i1-1][0] + cnst*bt[i][0]*bt[i][0]
       stiff[i2-1][0] = stiff[i2-1][0] + cnst*bt[i][1]*bt[i][1]
       n=i1
       if (n > i2){n = i2}
       m = Math.abs(i2-i1)
       stiff[n-1][m] = stiff[n-1][m]+cnst*bt[i][0]*bt[i][1]
       f[i1-1] = f[i1-1] + cnst*bt[i][0]*bt[i][2]
       f[i2-1] = f[i2-1] + cnst*bt[i][1]*bt[i][2]
       }
}//ModifyForBC


function BandSolver(){
  /* ----- band solver ----- */
  n1 = nq - 1
  /* --- forward elimination --- */
  for (k = 1; k <= n1; k++) {
     nk = nq - k + 1
     if (nk > nbw) {nk = nbw}
     for (i = 2; i <= nk; i++) {
       c1 = stiff[k-1][i-1] / stiff[k-1][0]
       i1 = k + i - 1
       for (j = i; j <= nk; j++) {
	j1 = j - i + 1;
	stiff[i1-1][j1-1] = stiff[i1-1][j1-1] - c1 * stiff[k-1][j-1]
	}
       f[i1-1] = f[i1-1] - c1 * f[k-1]
       }
     }
  /* --- back-substitution --- */
  f[nq-1] = f[nq-1] / stiff[nq-1][0]
  for (kk = 1; kk <= n1;kk++) {
     k = nq - kk
     c1 = 1 / stiff[k-1][0]
     f[k-1] = c1 * f[k-1]
     nk = nq - k + 1
     if (nk > nbw){nk = nbw}
       for (j = 2; j <= nk; j++) {
	 f[k-1] = f[k-1] - c1 * stiff[k-1][j-1] * f[k + j - 2]
	}
     }
}//BandSolver

function StressCalc(){
   // ----- stresses at integration points -----
     for (n = 0; n < ne; n++) {
        MaxShearStr[n] = new Array(4)
        vonMisesStr[n] = new Array(4)
        for (ip = 0; ip < 4; ip++) {
	   xi = xni[ip][0]
	   eta = xni[ip][1]
	   dmatrix(n)
	   dbmat(n,xi,eta)
	   // --- stress evaluation ---
	   for (i = 0; i < nen; i++) {
	      ig = ndn * (noc[n][i] - 1)
	      ii = ndn * i
	      for (j = 0; j < ndn; j++) {
		 q[ii + j] = f[ig + j]
		 }
	      }
           m = mat[n]-1
           e = pm[m][0]
           pnu = pm[m][1]
           al = pm[m][2]
	   c1 = al * dt[n]
	   if (lc == 2)
              c1 = c1 * (1 + pnu)
           for (i = 0; i < 3; i++) {
              c = 0;
              for (k = 0; k < 8; k++) {
                  c = c + db[i][k] * q[k]
                  }
                 str[i] = c - c1 * (d[i][0] + d[i][1])
              }
        // --- von mises stress at integration points ---
           c = 0
	   if (lc == 2) {c = pnu * (str[0] + str[1])}
	   c1 = (str[0] - str[1]) * (str[0] - str[1])
	   c1 = c1 + (str[1] - c) * (str[1] - c)
	   c1 = c1 + (c - str[0]) * (c - str[0])
	   vonMisesStr[n][ip] = Math.sqrt(.5 * c1 + 3 * str[2] * str[2])
        // --- maximum shear stress at integration points ---
           c = .25 * (str[0]-str[1])*(str[0]-str[1])
           c = c + str[2]*str[2]
           MaxShearStr[n][ip] = Math.sqrt(c)
	   }   
    }
}//StressCalc()

function ReactionCalc(){
     /* ----- Reaction Calculation ----- */
     for (i = 0; i < nd; i++){
        n = nu[i]
        react[i] = cnst * (u[i] - f[n-1])
     }
}//ReactionCalc()

function Output(){
Dummy = title+'\n'
Dummy = Dummy +'Node# X-Displ.  Y-Displ.' +'\n'
for (i = 0; i < nn; i++){
  ii = i + 1
  Dummy = Dummy +'  '+ ii + '   ' + f[2*i].toExponential(4)+ '   ' + f[2*i+1].toExponential(4) + '\n'
}
Dummy = Dummy +'Elem# vonMisesStress' +'\n'
for (i = 0; i < ne; i++){
  ii = i + 1
  Dummy = Dummy  +'  '+ ii + '   ' + vonMisesStr[i][0].toExponential(4)+ '   ' + vonMisesStr[i][1].toExponential(4)
  Dummy = Dummy  +'   ' + vonMisesStr[i][2].toExponential(4)+ '   ' + vonMisesStr[i][3].toExponential(4) + '\n'
}
Dummy = Dummy +'DOF#  ReactionForce' +'\n'
for (i = 0; i < nd; i++){
  Dummy = Dummy +'  ' + nu[i] + '   ' + react[i].toExponential(4) + '\n'
} 
Dummy = Dummy + '\n' + 'Below is Plot Data' + '\n'
Dummy = Dummy + 'Cut and Paste vonMisesStr or MaxShearStr to a separate file' + '\n'
Dummy = Dummy +'Element vonMisesStress' +'\n'
for (i = 0; i < ne; i++){
  ii = i + 1
  Dummy = Dummy  + vonMisesStr[i][0].toExponential(4)+ '   ' + vonMisesStr[i][1].toExponential(4)
  Dummy = Dummy  +'   ' + vonMisesStr[i][2].toExponential(4)+ '   ' + vonMisesStr[i][3].toExponential(4) + '\n'
}
Dummy = Dummy +'Element MaxShearStress' +'\n'
for (i = 0; i < ne; i++){
  ii = i + 1
  Dummy = Dummy  + MaxShearStr[i][0].toExponential(4)+ '   ' + MaxShearStr[i][1].toExponential(4)
  Dummy = Dummy  +'   ' + MaxShearStr[i][2].toExponential(4)+ '   ' + MaxShearStr[i][3].toExponential(4) + '\n'
}
document.form.output.value = Dummy
}//Output

function nxtLine(str){
ii=str.indexOf('\n')
return ltrim(str.substring(0,ii))
}//nxtLine()

function lineRemoved(str){
ii=str.indexOf('\n')
return ltrim(str.substring(ii+1))
}//removed()

function token(str){
ii = str.indexOf(' ')
return str.substring(0,ii)
}

function tknRemoved(str){
ii = str.indexOf(' ')
return ltrim(str.substring(ii+1))
}

function ltrim(str) 
{ 
    return str.replace(/^[ ]+/, ''); 
}//ltrim()




</SCRIPT>
</HEAD>

<BODY BGCOLOR = LightSalmon>
<H2>FEA - Quadrilateral Element 2D Stress Analysis</H2>
Edit input or cut and paste from a text editor then click SOLVE.
<FORM NAME = form onSubmit = "Quad(); return false">
<TEXTAREA NAME=input ROWS=13 COLS=84>
<<QUAD 2D STRESS ANALYSIS >> Next line is problem title
PROBLEM 7.4
NN NE NM NDIM NEN NDN
9 4 1 2 4 2
ND NL NMPC
6 1  0
Node#  X  Y
1 0 0
2 0 15
3 0 30
4 30 0
5 30 15
6 30 30
7 60 0
8 60 15
9 60 30
Elem#  Nodes  Mat#  Thickness  TempRise 
1 1 4 5 2 1 10 0
2 2 5 6 3 1 10 0
3 4 7 8 5 1 10 0
4 5 8 9 6 1 10 0
DOF#  Displacement
1 0
2 0
3 0
4 0
5 0
6 0
DOF#  Load
18 -10000
MAT#  E  Nu  Alpha
1 70000 .33 12E-6
B1  i  B2 j  B3  (Multi-point constr. B1*Qi+B2*Qj=B3)
</TEXTAREA><BR>
<INPUT TYPE = submit value = 'SOLVE'><BR>
<TEXTAREA NAME=output ROWS=13 COLS=84></TEXTAREA><BR>
</FORM>
<div style="display: block; font-family: Verdana, Geneva, Arial; font-size: 12px">
<pre>All care has been taken in preparing the program. The authors or the publishers shall not be
liable for incidental or conseqential damages arising out of the use of the program.

(c) T.R.Chandrupatla & A.D.Belegundu</pre>
</BODY>
</HTML>
