<HTML>
<HEAD>
<TITLE>3D Terahedral Element</TITLE>
<SCRIPT LANGUAGE = JavaScript>
//-----        Program Tetra3D         -----
//--- Three Dimensional Stress Analysis  ---
//---      Tetrahedral Elements          ---
//         Chandrupatla & Belegundu
//------------------------------------------
var Dummy, Dummy1, title
var nn,ne,nm,ndim,nen,ndn,nd,nl,nmpc,cnst,nbw,nq,npr
var lc,ipl,istr
var x = new Array()
var noc = new Array()
var f = new Array()
var thick = new Array()
var mat = new Array()
var dt = new Array()
var pm = new Array()
var nu = new Array()
var u = new Array()
var mpc = new Array()
var bt = new Array()
var q = new Array()
var qt = new Array()
var stre = new Array()
var stress = new Array()
var prinstress = new Array()
var react = new Array()
var d = new Array()
var b = new Array()
var db = new Array()
var se = new Array()
var tl = new Array()
var stiff = new Array()
npr = 3

function Tetra3D(){
InputData()
Bandwidth()
Stiffness()
ModifyForBC()
BandSolver()
StressCalc()
ReactionCalc()
Output()
}//Tetra3D

function InputData(){
Dummy = document.form.input.value
/* ---  Read NN,NE,... --- */
Dummy = lineRemoved(Dummy)
title = nxtLine(Dummy)
Dummy = lineRemoved(Dummy)
Dummy = lineRemoved(Dummy)
Dummy1 = nxtLine(Dummy)
Dummy = lineRemoved(Dummy)
nn = parseInt(token(Dummy1))
Dummy1 = tknRemoved(Dummy1)
ne = parseInt(token(Dummy1))
Dummy1 = tknRemoved(Dummy1)
nm = parseInt(token(Dummy1))
Dummy1 = tknRemoved(Dummy1)
ndim = parseInt(token(Dummy1))
Dummy1 = tknRemoved(Dummy1)
nen = parseInt(token(Dummy1))
Dummy1 = tknRemoved(Dummy1)
ndn = parseInt(Dummy1)
nq = nn*ndn
for(i = 0; i < nq; i++){
  f[i] = 0
  }
/* ---  Read ND,NL,... --- */
Dummy = lineRemoved(Dummy)
Dummy1 = nxtLine(Dummy)
Dummy = lineRemoved(Dummy)
nd = parseInt(token(Dummy1))
Dummy1 = tknRemoved(Dummy1)
nl = parseInt(token(Dummy1))
Dummy1 = tknRemoved(Dummy1)
nmpc = parseInt(Dummy1)
/* ---  Read coordinates --- */
Dummy = lineRemoved(Dummy)
for(i = 0; i < nn; i++){
   Dummy1 = nxtLine(Dummy)
   Dummy = lineRemoved(Dummy)
   n = parseInt(token(Dummy1)) - 1
   x[n] = new Array(ndim)
   Dummy1=tknRemoved(Dummy1)
   x[n][0] = parseFloat(token(Dummy1))
   Dummy1=tknRemoved(Dummy1)
   x[n][1] = parseFloat(token(Dummy1))
   Dummy1=tknRemoved(Dummy1)
   x[n][2] = parseFloat(Dummy1)
}
/* ---  Read connectivity etc --- */
Dummy = lineRemoved(Dummy)
for(i = 0; i < ne; i++){
   Dummy1 = nxtLine(Dummy)
   Dummy = lineRemoved(Dummy)
   n = parseInt(token(Dummy1)) - 1
   Dummy1=tknRemoved(Dummy1)
   noc[n] = new Array(nen)
   for(j = 0; j < nen; j++){
   noc[n][j] = parseInt(token(Dummy1))
   Dummy1 = tknRemoved(Dummy1)
   }
   mat[n] = parseInt(token(Dummy1))
   Dummy1=tknRemoved(Dummy1)
   dt[n] = parseFloat(Dummy1)
}
/* ---  Read Specified Displacements --- */
Dummy = lineRemoved(Dummy)
for(i = 0; i < nd; i++){
   Dummy1 = nxtLine(Dummy)
   Dummy = lineRemoved(Dummy)
   nu[i] = parseInt(token(Dummy1))
   Dummy1=tknRemoved(Dummy1)
   u[i] = parseFloat(Dummy1)
}
/* ---  Read Component Loads --- */
Dummy = lineRemoved(Dummy)
for(i = 0; i < nl; i++){
   Dummy1 = nxtLine(Dummy)
   Dummy = lineRemoved(Dummy)
   n = parseInt(token(Dummy1)) - 1
   Dummy1=tknRemoved(Dummy1)
   f[n] = parseFloat(Dummy1)
}
/* ---  Read Material Properties --- */
Dummy = lineRemoved(Dummy)
for(i = 0; i < nm; i++){
   Dummy1 = nxtLine(Dummy)
   Dummy = lineRemoved(Dummy)
   n = parseInt(token(Dummy1)) - 1
   pm[n] = new Array(npr)
   Dummy1=tknRemoved(Dummy1)
   pm[n][0] = parseFloat(token(Dummy1))
   Dummy1=tknRemoved(Dummy1)
   pm[n][1] = parseFloat(token(Dummy1)) 
   Dummy1=tknRemoved(Dummy1)
   pm[n][2] = parseFloat(Dummy1)
}
/* ---  Read Multi-point Constraints --- */
Dummy = lineRemoved(Dummy)
for(i = 0; i < nmpc; i++){
   bt[i] = new Array(3)
   mpc[i] = new Array(2)
   Dummy1 = nxtLine(Dummy)
   Dummy = lineRemoved(Dummy)
   bt[i][0] = parseFloat(token(Dummy1))
   Dummy1=tknRemoved(Dummy1)
   mpc[i][0] = parseInt(token(Dummy1))
   Dummy1=tknRemoved(Dummy1)
   bt[i][1] = parseFloat(token(Dummy1))
   Dummy1=tknRemoved(Dummy1)
   mpc[i][1] = parseInt(token(Dummy1))
   Dummy1=tknRemoved(Dummy1)
   bt[i][2] = parseFloat(Dummy1)
 }
}//InputData

function Bandwidth() {
     // ----- Bandwidth Evaluation ----- 
     nbw = 0
      for (i = 0; i < ne; i++){
        nmin = noc[i][0]
        nmax = noc[i][0]
        for (j = 1; j < nen; j++){
           if (nmin > noc[i][j]) {nmin = noc[i][j]}
           if (nmax < noc[i][j]) {nmax = noc[i][j]}
        }
        ntmp = ndn * (nmax - nmin + 1)
        if (nbw < ntmp) {nbw = ntmp}
     }
     for (i = 0; i < nmpc; i++){     
        nabs = Math.abs(mpc[i][0] - mpc[i][1]) + 1
        if (nbw < nabs){nbw = nabs}
     }
}//Bandwidth

function Stiffness() {
/* ----- assemble the stiffness matrix ----- */
  /* --- Initialization of Matrices ---*/
   for (i = 0; i < nq; i++){
       stiff[i] = new Array(nbw)
       for (j = 0; j < nbw; j++){
          stiff[i][j] = 0
       }
   }
   for (i = 0; i < 12; i++){
      se[i] = new Array(12)
   }
   for (i = 0; i < 6; i++){
      b[i] = new Array(12)
      db[i] = new Array(12)
      d[i] = new Array(6)
   } 

  /* --- Loop on Elements --- */
   for (n = 0; n < ne; n++) {
        ElemStiff(n)
      /* --- Placing in Global Locations --- */
	for (ii = 0; ii < nen; ii++) {
	   nrt = ndn * (noc[n][ii] - 1)
	   for (it = 0; it < ndn; it++) {
	      nr = nrt + it
	      i = ndn * ii + it
	      for (jj = 0; jj < nen; jj++) {
		 nct = ndn * (noc[n][jj] - 1)
		 for (jt = 0; jt < ndn; jt++) {
		    j = ndn * jj + jt
		    nc = nct + jt - nr
		    if (nc >= 0)
		       stiff[nr][nc] = stiff[nr][nc] + se[i][j]
		    }
		 }
	      f[nr] = f[nr] + tl[i]
	      }
	   }
   }
}//Stiffness

function ElemStiff(n) {
     /*----- element stiffness matrix se() -----*/
	dbmat(n,1)
     /* --- element stiffness --- */
        for (i = 0; i < 12; i++) {
            for (j = 0; j < 12; j++) {
                c = 0
                for (k = 0; k < 6; k++) {
                    c = c + Math.abs(dj) * b[k][i] * db[k][j]/6
                    }
		se[i][j] = c
		}
	    }

     /* --- temperature load vector --- */
	c = al * dt[n]
	for (i = 0; i < 12; i++) {
           dsum = db[0][i] + db[1][i] + db[2][i]
           tl[i]  = c * Math.abs(dj) * dsum / 6
	}
}//ElemStiff


function dbmat(n,istr) {
/* ----- d[], b[] and db[] matrices ----- */
     /* --- first the d-matrix --- */
     m = mat[n]-1
     e = pm[m][0]
     pnu = pm[m][1]
     al = pm[m][2]
     /* --- d[] matrix --- */
     c4 = e / ((1 + pnu) * (1 - 2 * pnu))
     c1 = c4 * (1 - pnu)
     c2 = c4 * pnu
     c3 = 0.5 * e / (1 + pnu)
     for (i = 0; i < 6; i++) {
       for (j = 0; j < 6; j++) {
          d[i][j] = 0
       }
     }
     d[0][0] = c1
     d[0][1] = c2
     d[0][2] = c2
     d[1][0] = c2
     d[1][1] = c1
     d[1][2] = c2
     d[2][0] = c2
     d[2][1] = c2
     d[2][2] = c1
     d[3][3] = c3
     d[4][4] = c3
     d[5][5] = c3
     //--- strain-displacement matrix b()
     i1 = noc[n][0] - 1
     i2 = noc[n][1] - 1
     i3 = noc[n][2] - 1
     i4 = noc[n][3] - 1
     x14 = x[i1][0] - x[i4][0]
     x24 = x[i2][0] - x[i4][0]
     x34 = x[i3][0] - x[i4][0]
     y14 = x[i1][1] - x[i4][1]
     y24 = x[i2][1] - x[i4][1]
     y34 = x[i3][1] - x[i4][1]
     z14 = x[i1][2] - x[i4][2]
     z24 = x[i2][2] - x[i4][2]
     z34 = x[i3][2] - x[i4][2]
     dj1 = x14 * (y24 * z34 - z24 * y34)
     dj2 = y14 * (z24 * x34 - x24 * z34)
     dj3 = z14 * (x24 * y34 - y24 * x34)
     dj = dj1 + dj2 + dj3
     a11 = (y24 * z34 - z24 * y34) / dj
     a21 = (z24 * x34 - x24 * z34) / dj
     a31 = (x24 * y34 - y24 * x34) / dj
     a12 = (y34 * z14 - z34 * y14) / dj
     a22 = (z34 * x14 - x34 * z14) / dj
     a32 = (x34 * y14 - y34 * x14) / dj
     a13 = (y14 * z24 - z14 * y24) / dj
     a23 = (z14 * x24 - x14 * z24) / dj
     a33 = (x14 * y24 - y14 * x24) / dj
     //---  b matrix
     for (i = 0; i < 6; i++) {
       for (j = 0; j < 12; j++) {
           b[i][j] = 0
        }
     }
     b[0][0] = a11
     b[0][3] = a12
     b[0][6] = a13
     b[0][9] = -a11 - a12 - a13
     b[1][1] = a21
     b[1][4] = a22
     b[1][7] = a23
     b[1][10] = -a21 - a22 - a23
     b[2][2] = a31
     b[2][5] = a32
     b[2][8] = a33
     b[2][11] = -a31 - a32 - a33
     b[3][1] = a31
     b[3][2] = a21
     b[3][4] = a32
     b[3][5] = a22
     b[3][7] = a33
     b[3][8] = a23
     b[3][10] = b[2][11]
     b[3][11] = b[1][10]
     b[4][0] = a31
     b[4][2] = a11
     b[4][3] = a32
     b[4][5] = a12
     b[4][6] = a33
     b[4][8] = a13
     b[4][9] = b[2][11]
     b[4][11] = b[0][9]
     b[5][0] = a21
     b[5][1] = a11
     b[5][3] = a22
     b[5][4] = a12
     b[5][6] = a23
     b[5][7] = a13
     b[5][9] = b[1][10]
     b[5][10] = b[0][9]
     //--- db matrix db = d*b
     for (i = 0; i < 6; i++) {
       for (j = 0; j < 12; j++) {
           db[i][j] = 0
           for (k = 0; k < 6; k++) {
              db[i][j] = db[i][j] + d[i][k] * b[k][j]
           }
        }
     }
     if (istr > 1) {
     //stress evaluation (element nodal displacements stored in qt() )
     for (i = 0; i < 4; i++) {
        nii = 3 * (noc[n][i] - 1)
        ii = 3 * i
        for (j = 0; j < 3; j++) {
           qt[ii + j] = f[nii + j]
        }
     }
     c1 = al * dt[n]
     for (i = 0; i < 6; i++) {
        stre[i] = 0
        for (k = 0; k < 12; k++) {
           stre[i] = stre[i] + db[i][k] * qt[k]
        }
        stre[i] = stre[i] - c1 * (d[i][0] + d[i][1] + d[i][2])
     }
  }
}//dbmat()

function ModifyForBC(){
/* ----- decide penalty parameter cnst ----- */
   cnst = 0
   for (i = 0;i < nq; i++){
       if (cnst < stiff[i][0]){cnst = stiff[i][0]}
       }
   cnst = 10000 * cnst
/* ----- modify for displacement boundary conditions ----- */
   for (i = 0; i < nd; i++) {
      k = nu[i]
      stiff[k-1][0] = stiff[k-1][0] + cnst
      f[k-1] = f[k-1] + cnst * u[i]
   }
/* ----- modify for multipoint constraints ----- */
   for (i = 0; i < nmpc; i++){
       i1 = mpc[i][0]
       i2 = mpc[i][1]
       stiff[i1-1][0] = stiff[i1-1][0] + cnst*bt[i][0]*bt[i][0]
       stiff[i2-1][0] = stiff[i2-1][0] + cnst*bt[i][1]*bt[i][1]
       n=i1
       if (n > i2){n = i2}
       m = Math.abs(i2-i1)
       stiff[n-1][m] = stiff[n-1][m]+cnst*bt[i][0]*bt[i][1]
       f[i1-1] = f[i1-1] + cnst*bt[i][0]*bt[i][2]
       f[i2-1] = f[i2-1] + cnst*bt[i][1]*bt[i][2]
       }
}//ModifyForBC


function BandSolver(){
  /* ----- band solver ----- */
  n1 = nq - 1
  /* --- forward elimination --- */
  for (k = 1; k <= n1; k++) {
     nk = nq - k + 1
     if (nk > nbw) {nk = nbw}
     for (i = 2; i <= nk; i++) {
       c1 = stiff[k-1][i-1] / stiff[k-1][0]
       i1 = k + i - 1
       for (j = i; j <= nk; j++) {
	j1 = j - i + 1;
	stiff[i1-1][j1-1] = stiff[i1-1][j1-1] - c1 * stiff[k-1][j-1]
	}
       f[i1-1] = f[i1-1] - c1 * f[k-1]
       }
     }
  /* --- back-substitution --- */
  f[nq-1] = f[nq-1] / stiff[nq-1][0]
  for (kk = 1; kk <= n1;kk++) {
     k = nq - kk
     c1 = 1 / stiff[k-1][0]
     f[k-1] = c1 * f[k-1]
     nk = nq - k + 1
     if (nk > nbw){nk = nbw}
       for (j = 2; j <= nk; j++) {
	 f[k-1] = f[k-1] - c1 * stiff[k-1][j-1] * f[k + j - 2]
	}
     }
}//BandSolver

function StressCalc(){
   /*----- Stress Calculation ----- */
    //--- stress calculations
     pi = 3.141593
     for (n = 0; n < ne; n++) {
        stress[n] = new Array(6)
        prinstress[n] = new Array(3)
        dbmat(n, 2)
        //--- principal stress calculations
        ai1 = stre[0] + stre[1] + stre[2]
        ai21 = stre[0] * stre[1] + stre[1] * stre[2] + stre[2] * stre[0]
        ai22 = stre[3] * stre[3] + stre[4] * stre[4] + stre[5] * stre[5]
        ai2 = ai21 - ai22
        ai31 = stre[0] * stre[1] * stre[2] + 2 * stre[3] * stre[4] * stre[5]
        ai32 = stre[0]*stre[3]*stre[3] + stre[1]*stre[4]*stre[4] + stre[2]*stre[5]*stre[5]
        ai3 = ai31 - ai32
        c1 = ai2 - ai1*ai1 / 3
        c2 = -2 * Math.pow(ai1 / 3, 3) + ai1 * ai2 / 3 - ai3
        c3 = 2 * Math.sqrt(-c1 / 3)
        th = -3 * c2 / (c1 * c3)
        th2 = Math.sqrt(Math.abs(1 - th * th))
        th = Math.atan2(th2, th)
        th = th / 3
        //--- principal stresses
        p1 = ai1 / 3 + c3 * Math.cos(th)
        p2 = ai1 / 3 + c3 * Math.cos(th + 2 * pi / 3)
        p3 = ai1 / 3 + c3 * Math.cos(th + 4 * pi / 3)
        for (i = 0; i < 6; i++) {
           stress[n][i] = stre[i]
        }
        prinstress[n][0] = p1
        prinstress[n][1] = p2
        prinstress[n][2] = p3
     }
} //StressCalc()

function ReactionCalc(){
     /* ----- Reaction Calculation ----- */
     for (i = 0; i < nd; i++){
        n = nu[i]
        react[i] = cnst * (u[i] - f[n-1])
     }
}//ReactionCalc()
function Output(){
Dummy = title+'\n'
Dummy=Dummy +'Node# X-Displ.  Y-Displ.' +'\n'
for (i = 0; i < nn; i++){
  ii = i + 1
  Dummy = Dummy +'  '+ ii + '   ' + f[3*i].toExponential(4)+ '   ' + f[3*i+1].toExponential(4) + '   ' + f[3*i+2].toExponential(4)+ '\n'
}
Dummy=Dummy +'Elem# Stress/PrinStress' +'\n'
for (i = 0; i < ne; i++){
  ii = i + 1
  Dummy = Dummy + 'Element# ' + ii +'\n'
  Dummy = Dummy + '  Stresses Sx, Sy, Sz, Tyz, Txz, Txy\n'
  for (j = 0; j < 6; j++) {
     Dummy = Dummy  +'   ' + stress[i][j].toExponential(4)
  }
  Dummy = Dummy + '\n  Principal Stresses S1, S2, S3\n'
  Dummy = Dummy  +'   ' + prinstress[i][0].toExponential(4)+ '   ' + prinstress[i][1].toExponential(4)+ '   ' + prinstress[i][2].toExponential(4) + '\n'
}
Dummy=Dummy +'DOF#  ReactionForce' +'\n'
for (i = 0; i < nd; i++){
  Dummy = Dummy +'  ' + nu[i] + '   ' + react[i].toExponential(4) + '\n'
} 
document.form.output.value = Dummy
}//Output

function nxtLine(str){
ii=str.indexOf('\n')
return ltrim(str.substring(0,ii))
}//nxtLine()

function lineRemoved(str){
ii=str.indexOf('\n')
return ltrim(str.substring(ii+1))
}//removed()

function token(str){
ii = str.indexOf(' ')
return str.substring(0,ii)
}

function tknRemoved(str){
ii = str.indexOf(' ')
return ltrim(str.substring(ii+1))
}

function ltrim(str) 
{ 
    return str.replace(/^[ ]+/, ''); 
}//ltrim()

</SCRIPT>
</HEAD>

<BODY BGCOLOR = LightSalmon>
<H2>3D Stress Analysis - Tetrahedral Element</H2>
Edit input or cut and paste from a text editor then click SOLVE.
<FORM NAME = form onSubmit = "Tetra3D(); return false">
<TEXTAREA NAME=input ROWS=13 COLS=84>
<< 3D STRESS ANALYSIS >> Next line is problem title
EXAMPLE 9.1
NN  NE  NM  NDIM  NEN  NDN
20  24  1   3     4    3
ND   NL    NMPC
12   1      0
Node#   X       Y       Z
 1     100      0      100
 2      0       0      100
 3      0       0      200
 4     100      0      200
 5     100     100     100
 6      0      100     100
 7      0      100     200
 8     100     100     200
 9     100     200     100
10      0      200     100
11      0      200     200
12     100     200     200
13     100     300     100
14      0      300     100
15      0      300     200
16     100     300     200
17     100     200      0
18     100     300      0
19      0      300      0
20      0      200      0
Elem# N1  N2  N3  N4  MAT#   TempRise
 1     1   2   3   7   1      0
 2     1   2   7   5   1      0
 3     2   7   5   6   1      0
 4     1   4   3   8   1      0
 5     1   8   7   5   1      0
 6     1   7   3   8   1      0
 7     5   6   7  11   1      0
 8     5   6  11   9   1      0
 9     6  11   9  10   1      0
10     5   8   7  12   1      0
11     5  12  11   9   1      0
12     5  11   7  12   1      0
13     9  10  11  15   1      0
14     9  10  15  13   1      0
15    10  15  13  14   1      0
16     9  12  11  16   1      0
17     9  16  15  13   1      0
18     9  15  11  16   1      0
19    17  20  10  14   1      0
20    17  20  14  18   1      0
21    20  14  18  19   1      0
22    17   9  10  13   1      0
23    17  13  14  18   1      0
24    17  14  10  13   1      0
DOF#  Displacement
 49     0
 50     0
 51     0
 52     0
 53     0
 54     0
 55     0
 56     0
 57     0
 58     0
 59     0
 60     0
DOF#  Load
 12 -80000
MAT#    E          Nu       Alpha
 1     200000      0.3        12e-6
B1  i  B2 j  B3  (Multi-point constr. B1*Qi+B2*Qj=B3)
</TEXTAREA><BR>
<INPUT TYPE = submit value = 'SOLVE'><BR>
<TEXTAREA NAME=output ROWS=13 COLS=84></TEXTAREA><BR>
</FORM>
<div style="display: block; font-family: Verdana, Geneva, Arial; font-size: 12px">
<pre>All care has been taken in preparing the program. The authors or the publishers shall not be
liable for incidental or conseqential damages arising out of the use of the program.

(c) T.R.Chandrupatla & A.D.Belegundu</pre>
</BODY>
</HTML>
